var string bingx_symbols = array.new_string()
array.push(bingx_symbols, "{'symbol': 'ACHUSDT', 'volume': 789008841, 'change': 20.62256809338521}")
array.push(bingx_symbols, "{'symbol': 'ALONUSDT', 'volume': 1126540032, 'change': 18.435754189944138}")
array.push(bingx_symbols, "{'symbol': 'ACTUSDT', 'volume': 7429444856, 'change': 16.90827622561939}")
array.push(bingx_symbols, "{'symbol': 'ACTUSDT', 'volume': 110355978.34525853, 'change': 16.82913977078118}")
array.push(bingx_symbols, "{'symbol': 'FARTCOINUSDT', 'volume': 37136210749, 'change': 16.15812229771464}")
array.push(bingx_symbols, "{'symbol': 'SKLUSDT', 'volume': 105652472, 'change': 15.615431720759348}")
array.push(bingx_symbols, "{'symbol': 'SKLUSDT', 'volume': 57491764.14278946, 'change': 15.471135788356339}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDT', 'volume': 63392437.39013186, 'change': 14.357372704902513}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDT', 'volume': 6094352737, 'change': 13.940537989617738}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDC', 'volume': 241325756, 'change': 13.925366084081245}")
array.push(bingx_symbols, "{'symbol': 'PNUTUSDT', 'volume': 5396400958, 'change': 12.955941953196486}")
array.push(bingx_symbols, "{'symbol': 'PNUTUSDT', 'volume': 16580252.01554896, 'change': 12.915450625081679}")
array.push(bingx_symbols, "{'symbol': 'ARCUSDT', 'volume': 2130917388, 'change': 12.11497540726272}")
array.push(bingx_symbols, "{'symbol': 'NEIROCTOUSDT', 'volume': 9742400029.885422, 'change': 10.938555030384872}")
array.push(bingx_symbols, "{'symbol': 'CHILLGUYUSDT', 'volume': 49459298.33926542, 'change': 10.905349794238695}")
array.push(bingx_symbols, "{'symbol': 'CHILLGUYUSDT', 'volume': 6439122778, 'change': 10.8829568788501}")
array.push(bingx_symbols, "{'symbol': 'NEIROCTOUSDT', 'volume': 2414908505, 'change': 10.760918505177852}")
array.push(bingx_symbols, "{'symbol': 'CLOUDUSDT', 'volume': 125970185, 'change': 10.673732021196065}")
array.push(bingx_symbols, "{'symbol': 'CLOUDUSDT', 'volume': 1863825.81247239, 'change': 10.430839002267579}")
array.push(bingx_symbols, "{'symbol': 'AI16ZUSDT', 'volume': 20821204771, 'change': 10.325894438540564}")
array.push(bingx_symbols, "{'symbol': 'VINEUSDT', 'volume': 20885207479, 'change': 10.14578641697285}")
array.push(bingx_symbols, "{'symbol': 'VINEUSDT', 'volume': 28320804.7913503, 'change': 10.004342848118746}")
array.push(bingx_symbols, "{'symbol': '10000SATSUSDT', 'volume': 1018630874, 'change': 9.84503190519597}")
array.push(bingx_symbols, "{'symbol': 'SATSUSDT', 'volume': 54540054800809.34, 'change': 9.744990892531872}")
array.push(bingx_symbols, "{'symbol': 'MYROUSDT', 'volume': 1587275983, 'change': 9.200710479573706}")
array.push(bingx_symbols, "{'symbol': 'MYROUSDT', 'volume': 39878427.43650612, 'change': 9.158679446219379}")
array.push(bingx_symbols, "{'symbol': 'ALCHUSDT', 'volume': 4782633591, 'change': 8.353748162665351}")
array.push(bingx_symbols, "{'symbol': '1000PEPEUSDC', 'volume': 66349211, 'change': 8.232877311071285}")
array.push(bingx_symbols, "{'symbol': 'PEPEUSDT', 'volume': 931671924730.8392, 'change': 8.179682245766044}")
array.push(bingx_symbols, "{'symbol': '1000PEPEUSDT', 'volume': 549531084, 'change': 8.1386520521167}")
array.push(bingx_symbols, "{'symbol': 'VIDTUSDT', 'volume': 40218706.28634788, 'change': 8.119135046919618}")
array.push(bingx_symbols, "{'symbol': 'VIDTUSDT', 'volume': 224767721, 'change': 8.07833537331701}")
array.push(bingx_symbols, "{'symbol': 'JTOUSDT', 'volume': 2297836.67164136, 'change': 7.948002402062936}")
array.push(bingx_symbols, "{'symbol': 'JTOUSDT', 'volume': 960821398, 'change': 7.916210392454695}")
array.push(bingx_symbols, "{'symbol': 'RATSUSDT', 'volume': 9142820460, 'change': 7.25190839694656}")
array.push(bingx_symbols, "{'symbol': 'RATSUSDT', 'volume': 32812352653.337513, 'change': 7.25190839694656}")
array.push(bingx_symbols, "{'symbol': 'NEIROETHUSDT', 'volume': 1738579869, 'change': 7.24637681159421}")
array.push(bingx_symbols, "{'symbol': 'NEIROETHUSDT', 'volume': 46760863.82888756, 'change': 7.24637681159421}")
array.push(bingx_symbols, "{'symbol': 'GOATUSDT', 'volume': 21066979.15114596, 'change': 7.111356119073867}")
array.push(bingx_symbols, "{'symbol': 'GOATUSDT', 'volume': 1799506450, 'change': 7.107438016528923}")
array.push(bingx_symbols, "{'symbol': 'FLOKIUSDT', 'volume': 30250834241.588394, 'change': 7.0967855632313555}")
array.push(bingx_symbols, "{'symbol': 'MOODENGUSDT', 'volume': 3477400950, 'change': 7.038635429510887}")
array.push(bingx_symbols, "{'symbol': 'MOODENGUSDT', 'volume': 24329343.6250419, 'change': 7.027637932805916}")
array.push(bingx_symbols, "{'symbol': 'FLOKIUSDT', 'volume': 31147656441.000004, 'change': 7.026503478031172}")
array.push(bingx_symbols, "{'symbol': 'PHBUSDT', 'volume': 1132413.85678721, 'change': 6.961030798240102}")
array.push(bingx_symbols, "{'symbol': 'PHBUSDT', 'volume': 1991260, 'change': 6.940187062799658}")
array.push(bingx_symbols, "{'symbol': '1000CATUSDT', 'volume': 61451421, 'change': 6.869125090383221}")
array.push(bingx_symbols, "{'symbol': 'BOMEUSDT', 'volume': 927565346, 'change': 6.749081189442029}")
array.push(bingx_symbols, "{'symbol': 'BOMEUSDT', 'volume': 1320768739.4729862, 'change': 6.715669896424985}")
array.push(bingx_symbols, "{'symbol': '1000CATUSDT', 'volume': 159782374.55019525, 'change': 6.642599277978345}")
array.push(bingx_symbols, "{'symbol': 'GRIFFAINUSDT', 'volume': 2136989990, 'change': 6.325053462740585}")
array.push(bingx_symbols, "{'symbol': '1000BONKUSDT', 'volume': 61224558, 'change': 6.230950100148037}")
array.push(bingx_symbols, "{'symbol': 'PONKEUSDT', 'volume': 14424748.12864159, 'change': 6.199460916442039}")
array.push(bingx_symbols, "{'symbol': '1000BONKUSDT', 'volume': 196264788.1505727, 'change': 6.142527534717699}")
array.push(bingx_symbols, "{'symbol': 'ETHWUSDT', 'volume': 2291419, 'change': 6.065708241592188}")
array.push(bingx_symbols, "{'symbol': 'BRETTUSDT', 'volume': 1474126128, 'change': 6.061844435363024}")
array.push(bingx_symbols, "{'symbol': 'ETHWUSDT', 'volume': 2717211.4767933, 'change': 6.006731682057468}")
array.push(bingx_symbols, "{'symbol': 'BIOUSDT', 'volume': 1360314986, 'change': 6.0065696855936075}")
array.push(bingx_symbols, "{'symbol': 'BRETTUSDT', 'volume': 258301422.1034586, 'change': 5.94719651605879}")
array.push(bingx_symbols, "{'symbol': 'PONKEUSDT', 'volume': 335456205, 'change': 5.9299191374663085}")
array.push(bingx_symbols, "{'symbol': 'SUPERUSDT', 'volume': 815352.2997669, 'change': 5.848837209302327}")
array.push(bingx_symbols, "{'symbol': 'PEOPLEUSDT', 'volume': 168048382, 'change': 5.78057412504915}")
array.push(bingx_symbols, "{'symbol': 'SUPERUSDT', 'volume': 1575167, 'change': 5.765430663721968}")
array.push(bingx_symbols, "{'symbol': 'ONDOUSDT', 'volume': 6270593.15217812, 'change': 5.716000300052513}")
array.push(bingx_symbols, "{'symbol': 'TURBOUSDT', 'volume': 355672390.23542845, 'change': 5.714875180524043}")
array.push(bingx_symbols, "{'symbol': 'ONDOUSDT', 'volume': 1159637950, 'change': 5.655989798214698}")
array.push(bingx_symbols, "{'symbol': 'TURBOUSDT', 'volume': 708562455, 'change': 5.547535574345229}")
array.push(bingx_symbols, "{'symbol': 'DEGENUSDT', 'volume': 367012065.6775706, 'change': 5.235602094240837}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDC', 'volume': 386326200, 'change': 5.159447648583888}")
array.push(bingx_symbols, "{'symbol': 'AIXBTUSDT', 'volume': 2134325222, 'change': 5.136421688145833}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDT', 'volume': 8823203516, 'change': 5.079345628331596}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDT', 'volume': 14884504.8502632, 'change': 4.999387329984064}")
array.push(bingx_symbols, "{'symbol': 'SANTOSUSDT', 'volume': 622150.06935788, 'change': 4.9073773155671185}")
array.push(bingx_symbols, "{'symbol': 'VTHOUSDT', 'volume': 844708141, 'change': 4.894644424934155}")
array.push(bingx_symbols, "{'symbol': 'DEGENUSDT', 'volume': 1629145862, 'change': 4.878048780487802}")
array.push(bingx_symbols, "{'symbol': 'SANTOSUSDT', 'volume': 432135566, 'change': 4.840805717998702}")
array.push(bingx_symbols, "{'symbol': 'TRUUSDT', 'volume': 4771247, 'change': 4.8192771084337265}")
array.push(bingx_symbols, "{'symbol': 'DEGOUSDT', 'volume': 202547.53979336, 'change': 4.760277872679656}")
array.push(bingx_symbols, "{'symbol': 'DEGOUSDT', 'volume': 103529103, 'change': 4.7301912568306115}")
array.push(bingx_symbols, "{'symbol': 'WUSDT', 'volume': 16996372.96477677, 'change': 4.728720756595325}")
array.push(bingx_symbols, "{'symbol': 'SNXUSDT', 'volume': 3778162, 'change': 4.654442877291965}")
array.push(bingx_symbols, "{'symbol': 'WUSDT', 'volume': 19200256201, 'change': 4.626865671641778}")
array.push(bingx_symbols, "{'symbol': 'ORDIUSDT', 'volume': 28582766, 'change': 4.625858256720596}")
array.push(bingx_symbols, "{'symbol': 'MEMEUSDT', 'volume': 1822977832, 'change': 4.62197734925008}")
array.push(bingx_symbols, "{'symbol': '1000000BABYDOGEUSDT', 'volume': 463976003, 'change': 4.535625758135127}")
array.push(bingx_symbols, "{'symbol': 'ORDIUSDT', 'volume': 3800582.61642282, 'change': 4.52970801432272}")
array.push(bingx_symbols, "{'symbol': 'MEMEUSDT', 'volume': 309793839.7665732, 'change': 4.5259938837920535}")
array.push(bingx_symbols, "{'symbol': 'SNXUSDT', 'volume': 1031636.03078863, 'change': 4.522364893466914}")
array.push(bingx_symbols, "{'symbol': '1000000BABYDOGEUSDT', 'volume': 287370389.8166009, 'change': 4.491538826506412}")
array.push(bingx_symbols, "{'symbol': 'TROYUSDT', 'volume': 457963865.5854924, 'change': 4.473039215686271}")
array.push(bingx_symbols, "{'symbol': 'APEUSDT', 'volume': 12845570.82188914, 'change': 4.351357623578554}")
array.push(bingx_symbols, "{'symbol': 'TROYUSDT', 'volume': 219674312, 'change': 4.345165238678083}")
array.push(bingx_symbols, "{'symbol': 'APEUSDT', 'volume': 2905825, 'change': 4.316546762589929}")
array.push(bingx_symbols, "{'symbol': 'DOGSUSDT', 'volume': 4896733203, 'change': 4.261796042617961}")
array.push(bingx_symbols, "{'symbol': 'COREUSDT', 'volume': 2045857.94997056, 'change': 4.251164188072704}")
array.push(bingx_symbols, "{'symbol': 'DOGSUSDT', 'volume': 9130787947.33793, 'change': 4.217325227963525}")
array.push(bingx_symbols, "{'symbol': 'COREUSDT', 'volume': 9951376, 'change': 4.129129129129124}")
array.push(bingx_symbols, "{'symbol': 'UXLINKUSDT', 'volume': 257442838, 'change': 4.100494662848213}")
array.push(bingx_symbols, "{'symbol': 'ETHFIUSDT', 'volume': 1260283.66546317, 'change': 4.030576789437113}")
array.push(bingx_symbols, "{'symbol': 'ETHFIUSDT', 'volume': 1193332106, 'change': 4.027777777777781}")
array.push(bingx_symbols, "{'symbol': 'BADGERUSDT', 'volume': 3131724, 'change': 4.01525528429081}")
array.push(bingx_symbols, "{'symbol': 'UNIUSDT', 'volume': 2646664.87384535, 'change': 3.9972692812101416}")
array.push(bingx_symbols, "{'symbol': 'XUSDT', 'volume': 7580708678.984828, 'change': 3.9493910370107668}")
array.push(bingx_symbols, "{'symbol': 'NOTUSDT', 'volume': 404636049, 'change': 3.91198044009781}")
array.push(bingx_symbols, "{'symbol': 'OPUSDT', 'volume': 3185557.27435979, 'change': 3.903684786574234}")
array.push(bingx_symbols, "{'symbol': 'OPUSDT', 'volume': 40692836, 'change': 3.903399970815692}")
array.push(bingx_symbols, "{'symbol': 'UXLINKUSDT', 'volume': 2648548.1996408, 'change': 3.8741549661986543}")
array.push(bingx_symbols, "{'symbol': 'NOTUSDT', 'volume': 766276082.7857206, 'change': 3.86213639696896}")
array.push(bingx_symbols, "{'symbol': 'XUSDT', 'volume': 5762065823, 'change': 3.8184182527485455}")
array.push(bingx_symbols, "{'symbol': 'GALAUSDT', 'volume': 176679073, 'change': 3.803950256035111}")
array.push(bingx_symbols, "{'symbol': 'POPCATUSDT', 'volume': 17648859.52591164, 'change': 3.789026977872069}")
array.push(bingx_symbols, "{'symbol': 'POPCATUSDT', 'volume': 2452875002, 'change': 3.756437443199037}")
array.push(bingx_symbols, "{'symbol': 'SANDUSDT', 'volume': 6041131, 'change': 3.755102040816321}")
array.push(bingx_symbols, "{'symbol': 'BADGERUSDT', 'volume': 2445011.11620455, 'change': 3.7022165114037935}")
array.push(bingx_symbols, "{'symbol': 'UNIUSDT', 'volume': 2019719, 'change': 3.699390899319243}")
array.push(bingx_symbols, "{'symbol': 'SUSDT', 'volume': 354523651, 'change': 3.6851683348498616}")
array.push(bingx_symbols, "{'symbol': 'GALAUSDT', 'volume': 210193186.22284317, 'change': 3.6806900837018803}")
array.push(bingx_symbols, "{'symbol': 'SANDUSDT', 'volume': 4909360.3412572, 'change': 3.62108302189166}")
array.push(bingx_symbols, "{'symbol': 'VIRTUALUSDT', 'volume': 2661673935, 'change': 3.5668380462724936}")
array.push(bingx_symbols, "{'symbol': 'BNXUSDT', 'volume': 93074087, 'change': 3.487877498936616}")
array.push(bingx_symbols, "{'symbol': 'HOOKUSDT', 'volume': 2022295.18390107, 'change': 3.4117647058823475}")
array.push(bingx_symbols, "{'symbol': 'BNXUSDT', 'volume': 2004775.15966849, 'change': 3.40136054421769}")
array.push(bingx_symbols, "{'symbol': 'HOOKUSDT', 'volume': 7960036, 'change': 3.3725490196078414}")
array.push(bingx_symbols, "{'symbol': 'ENAUSDT', 'volume': 2221766407, 'change': 3.3622394644758877}")
array.push(bingx_symbols, "{'symbol': 'LITUSDT', 'volume': 1190703.40548348, 'change': 3.3492652304180375}")
array.push(bingx_symbols, "{'symbol': 'ENAUSDT', 'volume': 14097734.8420948, 'change': 3.3155893536121734}")
array.push(bingx_symbols, "{'symbol': 'LUMIAUSDT', 'volume': 449300087, 'change': 3.270440251572316}")
array.push(bingx_symbols, "{'symbol': 'NFPUSDT', 'volume': 3508310.04698154, 'change': 3.2691185055458227}")
array.push(bingx_symbols, "{'symbol': 'COOKIEUSDT', 'volume': 444842196, 'change': 3.2556270096463122}")
array.push(bingx_symbols, "{'symbol': 'DUSDT', 'volume': 6739654722, 'change': 3.241475945819698}")
array.push(bingx_symbols, "{'symbol': 'NFPUSDT', 'volume': 1583269760, 'change': 3.148688046647223}")
array.push(bingx_symbols, "{'symbol': 'SWELLUSDT', 'volume': 26835198.42800135, 'change': 3.1052631578947385}")
array.push(bingx_symbols, "{'symbol': 'UMAUSDT', 'volume': 1817742, 'change': 3.104977821586997}")
array.push(bingx_symbols, "{'symbol': 'UMAUSDT', 'volume': 2991619.08919951, 'change': 3.1034482758620774}")
array.push(bingx_symbols, "{'symbol': 'SWELLUSDT', 'volume': 192035168, 'change': 3.10199789695058}")
array.push(bingx_symbols, "{'symbol': 'MAXUSDT', 'volume': 2726257.56180093, 'change': 3.0888030888030915}")
array.push(bingx_symbols, "{'symbol': 'MORPHOUSDT', 'volume': 1083256501, 'change': 3.0503764500597734}")
array.push(bingx_symbols, "{'symbol': 'LITUSDT', 'volume': 1545812, 'change': 3.0249110320284522}")
array.push(bingx_symbols, "{'symbol': 'MAXUSDT', 'volume': 178199872, 'change': 3.0201342281879247}")
array.push(bingx_symbols, "{'symbol': 'CETUSUSDT', 'volume': 5582615.63956654, 'change': 3.010528624698396}")
array.push(bingx_symbols, "{'symbol': 'TNSRUSDT', 'volume': 1540307485, 'change': 3.0091348737238164}")
array.push(bingx_symbols, "{'symbol': 'CRVUSDT', 'volume': 74750374, 'change': 3.003847292098268}")
array.push(bingx_symbols, "{'symbol': 'COWUSDT', 'volume': 2674986.24657632, 'change': 3.0013642564802123}")
array.push(bingx_symbols, "{'symbol': 'CETUSUSDT', 'volume': 25537542, 'change': 2.9776266725159126}")
array.push(bingx_symbols, "{'symbol': 'MORPHOUSDT', 'volume': 1127645.84064485, 'change': 2.965499418529515}")
array.push(bingx_symbols, "{'symbol': 'CFXUSDT', 'volume': 18229660, 'change': 2.955525701760581}")
array.push(bingx_symbols, "{'symbol': 'CRVUSDT', 'volume': 10158280.07362741, 'change': 2.944222518123987}")
array.push(bingx_symbols, "{'symbol': 'CFXUSDT', 'volume': 11279929.79559332, 'change': 2.9135138957640794}")
array.push(bingx_symbols, "{'symbol': 'PUFFERUSDT', 'volume': 796906.05805405, 'change': 2.9060816012317177}")
array.push(bingx_symbols, "{'symbol': 'COWUSDT', 'volume': 150505735, 'change': 2.901655306718603}")
array.push(bingx_symbols, "{'symbol': 'TNSRUSDT', 'volume': 3249537.23127708, 'change': 2.9008863819500337}")
array.push(bingx_symbols, "{'symbol': 'SOLVUSDT', 'volume': 4355798438, 'change': 2.899126290706902}")
array.push(bingx_symbols, "{'symbol': 'LUCEUSDT', 'volume': 883796021, 'change': 2.8688524590164013}")
array.push(bingx_symbols, "{'symbol': 'PUFFERUSDT', 'volume': 72716097, 'change': 2.8681424446583303}")
array.push(bingx_symbols, "{'symbol': 'TOKENUSDT', 'volume': 73563717, 'change': 2.7777777777777932}")
array.push(bingx_symbols, "{'symbol': 'ZETAUSDT', 'volume': 106447394, 'change': 2.7722772277227694}")
array.push(bingx_symbols, "{'symbol': 'LUCEUSDT', 'volume': 8260136.25745601, 'change': 2.7663934426229626}")
array.push(bingx_symbols, "{'symbol': 'CGPTUSDT', 'volume': 422559292, 'change': 2.757090012330448}")
array.push(bingx_symbols, "{'symbol': 'XVGUSDT', 'volume': 84487941.0014594, 'change': 2.75600835945665}")
array.push(bingx_symbols, "{'symbol': '10000000AIDOGEUSDT', 'volume': 35866565.80059264, 'change': 2.7501462843768256}")
array.push(bingx_symbols, "{'symbol': 'THETAUSDT', 'volume': 656480.14547412, 'change': 2.731267730989593}")
array.push(bingx_symbols, "{'symbol': 'THETAUSDT', 'volume': 4777956, 'change': 2.720445062586923}")
array.push(bingx_symbols, "{'symbol': 'ZETAUSDT', 'volume': 2036409.53268547, 'change': 2.697352140559259}")
array.push(bingx_symbols, "{'symbol': 'TOKENUSDT', 'volume': 33742.137, 'change': 2.684356680037012}")
array.push(bingx_symbols, "{'symbol': 'MAGICUSDT', 'volume': 1857068, 'change': 2.6249209361163914}")
array.push(bingx_symbols, "{'symbol': 'MAGICUSDT', 'volume': 2068047.01703845, 'change': 2.624091052797968}")
array.push(bingx_symbols, "{'symbol': 'INJUSDT', 'volume': 1542590, 'change': 2.6200625177607395}")
array.push(bingx_symbols, "{'symbol': 'SCRUSDT', 'volume': 1574939.67119967, 'change': 2.5889967637540474}")
array.push(bingx_symbols, "{'symbol': '10000000AIDOGEUSDT', 'volume': 497719775, 'change': 2.571595558153126}")
array.push(bingx_symbols, "{'symbol': '1000CHEEMSUSDT', 'volume': 654094178.466746, 'change': 2.5316455696202462}")
array.push(bingx_symbols, "{'symbol': 'GRASSUSDT', 'volume': 799965.89040606, 'change': 2.5268322600429256}")
array.push(bingx_symbols, "{'symbol': 'MERLUSDT', 'volume': 5571448.71606277, 'change': 2.510121457489872}")
array.push(bingx_symbols, "{'symbol': 'MERLUSDT', 'volume': 1540189725, 'change': 2.508090614886736}")
array.push(bingx_symbols, "{'symbol': 'GRASSUSDT', 'volume': 59494854, 'change': 2.4969325153374347}")
array.push(bingx_symbols, "{'symbol': 'SUSHIUSDT', 'volume': 1656230, 'change': 2.482207950008695}")
array.push(bingx_symbols, "{'symbol': 'SAGAUSDT', 'volume': 1531427.3414681, 'change': 2.4751010748446802}")
array.push(bingx_symbols, "{'symbol': 'MAVUSDT', 'volume': 1731189, 'change': 2.4655244463017083}")
array.push(bingx_symbols, "{'symbol': 'GMXUSDT', 'volume': 184050.50600665, 'change': 2.4612579762990006}")
array.push(bingx_symbols, "{'symbol': 'AEVOUSDT', 'volume': 5211646.14457178, 'change': 2.4471173786810403}")
array.push(bingx_symbols, "{'symbol': 'GMXUSDT', 'volume': 1646791, 'change': 2.4458172979542256}")
array.push(bingx_symbols, "{'symbol': 'SUSHIUSDT', 'volume': 1318940.05728364, 'change': 2.43881270612741}")
array.push(bingx_symbols, "{'symbol': 'SAGAUSDT', 'volume': 830986275, 'change': 2.4351769693384546}")
array.push(bingx_symbols, "{'symbol': 'SYNUSDT', 'volume': 35802883, 'change': 2.4349486751014533}")
array.push(bingx_symbols, "{'symbol': 'SSVUSDT', 'volume': 4095154, 'change': 2.424559567416699}")
array.push(bingx_symbols, "{'symbol': 'MAVUSDT', 'volume': 3248236.96057593, 'change': 2.4219141473191916}")
array.push(bingx_symbols, "{'symbol': 'CATIUSDT', 'volume': 5391879.58045464, 'change': 2.415234556432889}")
array.push(bingx_symbols, "{'symbol': 'ORDERUSDT', 'volume': 1143592.83245039, 'change': 2.407996365288505}")
array.push(bingx_symbols, "{'symbol': 'HOTUSDT', 'volume': 225711500, 'change': 2.3948908994145772}")
array.push(bingx_symbols, "{'symbol': 'SYNUSDT', 'volume': 1236544.65006863, 'change': 2.3866348448687376}")
array.push(bingx_symbols, "{'symbol': 'LRCUSDT', 'volume': 3915254.00338808, 'change': 2.3864959254947604}")
array.push(bingx_symbols, "{'symbol': 'LRCUSDT', 'volume': 2343725, 'change': 2.3594053005817623}")
array.push(bingx_symbols, "{'symbol': 'SSVUSDT', 'volume': 1264472.59956485, 'change': 2.358134402044505}")
array.push(bingx_symbols, "{'symbol': 'XAIUSDT', 'volume': 7857117.23590185, 'change': 2.3333333333333357}")
array.push(bingx_symbols, "{'symbol': 'HYPEUSDT', 'volume': 1993269694, 'change': 2.3240133057628474}")
array.push(bingx_symbols, "{'symbol': 'AEVOUSDT', 'volume': 2146308700, 'change': 2.3207625362619235}")
array.push(bingx_symbols, "{'symbol': 'ORDERUSDT', 'volume': 90863984, 'change': 2.3139745916515393}")
array.push(bingx_symbols, "{'symbol': 'HIGHUSDT', 'volume': 2025390, 'change': 2.2893772893772812}")
array.push(bingx_symbols, "{'symbol': 'MEWUSDT', 'volume': 356090095.6679446, 'change': 2.287104622871054}")
array.push(bingx_symbols, "{'symbol': '1000CHEEMSUSDT', 'volume': 1206262531, 'change': 2.2756005056890016}")
array.push(bingx_symbols, "{'symbol': 'XAIUSDT', 'volume': 399715707, 'change': 2.2681787858572293}")
array.push(bingx_symbols, "{'symbol': 'SCRUSDT', 'volume': 737100162, 'change': 2.2617124394184187}")
array.push(bingx_symbols, "{'symbol': 'AKTUSDT', 'volume': 186347.20391164, 'change': 2.230483271375476}")
array.push(bingx_symbols, "{'symbol': 'CATIUSDT', 'volume': 168787422, 'change': 2.2284122562674087}")
array.push(bingx_symbols, "{'symbol': 'LQTYUSDT', 'volume': 1482889, 'change': 2.220293628408183}")
array.push(bingx_symbols, "{'symbol': 'MEWUSDT', 'volume': 306523154, 'change': 2.2141119221411176}")
array.push(bingx_symbols, "{'symbol': '1000000MOGUSDT', 'volume': 1893065.68248363, 'change': 2.197600952293748}")
array.push(bingx_symbols, "{'symbol': 'ATHUSDT', 'volume': 30344013, 'change': 2.1947326416600235}")
array.push(bingx_symbols, "{'symbol': 'ALPHAUSDT', 'volume': 35064072, 'change': 2.192013593882752}")
array.push(bingx_symbols, "{'symbol': 'USUALUSDT', 'volume': 811652416, 'change': 2.1892655367231577}")
array.push(bingx_symbols, "{'symbol': 'STRKUSDT', 'volume': 5178607.89096705, 'change': 2.187981510015407}")
array.push(bingx_symbols, "{'symbol': 'STRKUSDT', 'volume': 4252307205, 'change': 2.1866338158299956}")
array.push(bingx_symbols, "{'symbol': 'CHRUSDT', 'volume': 2694613, 'change': 2.1694915254237346}")
array.push(bingx_symbols, "{'symbol': 'KDAUSDT', 'volume': 1524323, 'change': 2.1684981684981737}")
array.push(bingx_symbols, "{'symbol': 'ATHUSDT', 'volume': 10420210.410362, 'change': 2.153539381854432}")
array.push(bingx_symbols, "{'symbol': 'LUNCUSDT', 'volume': 10414561430.514915, 'change': 2.1472095947383583}")
array.push(bingx_symbols, "{'symbol': 'LUNCUSDT', 'volume': 3360832653, 'change': 2.1414755457308794}")
array.push(bingx_symbols, "{'symbol': 'ATAUSDT', 'volume': 2748134, 'change': 2.1097046413502127}")
array.push(bingx_symbols, "{'symbol': 'AKTUSDT', 'volume': 101171260, 'change': 2.1048287247214263}")
array.push(bingx_symbols, "{'symbol': 'HIGHUSDT', 'volume': 405556.87156512, 'change': 2.10430009149132}")
array.push(bingx_symbols, "{'symbol': 'KDAUSDT', 'volume': 1357007.56636597, 'change': 2.0940108361400047}")
array.push(bingx_symbols, "{'symbol': 'PENDLEUSDT', 'volume': 1631277, 'change': 2.062217122458093}")
array.push(bingx_symbols, "{'symbol': 'RIFUSDT', 'volume': 164448116, 'change': 2.0188425302826394}")
array.push(bingx_symbols, "{'symbol': '1000000MOGUSDT', 'volume': 895404427, 'change': 2.0133613983710092}")
array.push(bingx_symbols, "{'symbol': 'BBUSDT', 'volume': 123481726, 'change': 1.9878296146044687}")
array.push(bingx_symbols, "{'symbol': 'BBUSDT', 'volume': 3794454.80920796, 'change': 1.9878296146044687}")
array.push(bingx_symbols, "{'symbol': 'TIAUSDT', 'volume': 1256528728, 'change': 1.9855880496528482}")
array.push(bingx_symbols, "{'symbol': 'CAKEUSDT', 'volume': 33761.937, 'change': 1.9701810436634795}")
array.push(bingx_symbols, "{'symbol': 'NEARUSDT', 'volume': 1404079.6495037, 'change': 1.961425302386392}")
array.push(bingx_symbols, "{'symbol': 'TLMUSDT', 'volume': 13323555, 'change': 1.9607843137254901}")
array.push(bingx_symbols, "{'symbol': 'NEARUSDT', 'volume': 1861693, 'change': 1.9506611222725765}")
array.push(bingx_symbols, "{'symbol': 'PENDLEUSDT', 'volume': 494684.95741074, 'change': 1.9387495224754927}")
array.push(bingx_symbols, "{'symbol': 'METISUSDT', 'volume': 1576624, 'change': 1.9155844155844153}")
array.push(bingx_symbols, "{'symbol': 'MANAUSDT', 'volume': 2696367, 'change': 1.8985820716173905}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDC', 'volume': 4150477, 'change': 1.8977001382430532}")
array.push(bingx_symbols, "{'symbol': 'RIFUSDT', 'volume': 4604068.43484685, 'change': 1.8842530282637933}")
array.push(bingx_symbols, "{'symbol': 'METISUSDT', 'volume': 158045.61138664, 'change': 1.8837284832737962}")
array.push(bingx_symbols, "{'symbol': 'C98USDT', 'volume': 7318943.04799136, 'change': 1.8828633405639839}")
array.push(bingx_symbols, "{'symbol': 'TIAUSDT', 'volume': 1129986.41021038, 'change': 1.8782672656106312}")
array.push(bingx_symbols, "{'symbol': 'WOOUSDT', 'volume': 3219991.29533725, 'change': 1.8497419743984884}")
array.push(bingx_symbols, "{'symbol': 'RLCUSDT', 'volume': 3736345, 'change': 1.837740923352753}")
array.push(bingx_symbols, "{'symbol': 'RPLUSDT', 'volume': 13265182, 'change': 1.8158236057068702}")
array.push(bingx_symbols, "{'symbol': 'CAKEUSDT', 'volume': 296759573, 'change': 1.8094731240021305}")
array.push(bingx_symbols, "{'symbol': 'WOOUSDT', 'volume': 1919330, 'change': 1.8091664433127714}")
array.push(bingx_symbols, "{'symbol': 'PROMUSDT', 'volume': 22614495, 'change': 1.8044481745698762}")
array.push(bingx_symbols, "{'symbol': 'MANAUSDT', 'volume': 3980869.23442334, 'change': 1.804117519878929}")
array.push(bingx_symbols, "{'symbol': 'OMNINETWORKUSDT', 'volume': 1234450935, 'change': 1.8018018018018036}")
array.push(bingx_symbols, "{'symbol': 'MASKUSDT', 'volume': 646775.83652769, 'change': 1.793527912679719}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDT', 'volume': 168973483, 'change': 1.791934724619486}")
array.push(bingx_symbols, "{'symbol': 'LUNAUSDT', 'volume': 3857358.05502952, 'change': 1.7880794701986806}")
array.push(bingx_symbols, "{'symbol': 'PORTALUSDT', 'volume': 1862111560, 'change': 1.7866811044937723}")
array.push(bingx_symbols, "{'symbol': 'KSMUSDT', 'volume': 236956.44247998, 'change': 1.784960756181949}")
array.push(bingx_symbols, "{'symbol': 'KSMUSDT', 'volume': 1569691, 'change': 1.7722266762310566}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDT', 'volume': 60674948.96384462, 'change': 1.7708877153527953}")
array.push(bingx_symbols, "{'symbol': 'YGGUSDT', 'volume': 1824144, 'change': 1.7707985299030975}")
array.push(bingx_symbols, "{'symbol': 'CHESSUSDT', 'volume': 62001593, 'change': 1.7593244194229432}")
array.push(bingx_symbols, "{'symbol': 'LUNAUSDT', 'volume': 1847270, 'change': 1.7555481947664695}")
array.push(bingx_symbols, "{'symbol': 'MASKUSDT', 'volume': 2167840, 'change': 1.73515981735161}")
array.push(bingx_symbols, "{'symbol': 'BEAMUSDT', 'volume': 56099929.2227269, 'change': 1.728118659483668}")
array.push(bingx_symbols, "{'symbol': 'ACEUSDT', 'volume': 1208570449, 'change': 1.7100371747211993}")
array.push(bingx_symbols, "{'symbol': 'ACEUSDT', 'volume': 569403.71442253, 'change': 1.70876671619613}")
array.push(bingx_symbols, "{'symbol': 'QNTUSDT', 'volume': 1593087, 'change': 1.7027863777089696}")
array.push(bingx_symbols, "{'symbol': 'QNTUSDT', 'volume': 84640.62321712, 'change': 1.702663378290532}")
array.push(bingx_symbols, "{'symbol': 'ONEUSDT', 'volume': 22376046, 'change': 1.700680272108853}")
array.push(bingx_symbols, "{'symbol': 'LDOUSDT', 'volume': 2659725, 'change': 1.6985376827896514}")
array.push(bingx_symbols, "{'symbol': 'CKBUSDT', 'volume': 74625769.99454182, 'change': 1.6869009584664556}")
array.push(bingx_symbols, "{'symbol': 'RPLUSDT', 'volume': 51177.48821958, 'change': 1.686121919584953}")
array.push(bingx_symbols, "{'symbol': 'PORTALUSDT', 'volume': 3791488.75843462, 'change': 1.677489177489188}")
array.push(bingx_symbols, "{'symbol': 'CKBUSDT', 'volume': 31916706, 'change': 1.674121405750788}")
array.push(bingx_symbols, "{'symbol': 'AAVEUSDT', 'volume': 1612666, 'change': 1.661620784341326}")
array.push(bingx_symbols, "{'symbol': 'OMNINETWORKUSDT', 'volume': 100160.85183805, 'change': 1.6516516516516433}")
array.push(bingx_symbols, "{'symbol': 'BEAMUSDT', 'volume': 10668174, 'change': 1.650349650349651}")
array.push(bingx_symbols, "{'symbol': 'COMBOUSDT', 'volume': 2369172620, 'change': 1.6466117796073407}")
array.push(bingx_symbols, "{'symbol': 'COMBOUSDT', 'volume': 802227.5609698, 'change': 1.6460905349794182}")
array.push(bingx_symbols, "{'symbol': 'LDOUSDT', 'volume': 2705430.22139012, 'change': 1.6252390057361337}")
array.push(bingx_symbols, "{'symbol': 'ATOMUSDT', 'volume': 45963780, 'change': 1.6245806109835712}")
array.push(bingx_symbols, "{'symbol': 'SONICUSDT', 'volume': 5929709921, 'change': 1.6214964095436661}")
array.push(bingx_symbols, "{'symbol': 'ZROUSDT', 'volume': 595651.35122122, 'change': 1.616220981486928}")
array.push(bingx_symbols, "{'symbol': 'ZROUSDT', 'volume': 309120898, 'change': 1.616220981486928}")
array.push(bingx_symbols, "{'symbol': 'IOTAUSDT', 'volume': 3982941, 'change': 1.6134815346002167}")
array.push(bingx_symbols, "{'symbol': 'TAOUSDT', 'volume': 1652257.72778788, 'change': 1.611292363006856}")
array.push(bingx_symbols, "{'symbol': 'ZKUSDT', 'volume': 541060956, 'change': 1.602297634343574}")
array.push(bingx_symbols, "{'symbol': 'GMTUSDT', 'volume': 43995796.6018309, 'change': 1.5959821428571437}")
array.push(bingx_symbols, "{'symbol': 'NEOUSDT', 'volume': 5208223, 'change': 1.594443128897308}")
array.push(bingx_symbols, "{'symbol': 'ATOMUSDT', 'volume': 626875.3157601, 'change': 1.590327420351258}")
array.push(bingx_symbols, "{'symbol': 'LPTUSDT', 'volume': 611985.83347053, 'change': 1.5851907528933376}")
array.push(bingx_symbols, "{'symbol': 'LPTUSDT', 'volume': 1571080, 'change': 1.5807228915662621}")
array.push(bingx_symbols, "{'symbol': 'AAVEUSDT', 'volume': 248455.26037172, 'change': 1.5743633547422518}")
array.push(bingx_symbols, "{'symbol': 'TAOUSDT', 'volume': 2701971723, 'change': 1.568670956290214}")
array.push(bingx_symbols, "{'symbol': 'HMSTRUSDT', 'volume': 268903587.23724264, 'change': 1.5519299641862305}")
array.push(bingx_symbols, "{'symbol': 'CHESSUSDT', 'volume': 2671122.73326257, 'change': 1.5460295151089105}")
array.push(bingx_symbols, "{'symbol': 'DYDXUSDT', 'volume': 4538841.06633169, 'change': 1.5274949083503069}")
array.push(bingx_symbols, "{'symbol': 'GMTUSDT', 'volume': 19351041, 'change': 1.5176877580627164}")
array.push(bingx_symbols, "{'symbol': 'TRBUSDT', 'volume': 468512.39251677, 'change': 1.5167175984181294}")
array.push(bingx_symbols, "{'symbol': 'TRBUSDT', 'volume': 3377724, 'change': 1.5119858012625973}")
array.push(bingx_symbols, "{'symbol': 'HMSTRUSDT', 'volume': 106856713, 'change': 1.5115354017501925}")
array.push(bingx_symbols, "{'symbol': 'FXSUSDT', 'volume': 1573440, 'change': 1.501297154765444}")
array.push(bingx_symbols, "{'symbol': 'AVAXUSDT', 'volume': 1575346, 'change': 1.5002651196157377}")
array.push(bingx_symbols, "{'symbol': 'AVAXUSDT', 'volume': 488949.08969587, 'change': 1.4808579623394482}")
array.push(bingx_symbols, "{'symbol': 'ZKUSDT', 'volume': 7257817.76021333, 'change': 1.480586191267555}")
array.push(bingx_symbols, "{'symbol': 'ALTUSDT', 'volume': 795181843, 'change': 1.4759036144578235}")
array.push(bingx_symbols, "{'symbol': 'FIDAUSDT', 'volume': 5608280.11920021, 'change': 1.4634146341463456}")
array.push(bingx_symbols, "{'symbol': 'STMXUSDT', 'volume': 100440122.10881348, 'change': 1.4533147521401584}")
array.push(bingx_symbols, "{'symbol': 'STMXUSDT', 'volume': 41774116, 'change': 1.4533147521401584}")
array.push(bingx_symbols, "{'symbol': 'YFIUSDT', 'volume': 1472714, 'change': 1.4532771399505886}")
array.push(bingx_symbols, "{'symbol': 'YFIUSDT', 'volume': 58.94576761, 'change': 1.4515962618017495}")
array.push(bingx_symbols, "{'symbol': 'ALTUSDT', 'volume': 14195264.75369797, 'change': 1.4307228915662538}")
array.push(bingx_symbols, "{'symbol': 'DYDXUSDT', 'volume': 20649933, 'change': 1.424211597151578}")
array.push(bingx_symbols, "{'symbol': 'LOKAUSDT', 'volume': 76283893, 'change': 1.393728222996517}")
array.push(bingx_symbols, "{'symbol': 'FILUSDT', 'volume': 9648792, 'change': 1.390788873689009}")
array.push(bingx_symbols, "{'symbol': 'FILUSDT', 'volume': 21809160.38025779, 'change': 1.3770147960695704}")
array.push(bingx_symbols, "{'symbol': 'MEUSDT', 'volume': 549120673, 'change': 1.3675213675213687}")
array.push(bingx_symbols, "{'symbol': 'MEUSDT', 'volume': 2046623.61444313, 'change': 1.3667425968109352}")
array.push(bingx_symbols, "{'symbol': 'ARPAUSDT', 'volume': 4373523, 'change': 1.3538141109086166}")
array.push(bingx_symbols, "{'symbol': 'LTCUSDT', 'volume': 101167.36372411, 'change': 1.3364851350122728}")
array.push(bingx_symbols, "{'symbol': 'FIDAUSDT', 'volume': 217630318, 'change': 1.300108342361871}")
array.push(bingx_symbols, "{'symbol': 'LTCUSDT', 'volume': 1669103, 'change': 1.2819347213383134}")
array.push(bingx_symbols, "{'symbol': 'GRTUSDT', 'volume': 10042686.9120429, 'change': 1.2752668704015466}")
array.push(bingx_symbols, "{'symbol': 'COMPUSDT', 'volume': 1956059, 'change': 1.2620638455827893}")
array.push(bingx_symbols, "{'symbol': 'FIOUSDT', 'volume': 27805243, 'change': 1.259360108917627}")
array.push(bingx_symbols, "{'symbol': 'LOKAUSDT', 'volume': 2776880.84699565, 'change': 1.253481894150415}")
array.push(bingx_symbols, "{'symbol': 'GRTUSDT', 'volume': 4843299, 'change': 1.2511387792286708}")
array.push(bingx_symbols, "{'symbol': 'MINAUSDT', 'volume': 2514489.92689571, 'change': 1.250000000000001}")
array.push(bingx_symbols, "{'symbol': 'ARBUSDT', 'volume': 65123005, 'change': 1.2491559756920936}")
array.push(bingx_symbols, "{'symbol': 'ARBUSDT', 'volume': 8094215.15006379, 'change': 1.2489451476793185}")
array.push(bingx_symbols, "{'symbol': 'EDUUSDT', 'volume': 1530439, 'change': 1.2391863455693175}")
array.push(bingx_symbols, "{'symbol': 'HIPPOUSDT', 'volume': 98130571.35266925, 'change': 1.2326656394453037}")
array.push(bingx_symbols, "{'symbol': 'API3USDT', 'volume': 3616606, 'change': 1.229148375768219}")
array.push(bingx_symbols, "{'symbol': 'FIOUSDT', 'volume': 12281498.169763, 'change': 1.2253233492171518}")
array.push(bingx_symbols, "{'symbol': 'EDUUSDT', 'volume': 808132.82352351, 'change': 1.2158054711246158}")
array.push(bingx_symbols, "{'symbol': 'NMRUSDT', 'volume': 1484603, 'change': 1.2146436762082788}")
array.push(bingx_symbols, "{'symbol': 'SXPUSDT', 'volume': 1692780, 'change': 1.2123438648052995}")
array.push(bingx_symbols, "{'symbol': 'LSKUSDT', 'volume': 744963.91896413, 'change': 1.2121212121212133}")
array.push(bingx_symbols, "{'symbol': 'NMRUSDT', 'volume': 361650.23780618, 'change': 1.1975539323934092}")
array.push(bingx_symbols, "{'symbol': 'RDNTUSDT', 'volume': 48108195, 'change': 1.1952191235059844}")
array.push(bingx_symbols, "{'symbol': 'WAXPUSDT', 'volume': 110603300, 'change': 1.1943539630836129}")
array.push(bingx_symbols, "{'symbol': 'CELOUSDT', 'volume': 2060879.15243466, 'change': 1.183546759798214}")
array.push(bingx_symbols, "{'symbol': 'MINAUSDT', 'volume': 8432657, 'change': 1.181281235801917}")
array.push(bingx_symbols, "{'symbol': 'CELRUSDT', 'volume': 16684127, 'change': 1.1695906432748568}")
array.push(bingx_symbols, "{'symbol': 'CYBERUSDT', 'volume': 1637557, 'change': 1.148238936911364}")
array.push(bingx_symbols, "{'symbol': 'PERPUSDT', 'volume': 1486903, 'change': 1.1388747237803718}")
array.push(bingx_symbols, "{'symbol': 'STGUSDT', 'volume': 1837295, 'change': 1.136005048911326}")
array.push(bingx_symbols, "{'symbol': 'CYBERUSDT', 'volume': 194472.4326392, 'change': 1.1314261131426109}")
array.push(bingx_symbols, "{'symbol': 'AUCTIONUSDT', 'volume': 143527596, 'change': 1.1251395688396326}")
array.push(bingx_symbols, "{'symbol': 'GUSDT', 'volume': 17042674.33025216, 'change': 1.1150935882118638}")
array.push(bingx_symbols, "{'symbol': 'WAXPUSDT', 'volume': 15423038.86167619, 'change': 1.112316874660881}")
array.push(bingx_symbols, "{'symbol': 'AUCTIONUSDT', 'volume': 275461.52537912, 'change': 1.0990898162459068}")
array.push(bingx_symbols, "{'symbol': 'LISTAUSDT', 'volume': 6385547.5134744, 'change': 1.0947368421052712}")
array.push(bingx_symbols, "{'symbol': 'DUSKUSDT', 'volume': 1877826, 'change': 1.090665774506519}")
array.push(bingx_symbols, "{'symbol': 'LSKUSDT', 'volume': 175013100, 'change': 1.0895883777239719}")
array.push(bingx_symbols, "{'symbol': 'PERPUSDT', 'volume': 713529.99759107, 'change': 1.0873258579680531}")
array.push(bingx_symbols, "{'symbol': 'APTUSDT', 'volume': 5004972, 'change': 1.0802041155915543}")
array.push(bingx_symbols, "{'symbol': 'API3USDT', 'volume': 735384.84816693, 'change': 1.0780017528483767}")
array.push(bingx_symbols, "{'symbol': 'DUSKUSDT', 'volume': 2260960.61604453, 'change': 1.0772112939917038}")
array.push(bingx_symbols, "{'symbol': 'LISTAUSDT', 'volume': 128568844, 'change': 1.0517458981909982}")
array.push(bingx_symbols, "{'symbol': 'SYSUSDT', 'volume': 3137377.9059774, 'change': 1.038062283737022}")
array.push(bingx_symbols, "{'symbol': 'GUSDT', 'volume': 50430276, 'change': 1.0354440461967336}")
array.push(bingx_symbols, "{'symbol': 'APTUSDT', 'volume': 631641.57479519, 'change': 1.0300988506703272}")
array.push(bingx_symbols, "{'symbol': 'GASUSDT', 'volume': 70852837, 'change': 1.0265565721937127}")
array.push(bingx_symbols, "{'symbol': 'EGLDUSDT', 'volume': 1575400, 'change': 1.0187943653683513}")
array.push(bingx_symbols, "{'symbol': 'PHAUSDT', 'volume': 305353893, 'change': 1.0123978127876037}")
array.push(bingx_symbols, "{'symbol': 'GASUSDT', 'volume': 267322.16188139, 'change': 1.004464285714284}")
array.push(bingx_symbols, "{'symbol': 'MBOXUSDT', 'volume': 173810869, 'change': 1.0015408320493033}")
array.push(bingx_symbols, "{'symbol': 'MBOXUSDT', 'volume': 4429362.59366233, 'change': 1.0015408320493033}")
array.push(bingx_symbols, "{'symbol': 'MTLUSDT', 'volume': 1491881, 'change': 0.9950711429368693}")
array.push(bingx_symbols, "{'symbol': 'HIFIUSDT', 'volume': 1985848518, 'change': 0.9914733293674409}")
array.push(bingx_symbols, "{'symbol': 'AERGOUSDT', 'volume': 6409008.12605579, 'change': 0.9784735812133081}")
array.push(bingx_symbols, "{'symbol': 'EGLDUSDT', 'volume': 290684.2415042, 'change': 0.9766810501804354}")
array.push(bingx_symbols, "{'symbol': 'HIVEUSDT', 'volume': 441574944, 'change': 0.9754877438719396}")
array.push(bingx_symbols, "{'symbol': 'HIFIUSDT', 'volume': 907075.5007042, 'change': 0.9710661910423909}")
array.push(bingx_symbols, "{'symbol': 'SHIBUSDT', 'volume': 258666455.49380344, 'change': 0.9690354199153601}")
array.push(bingx_symbols, "{'symbol': 'MTLUSDT', 'volume': 373382.69974228, 'change': 0.9669021941242272}")
array.push(bingx_symbols, "{'symbol': 'VOXELUSDT', 'volume': 94646379, 'change': 0.9554140127388588}")
array.push(bingx_symbols, "{'symbol': 'VOXELUSDT', 'volume': 3224281.963913, 'change': 0.9546539379474993}")
array.push(bingx_symbols, "{'symbol': 'GTCUSDT', 'volume': 1520944, 'change': 0.9416195856873831}")
array.push(bingx_symbols, "{'symbol': 'PIXELUSDT', 'volume': 8994331.39927331, 'change': 0.9345794392523344}")
array.push(bingx_symbols, "{'symbol': 'COSUSDT', 'volume': 47238973.89375874, 'change': 0.9317296290021936}")
array.push(bingx_symbols, "{'symbol': 'MANTAUSDT', 'volume': 2011165.35566996, 'change': 0.9287372745133227}")
array.push(bingx_symbols, "{'symbol': 'BANANAUSDT', 'volume': 80086671, 'change': 0.9269662921348266}")
array.push(bingx_symbols, "{'symbol': 'USTCUSDT', 'volume': 14184171, 'change': 0.9259259259259252}")
array.push(bingx_symbols, "{'symbol': 'IOSTUSDT', 'volume': 89001486.66129781, 'change': 0.9223128769067038}")
array.push(bingx_symbols, "{'symbol': 'SYSUSDT', 'volume': 70913866, 'change': 0.9216589861751097}")
array.push(bingx_symbols, "{'symbol': 'TWTUSDT', 'volume': 1549221, 'change': 0.919305413687437}")
array.push(bingx_symbols, "{'symbol': 'SHIBUSDT', 'volume': 198677366, 'change': 0.9187082405345169}")
array.push(bingx_symbols, "{'symbol': 'COSUSDT', 'volume': 11002074, 'change': 0.9147890902930604}")
array.push(bingx_symbols, "{'symbol': 'IOSTUSDT', 'volume': 34873481, 'change': 0.9045760908123418}")
array.push(bingx_symbols, "{'symbol': 'SLERFUSDT', 'volume': 170129362, 'change': 0.8990318118948795}")
array.push(bingx_symbols, "{'symbol': 'ROSEUSDT', 'volume': 13120273.23593153, 'change': 0.8985200845666024}")
array.push(bingx_symbols, "{'symbol': 'ROSEUSDT', 'volume': 6397345, 'change': 0.8983618108155655}")
array.push(bingx_symbols, "{'symbol': 'SLPUSDT', 'volume': 39156925, 'change': 0.8905380333951819}")
array.push(bingx_symbols, "{'symbol': 'MOVRUSDT', 'volume': 240621.6710431, 'change': 0.8890915308332519}")
array.push(bingx_symbols, "{'symbol': 'AERGOUSDT', 'volume': 207549130, 'change': 0.8797653958944261}")
array.push(bingx_symbols, "{'symbol': 'PENGUUSDT', 'volume': 8466367729, 'change': 0.8708553735002027}")
array.push(bingx_symbols, "{'symbol': 'BNTUSDT', 'volume': 2507664, 'change': 0.8645673115842323}")
array.push(bingx_symbols, "{'symbol': 'HBARUSDT', 'volume': 14823567.70457671, 'change': 0.8398862305504474}")
array.push(bingx_symbols, "{'symbol': 'MANTAUSDT', 'volume': 1077463884, 'change': 0.8391358685948807}")
array.push(bingx_symbols, "{'symbol': 'SLERFUSDT', 'volume': 3447913.47703384, 'change': 0.830449826989624}")
array.push(bingx_symbols, "{'symbol': 'ETCUSDT', 'volume': 14136099, 'change': 0.8213141025640956}")
array.push(bingx_symbols, "{'symbol': 'ILVUSDT', 'volume': 67055.5281478, 'change': 0.8132956152758148}")
array.push(bingx_symbols, "{'symbol': 'JOEUSDT', 'volume': 1077491.65160741, 'change': 0.811084825954719}")
array.push(bingx_symbols, "{'symbol': 'BAKEUSDT', 'volume': 4123164, 'change': 0.806451612903217}")
array.push(bingx_symbols, "{'symbol': 'BAKEUSDT', 'volume': 3830159.06522699, 'change': 0.806451612903217}")
array.push(bingx_symbols, "{'symbol': 'ETCUSDT', 'volume': 136842.02192781, 'change': 0.8044775102863386}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDC', 'volume': 2000603, 'change': 0.8035427764585099}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDT', 'volume': 21362.22372139, 'change': 0.8010306183413914}")
array.push(bingx_symbols, "{'symbol': 'ENJUSDT', 'volume': 2170386, 'change': 0.7975856865703815}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDT', 'volume': 81839147, 'change': 0.7882665045458285}")
array.push(bingx_symbols, "{'symbol': 'MOVRUSDT', 'volume': 185931023, 'change': 0.7859665109921499}")
array.push(bingx_symbols, "{'symbol': 'BANANAUSDT', 'volume': 66411.22227378, 'change': 0.7858546168958573}")
array.push(bingx_symbols, "{'symbol': 'DYMUSDT', 'volume': 6263458, 'change': 0.7819687212511405}")
array.push(bingx_symbols, "{'symbol': 'NULSUSDT', 'volume': 18539625, 'change': 0.7782101167315217}")
array.push(bingx_symbols, "{'symbol': 'NULSUSDT', 'volume': 923124.94749662, 'change': 0.7777057679844502}")
array.push(bingx_symbols, "{'symbol': 'POWRUSDT', 'volume': 92112826, 'change': 0.7774140752864095}")
array.push(bingx_symbols, "{'symbol': 'POWRUSDT', 'volume': 2284014.92369487, 'change': 0.7774140752864095}")
array.push(bingx_symbols, "{'symbol': 'CELOUSDT', 'volume': 7459578, 'change': 0.7751937984496131}")
array.push(bingx_symbols, "{'symbol': 'HIPPOUSDT', 'volume': 568052228, 'change': 0.7680491551459246}")
array.push(bingx_symbols, "{'symbol': 'DYMUSDT', 'volume': 1027404.148684, 'change': 0.7472123232555409}")
array.push(bingx_symbols, "{'symbol': 'BNTUSDT', 'volume': 420660.83669369, 'change': 0.7457616151158281}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDC', 'volume': 257563205, 'change': 0.7438303979054396}")
array.push(bingx_symbols, "{'symbol': 'ILVUSDT', 'volume': 3667927, 'change': 0.7420494699646673}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDT', 'volume': 4321107.46582172, 'change': 0.7362802791843416}")
array.push(bingx_symbols, "{'symbol': 'HBARUSDT', 'volume': 18856805, 'change': 0.7358351729212588}")
array.push(bingx_symbols, "{'symbol': 'PIXELUSDT', 'volume': 500312055, 'change': 0.7261410788381807}")
array.push(bingx_symbols, "{'symbol': 'BATUSDT', 'volume': 2904289.73383194, 'change': 0.7191466769631697}")
array.push(bingx_symbols, "{'symbol': 'JOEUSDT', 'volume': 1635069, 'change': 0.709699222710372}")
array.push(bingx_symbols, "{'symbol': 'KNCUSDT', 'volume': 1317600.76872168, 'change': 0.706361407736738}")
array.push(bingx_symbols, "{'symbol': 'KNCUSDT', 'volume': 1488335, 'change': 0.7061266874351017}")
array.push(bingx_symbols, "{'symbol': 'ADAUSDT', 'volume': 11302550.47156134, 'change': 0.6996067099387646}")
array.push(bingx_symbols, "{'symbol': 'TONCOINUSDT', 'volume': 810915.87611351, 'change': 0.6897993311036865}")
array.push(bingx_symbols, "{'symbol': 'TONCOINUSDT', 'volume': 3110574, 'change': 0.6897993311036865}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDT', 'volume': 8676655, 'change': 0.6864781862523708}")
array.push(bingx_symbols, "{'symbol': 'ADAUSDT', 'volume': 18355155, 'change': 0.6852753104471696}")
array.push(bingx_symbols, "{'symbol': 'BATUSDT', 'volume': 15987206, 'change': 0.6750241080038633}")
array.push(bingx_symbols, "{'symbol': 'QUICKUSDT', 'volume': 9069084.54210394, 'change': 0.6377979187646834}")
array.push(bingx_symbols, "{'symbol': 'DIAUSDT', 'volume': 15962409, 'change': 0.6350934494646975}")
array.push(bingx_symbols, "{'symbol': 'EIGENUSDT', 'volume': 1109100042, 'change': 0.6193228736581206}")
array.push(bingx_symbols, "{'symbol': 'FLMUSDT', 'volume': 5731620, 'change': 0.6122448979591729}")
array.push(bingx_symbols, "{'symbol': 'CHZUSDT', 'volume': 21792432.73526823, 'change': 0.6073983625291558}")
array.push(bingx_symbols, "{'symbol': 'DIAUSDT', 'volume': 616517.94849254, 'change': 0.5804462180301072}")
array.push(bingx_symbols, "{'symbol': 'EIGENUSDT', 'volume': 1497232.45543795, 'change': 0.5780346820809161}")
array.push(bingx_symbols, "{'symbol': 'QUICKUSDT', 'volume': 17901606, 'change': 0.5704697986577182}")
array.push(bingx_symbols, "{'symbol': 'CHZUSDT', 'volume': 12960759, 'change': 0.5477308294209752}")
array.push(bingx_symbols, "{'symbol': 'POLUSDT', 'volume': 4006167.0881096, 'change': 0.5381855458739084}")
array.push(bingx_symbols, "{'symbol': 'ENSUSDT', 'volume': 411722.07305911, 'change': 0.5376953966921543}")
array.push(bingx_symbols, "{'symbol': 'ZRCUSDT', 'volume': 3688310.26162521, 'change': 0.5251928442474985}")
array.push(bingx_symbols, "{'symbol': 'ZRCUSDT', 'volume': 13050697, 'change': 0.5251928442474985}")
array.push(bingx_symbols, "{'symbol': 'BLURUSDT', 'volume': 4961147.898651, 'change': 0.5232558139534953}")
array.push(bingx_symbols, "{'symbol': 'LINKUSDT', 'volume': 6757881, 'change': 0.5219622240898929}")
array.push(bingx_symbols, "{'symbol': 'ZRXUSDT', 'volume': 7334348, 'change': 0.5133470225872695}")
array.push(bingx_symbols, "{'symbol': 'ZRXUSDT', 'volume': 1942717.82342979, 'change': 0.5132152938157563}")
array.push(bingx_symbols, "{'symbol': 'POLUSDT', 'volume': 313337700, 'change': 0.5124263387138104}")
array.push(bingx_symbols, "{'symbol': 'WAVESUSDT', 'volume': 159612.525068, 'change': 0.5072463768115969}")
array.push(bingx_symbols, "{'symbol': 'OMUSDT', 'volume': 84823330, 'change': 0.49766041890486823}")
array.push(bingx_symbols, "{'symbol': 'FLOWUSDT', 'volume': 2659473.62841361, 'change': 0.4958677685950418}")
array.push(bingx_symbols, "{'symbol': 'FLOWUSDT', 'volume': 10983328, 'change': 0.4950495049504955}")
array.push(bingx_symbols, "{'symbol': 'FLUXUSDT', 'volume': 671759.334524, 'change': 0.4858657243816332}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDT', 'volume': 13799281, 'change': 0.4771733654049405}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDT', 'volume': 156515.57369441, 'change': 0.47062800236614144}")
array.push(bingx_symbols, "{'symbol': 'ENSUSDT', 'volume': 1586759, 'change': 0.4696660512421843}")
array.push(bingx_symbols, "{'symbol': 'RSRUSDT', 'volume': 101034128, 'change': 0.463980463980462}")
array.push(bingx_symbols, "{'symbol': 'FLUXUSDT', 'volume': 23875311, 'change': 0.46367851622874606}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDC', 'volume': 1469577, 'change': 0.45568087200060425}")
array.push(bingx_symbols, "{'symbol': 'BIGTIMEUSDT', 'volume': 13677892.87236254, 'change': 0.4475326816629435}")
array.push(bingx_symbols, "{'symbol': 'LINKUSDT', 'volume': 648845.3474671, 'change': 0.4373822517446662}")
array.push(bingx_symbols, "{'symbol': 'AXSUSDT', 'volume': 1508957, 'change': 0.43685464654488176}")
array.push(bingx_symbols, "{'symbol': 'AXSUSDT', 'volume': 1364652.50643944, 'change': 0.43659456241318206}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDC', 'volume': 901593, 'change': 0.43165374089074743}")
array.push(bingx_symbols, "{'symbol': 'WAVESUSDT', 'volume': 1652945, 'change': 0.4279412732898922}")
array.push(bingx_symbols, "{'symbol': 'BSVUSDT', 'volume': 2019184, 'change': 0.4213187276174486}")
array.push(bingx_symbols, "{'symbol': 'STXUSDT', 'volume': 1479027.49798464, 'change': 0.4155124653739516}")
array.push(bingx_symbols, "{'symbol': 'RVNUSDT', 'volume': 7976454, 'change': 0.41055718475073677}")
array.push(bingx_symbols, "{'symbol': 'OMUSDT', 'volume': 537772.70662188, 'change': 0.41038821526626174}")
array.push(bingx_symbols, "{'symbol': 'SEIUSDT', 'volume': 12330118.0048175, 'change': 0.40774719673801524}")
array.push(bingx_symbols, "{'symbol': 'BLASTUSDT', 'volume': 216462082, 'change': 0.40665434380776927}")
array.push(bingx_symbols, "{'symbol': 'BLURUSDT', 'volume': 4642272, 'change': 0.4062681369703879}")
array.push(bingx_symbols, "{'symbol': 'STXUSDT', 'volume': 3746113, 'change': 0.39915281850764944}")
array.push(bingx_symbols, "{'symbol': 'SUNDOGUSDT', 'volume': 200890821, 'change': 0.39138943248532054}")
array.push(bingx_symbols, "{'symbol': 'SUNDOGUSDT', 'volume': 51594003.60689154, 'change': 0.3906249999999976}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDT', 'volume': 2425570, 'change': 0.38115404976177597}")
array.push(bingx_symbols, "{'symbol': 'ALTCOINUSDT', 'volume': 399479758, 'change': 0.38073313263680436}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDT', 'volume': 1502815.0331082, 'change': 0.3797802984886872}")
array.push(bingx_symbols, "{'symbol': 'BSVUSDT', 'volume': 87197.28009139, 'change': 0.37795680132738524}")
array.push(bingx_symbols, "{'symbol': 'ZEREBROUSDT', 'volume': 2837832611, 'change': 0.3428571428571527}")
array.push(bingx_symbols, "{'symbol': 'NTRNUSDT', 'volume': 3418456, 'change': 0.339750849377107}")
array.push(bingx_symbols, "{'symbol': 'BLASTUSDT', 'volume': 107145380.86181691, 'change': 0.31405874745981255}")
array.push(bingx_symbols, "{'symbol': 'LINAUSDT', 'volume': 59871718, 'change': 0.31055900621116744}")
array.push(bingx_symbols, "{'symbol': 'SEIUSDT', 'volume': 6941397, 'change': 0.30539531727178704}")
array.push(bingx_symbols, "{'symbol': 'NTRNUSDT', 'volume': 1156692.45240527, 'change': 0.30211480362538634}")
array.push(bingx_symbols, "{'symbol': 'AVAAIUSDT', 'volume': 2756425388, 'change': 0.2997914494264963}")
array.push(bingx_symbols, "{'symbol': 'BIGTIMEUSDT', 'volume': 848083958, 'change': 0.23529411764704922}")
array.push(bingx_symbols, "{'symbol': 'GLMUSDT', 'volume': 1280583.66119311, 'change': 0.2244309073420899}")
array.push(bingx_symbols, "{'symbol': 'ARUSDT', 'volume': 1547322, 'change': 0.19758160120129892}")
array.push(bingx_symbols, "{'symbol': 'RONUSDT', 'volume': 110129771, 'change': 0.18623258380465751}")
array.push(bingx_symbols, "{'symbol': '1INCHUSDT', 'volume': 2224911, 'change': 0.16914749661705025}")
array.push(bingx_symbols, "{'symbol': 'ARUSDT', 'volume': 780478.89924518, 'change': 0.16590298625375888}")
array.push(bingx_symbols, "{'symbol': 'ARKUSDT', 'volume': 1489136, 'change': 0.16390083999180965}")
array.push(bingx_symbols, "{'symbol': 'OXTUSDT', 'volume': 2050033, 'change': 0.15879317189360212}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDC', 'volume': 1483019, 'change': 0.143775111028783}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDT', 'volume': 1689972, 'change': 0.13920214265576653}")
array.push(bingx_symbols, "{'symbol': 'OXTUSDT', 'volume': 4037690.44836424, 'change': 0.13895781637715865}")
array.push(bingx_symbols, "{'symbol': 'RONUSDT', 'volume': 412831.27877528, 'change': 0.13102544652093048}")
array.push(bingx_symbols, "{'symbol': 'GLMUSDT', 'volume': 43933710, 'change': 0.12820512820513186}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDT', 'volume': 407553.41251539, 'change': 0.11747661810056756}")
array.push(bingx_symbols, "{'symbol': 'PYTHUSDT', 'volume': 3257021, 'change': 0.11194029850745035}")
array.push(bingx_symbols, "{'symbol': 'PYTHUSDT', 'volume': 4398149.97493375, 'change': 0.11185682326622763}")
array.push(bingx_symbols, "{'symbol': 'IDUSDT', 'volume': 1516978.55707115, 'change': 0.10987379361543621}")
array.push(bingx_symbols, "{'symbol': '1INCHUSDT', 'volume': 2758216.05076035, 'change': 0.09367063780573039}")
array.push(bingx_symbols, "{'symbol': 'IDUSDT', 'volume': 1542595, 'change': 0.08313539192399123}")
array.push(bingx_symbols, "{'symbol': 'VETUSDT', 'volume': 26158599, 'change': 0.02360717658167168}")
array.push(bingx_symbols, "{'symbol': 'VETUSDT', 'volume': 39371131.81594964, 'change': 0.01653204855698848}")
array.push(bingx_symbols, "{'symbol': 'AMBUSDT', 'volume': 69109901.89023566, 'change': 0}")
array.push(bingx_symbols, "{'symbol': 'SWARMSUSDT', 'volume': 6430328563, 'change': -0.01363140676117247}")
array.push(bingx_symbols, "{'symbol': 'JASMYUSDT', 'volume': 53855961, 'change': -0.05547731831177879}")
array.push(bingx_symbols, "{'symbol': 'JASMYUSDT', 'volume': 75488394.37402278, 'change': -0.06401229035973906}")
array.push(bingx_symbols, "{'symbol': 'STORJUSDT', 'volume': 1565687, 'change': -0.07431260837255943}")
array.push(bingx_symbols, "{'symbol': 'ASTRUSDT', 'volume': 14238813.44288825, 'change': -0.10497585555322576}")
array.push(bingx_symbols, "{'symbol': 'KAIAUSDT', 'volume': 112188986, 'change': -0.10787486515642164}")
array.push(bingx_symbols, "{'symbol': 'STORJUSDT', 'volume': 1306343.87449518, 'change': -0.11639137217999206}")
array.push(bingx_symbols, "{'symbol': 'ONGUSDT', 'volume': 1168106.10495874, 'change': -0.14169323414807347}")
array.push(bingx_symbols, "{'symbol': 'ONGUSDT', 'volume': 31327703, 'change': -0.14174344436570216}")
array.push(bingx_symbols, "{'symbol': '10000WHYUSDT', 'volume': 1354250086, 'change': -0.1572327044025025}")
array.push(bingx_symbols, "{'symbol': '10000WHYUSDT', 'volume': 593365537.3375748, 'change': -0.15748031496063375}")
array.push(bingx_symbols, "{'symbol': 'KAIAUSDT', 'volume': 3125544.94191041, 'change': -0.16181229773463993}")
array.push(bingx_symbols, "{'symbol': 'ALGOUSDT', 'volume': 69960961, 'change': -0.1653803748621801}")
array.push(bingx_symbols, "{'symbol': 'ALGOUSDT', 'volume': 8076758.35333551, 'change': -0.1653803748621801}")
array.push(bingx_symbols, "{'symbol': 'EOSUSDT', 'volume': 4125730, 'change': -0.1658604008292991}")
array.push(bingx_symbols, "{'symbol': 'ONTUSDT', 'volume': 12475333, 'change': -0.19370460048425361}")
array.push(bingx_symbols, "{'symbol': 'SFPUSDT', 'volume': 1527036, 'change': -0.23823704586062164}")
array.push(bingx_symbols, "{'symbol': 'KASUSDT', 'volume': 10782447.69672052, 'change': -0.23880105401845558}")
array.push(bingx_symbols, "{'symbol': 'SFPUSDT', 'volume': 623219.63346215, 'change': -0.24416752274181888}")
array.push(bingx_symbols, "{'symbol': 'DOTUSDT', 'volume': 9615279, 'change': -0.24783147459727803}")
array.push(bingx_symbols, "{'symbol': 'SAFEUSDT', 'volume': 123183259, 'change': -0.24904967885699472}")
array.push(bingx_symbols, "{'symbol': 'SAFEUSDT', 'volume': 353587.36582417, 'change': -0.24904967885699472}")
array.push(bingx_symbols, "{'symbol': 'ASTRUSDT', 'volume': 6479217, 'change': -0.2516250786328414}")
array.push(bingx_symbols, "{'symbol': 'POLYXUSDT', 'volume': 84570069, 'change': -0.2711251694532261}")
array.push(bingx_symbols, "{'symbol': 'KASUSDT', 'volume': 8324153, 'change': -0.27171675586660926}")
array.push(bingx_symbols, "{'symbol': 'VANRYUSDT', 'volume': 768992980, 'change': -0.2745576571079921}")
array.push(bingx_symbols, "{'symbol': 'EOSUSDT', 'volume': 5466810.22781047, 'change': -0.27624309392265217}")
array.push(bingx_symbols, "{'symbol': 'DOTUSDT', 'volume': 1198972.25359975, 'change': -0.2866850711403772}")
array.push(bingx_symbols, "{'symbol': 'VANRYUSDT', 'volume': 12079331.65853011, 'change': -0.29007633587785603}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDC', 'volume': 1893230, 'change': -0.31740837696335217}")
array.push(bingx_symbols, "{'symbol': 'FOXYUSDT', 'volume': 350745932, 'change': -0.3595435360325087}")
array.push(bingx_symbols, "{'symbol': 'FOXYUSDT', 'volume': 102459654.14610305, 'change': -0.3595997498436458}")
array.push(bingx_symbols, "{'symbol': 'POLYXUSDT', 'volume': 2032299.42811252, 'change': -0.36117381489841766}")
array.push(bingx_symbols, "{'symbol': 'AMBUSDT', 'volume': 29633745, 'change': -0.3636363636363646}")
array.push(bingx_symbols, "{'symbol': 'BSWUSDT', 'volume': 2418467, 'change': -0.38872691933917536}")
array.push(bingx_symbols, "{'symbol': 'BSWUSDT', 'volume': 6038732.36646364, 'change': -0.388802488335923}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDT', 'volume': 120620680.56093235, 'change': -0.3956446391786359}")
array.push(bingx_symbols, "{'symbol': 'VANAUSDT', 'volume': 1589201234, 'change': -0.4049519842647245}")
array.push(bingx_symbols, "{'symbol': 'GHSTUSDT', 'volume': 154605365, 'change': -0.41608876560332914}")
array.push(bingx_symbols, "{'symbol': 'AVAUSDT', 'volume': 760736.28171341, 'change': -0.4164563351842465}")
array.push(bingx_symbols, "{'symbol': 'GHSTUSDT', 'volume': 363192.6943224, 'change': -0.4166666666666671}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDT', 'volume': 37768697, 'change': -0.42200994504056966}")
array.push(bingx_symbols, "{'symbol': 'PRCLUSDT', 'volume': 117604526, 'change': -0.44503782821539867}")
array.push(bingx_symbols, "{'symbol': 'PRCLUSDT', 'volume': 3009611.31197294, 'change': -0.48867170146601063}")
array.push(bingx_symbols, "{'symbol': 'AVAUSDT', 'volume': 503677801, 'change': -0.5174807522403121}")
array.push(bingx_symbols, "{'symbol': 'SUNUSDT', 'volume': 17424416.05909384, 'change': -0.5207806653857767}")
array.push(bingx_symbols, "{'symbol': 'SUNUSDT', 'volume': 5819088, 'change': -0.5258367883506923}")
array.push(bingx_symbols, "{'symbol': 'ICXUSDT', 'volume': 1802211, 'change': -0.531914893617018}")
array.push(bingx_symbols, "{'symbol': 'ANKRUSDT', 'volume': 16230862, 'change': -0.535577658760525}")
array.push(bingx_symbols, "{'symbol': 'BCHUSDT', 'volume': 1740811, 'change': -0.5747546333503845}")
array.push(bingx_symbols, "{'symbol': 'THEUSDT', 'volume': 2424855.79340803, 'change': -0.6021306160259401}")
array.push(bingx_symbols, "{'symbol': 'BCHUSDT', 'volume': 129584.03614517, 'change': -0.6208911614317048}")
array.push(bingx_symbols, "{'symbol': 'THEUSDT', 'volume': 1192187164, 'change': -0.6328137058187979}")
array.push(bingx_symbols, "{'symbol': 'ZILUSDT', 'volume': 17015121, 'change': -0.7303370786516751}")
array.push(bingx_symbols, "{'symbol': 'DRIFTUSDT', 'volume': 1859603.11117734, 'change': -0.7385028533064842}")
array.push(bingx_symbols, "{'symbol': 'MOVEUSDT', 'volume': 9236355.74402883, 'change': -0.7454054748746983}")
array.push(bingx_symbols, "{'symbol': 'TRXUSDT', 'volume': 18375802, 'change': -0.7462375453370518}")
array.push(bingx_symbols, "{'symbol': 'TRXUSDT', 'volume': 17581862.72262931, 'change': -0.7465828515212979}")
array.push(bingx_symbols, "{'symbol': 'DRIFTUSDT', 'volume': 896136118, 'change': -0.7832606019917204}")
array.push(bingx_symbols, "{'symbol': 'MELANIAUSDT', 'volume': 3896903.71814941, 'change': -0.8228670420095334}")
array.push(bingx_symbols, "{'symbol': 'MOVEUSDT', 'volume': 2755702216, 'change': -0.8352608583911527}")
array.push(bingx_symbols, "{'symbol': 'AGLDUSDT', 'volume': 1242617.8429461, 'change': -0.8391509766589114}")
array.push(bingx_symbols, "{'symbol': 'REZUSDT', 'volume': 62114282.95420062, 'change': -0.8395934600088343}")
array.push(bingx_symbols, "{'symbol': 'ZILUSDT', 'volume': 45713369.7923383, 'change': -0.8426492893657705}")
array.push(bingx_symbols, "{'symbol': 'CTCUSDT', 'volume': 299976.828621, 'change': -0.8487896887771136}")
array.push(bingx_symbols, "{'symbol': 'XLMUSDT', 'volume': 8993722.56961109, 'change': -0.8531223411572278}")
array.push(bingx_symbols, "{'symbol': 'XLMUSDT', 'volume': 12527722, 'change': -0.8556803422721445}")
array.push(bingx_symbols, "{'symbol': 'CTCUSDT', 'volume': 15990982, 'change': -0.8699297767529581}")
array.push(bingx_symbols, "{'symbol': 'REZUSDT', 'volume': 833443005, 'change': -0.8833922261484045}")
array.push(bingx_symbols, "{'symbol': 'BANUSDT', 'volume': 34836002.59120459, 'change': -0.890207715133536}")
array.push(bingx_symbols, "{'symbol': 'ICPUSDT', 'volume': 11180819.52642878, 'change': -0.9126009126009262}")
array.push(bingx_symbols, "{'symbol': 'AGLDUSDT', 'volume': 1870766, 'change': -0.9233154778686291}")
array.push(bingx_symbols, "{'symbol': 'ICPUSDT', 'volume': 11424315, 'change': -0.9361104610344029}")
array.push(bingx_symbols, "{'symbol': 'TRUMPSOLUSDT', 'volume': 14475795.50560692, 'change': -0.9439830229409797}")
array.push(bingx_symbols, "{'symbol': 'VELODROMEUSDT', 'volume': 5613564.44014519, 'change': -0.9714956763104601}")
array.push(bingx_symbols, "{'symbol': 'RUNEUSDT', 'volume': 2837044, 'change': -0.9727626459143978}")
array.push(bingx_symbols, "{'symbol': 'MELANIAUSDT', 'volume': 4378393503, 'change': -0.9952401557767258}")
array.push(bingx_symbols, "{'symbol': 'VELODROMEUSDT', 'volume': 337130736, 'change': -1.0136577037985408}")
array.push(bingx_symbols, "{'symbol': 'RUNEUSDT', 'volume': 3464984.74877919, 'change': -1.0362442228168376}")
array.push(bingx_symbols, "{'symbol': 'TRUMPSOLUSDT', 'volume': 3438403529, 'change': -1.0596316866413298}")
array.push(bingx_symbols, "{'symbol': 'ANIMEUSDT', 'volume': 150353800.92284453, 'change': -1.1168192986374816}")
array.push(bingx_symbols, "{'symbol': 'ANIMEUSDT', 'volume': 14347573067, 'change': -1.3374944271065459}")
array.push(bingx_symbols, "{'symbol': 'COTIUSDT', 'volume': 5705506, 'change': -1.4533573681838658}")
array.push(bingx_symbols, "{'symbol': 'COTIUSDT', 'volume': 8325543.4378879, 'change': -1.4982539146107894}")
array.push(bingx_symbols, "{'symbol': 'FETUSDT', 'volume': 4847565, 'change': -1.7579721995094024}")
array.push(bingx_symbols, "{'symbol': 'IOUSDT', 'volume': 799680382, 'change': -1.818181818181812}")
array.push(bingx_symbols, "{'symbol': 'OLUSDT', 'volume': 5196809.78299035, 'change': -1.8775100401606393}")
array.push(bingx_symbols, "{'symbol': 'IOUSDT', 'volume': 1639706.43669117, 'change': -1.8909090909090926}")
array.push(bingx_symbols, "{'symbol': 'DOGUSDT', 'volume': 98146450, 'change': -1.8950837681955521}")
array.push(bingx_symbols, "{'symbol': 'DOGUSDT', 'volume': 471295222.4043384, 'change': -1.923076923076928}")
array.push(bingx_symbols, "{'symbol': 'RAYUSDT', 'volume': 201102494, 'change': -2.0340722186174984}")
array.push(bingx_symbols, "{'symbol': 'RAYUSDT', 'volume': 310425.35881716, 'change': -2.0387529049587956}")
array.push(bingx_symbols, "{'symbol': 'OLUSDT', 'volume': 3364441693, 'change': -2.0684807711617554}")
array.push(bingx_symbols, "{'symbol': 'IMXUSDT', 'volume': 1623960, 'change': -2.1120208410867085}")
array.push(bingx_symbols, "{'symbol': 'RENDERUSDT', 'volume': 893719.82742868, 'change': -2.1491782553729415}")
array.push(bingx_symbols, "{'symbol': 'IMXUSDT', 'volume': 1100302.78753938, 'change': -2.1572966840862273}")
array.push(bingx_symbols, "{'symbol': 'RENDERUSDT', 'volume': 665047371, 'change': -2.1660649819494604}")
array.push(bingx_symbols, "{'symbol': 'KAVAUSDT', 'volume': 7158046, 'change': -2.4513338139870324}")
array.push(bingx_symbols, "{'symbol': 'KAVAUSDT', 'volume': 1566125.03673404, 'change': -2.497598463016322}")
array.push(bingx_symbols, "{'symbol': 'BUZZUSDT', 'volume': 2234805673, 'change': -2.657995192987426}")
array.push(bingx_symbols, "{'symbol': 'BANUSDT', 'volume': 1183267492, 'change': -2.6627218934911188}")
array.push(bingx_symbols, "{'symbol': 'MKRUSDT', 'volume': 99701.65104362, 'change': -2.7743307924126888}")
array.push(bingx_symbols, "{'symbol': 'MKRUSDT', 'volume': 1818907, 'change': -2.8006735797216975}")
array.push(bingx_symbols, "{'symbol': 'FUELUSDT', 'volume': 47603152, 'change': -2.8890600924499252}")
array.push(bingx_symbols, "{'symbol': 'DFUSDT', 'volume': 55606577, 'change': -3.0732002419842717}")
array.push(bingx_symbols, "{'symbol': 'KMNOUSDT', 'volume': 348256734, 'change': -3.688600556070434}")
array.push(bingx_symbols, "{'symbol': 'JUPUSDT', 'volume': 8371732.39818651, 'change': -3.802552887619385}")
array.push(bingx_symbols, "{'symbol': 'AEROUSDT', 'volume': 1174394.91764129, 'change': -3.841524573721163}")
array.push(bingx_symbols, "{'symbol': 'AEROUSDT', 'volume': 1054821683, 'change': -3.8503960693873447}")
array.push(bingx_symbols, "{'symbol': 'JUPUSDT', 'volume': 2435171694, 'change': -3.9061803264068553}")
array.push(bingx_symbols, "{'symbol': 'VVVUSDT', 'volume': 39045911184, 'change': -4.329416746056938}")
array.push(bingx_symbols, "{'symbol': 'PIPPINUSDT', 'volume': 4179357438, 'change': -4.650861510558357}")
array.push(bingx_symbols, "{'symbol': 'RAREUSDT', 'volume': 43442479, 'change': -4.983012457531145}")
array.push(bingx_symbols, "{'symbol': 'RAREUSDT', 'volume': 6417575.47844099, 'change': -5.096262740656856}")
array.push(bingx_symbols, "{'symbol': 'TOSHIUSDT', 'volume': 3979890706, 'change': -6.382978723404253}")
array.push(bingx_symbols, "{'symbol': 'DBRUSDT', 'volume': 399578872, 'change': -6.871825515386913}")
array.push(bingx_symbols, "{'symbol': 'DBRUSDT', 'volume': 48878428.6473956, 'change': -6.903765690376558}")
array.push(bingx_symbols, "{'symbol': 'JUSDT', 'volume': 1457776948, 'change': -8.789490147012812}")
