var string bingx_symbols = array.new_string()
array.push(bingx_symbols, "{'symbol': 'YFIUSDT', 'volume': 27.35999614, 'change': 4.282129046602504}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDT', 'volume': 8755.86042862, 'change': 1.1638471181036514}")
array.push(bingx_symbols, "{'symbol': 'TOKENUSDT', 'volume': 14578.575, 'change': 5.584696081456338}")
array.push(bingx_symbols, "{'symbol': 'CAKEUSDT', 'volume': 14615.667, 'change': 3.993610223642182}")
array.push(bingx_symbols, "{'symbol': 'RPLUSDT', 'volume': 23935.5809178, 'change': 4.150453955901419}")
array.push(bingx_symbols, "{'symbol': 'BANANAUSDT', 'volume': 30372.36024558, 'change': 3.199550940218918}")
array.push(bingx_symbols, "{'symbol': 'MKRUSDT', 'volume': 31849.49847457, 'change': 0.4609111859599402}")
array.push(bingx_symbols, "{'symbol': 'BSVUSDT', 'volume': 34747.93740627, 'change': 2.9619600692324233}")
array.push(bingx_symbols, "{'symbol': 'ILVUSDT', 'volume': 37731.80834419, 'change': 3.359264497878357}")
array.push(bingx_symbols, "{'symbol': 'LTCUSDT', 'volume': 45122.0449616, 'change': 4.273115737794347}")
array.push(bingx_symbols, "{'symbol': 'OMNINETWORKUSDT', 'volume': 46455.51042192, 'change': 4.954954954954956}")
array.push(bingx_symbols, "{'symbol': 'QNTUSDT', 'volume': 49668.39607035, 'change': 3.6220293683634877}")
array.push(bingx_symbols, "{'symbol': 'BCHUSDT', 'volume': 50057.49687179, 'change': 1.4146579011443883}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDT', 'volume': 61937.125825, 'change': 2.1756794529274512}")
array.push(bingx_symbols, "{'symbol': 'ETCUSDT', 'volume': 66009.3562018, 'change': 2.820078284315496}")
array.push(bingx_symbols, "{'symbol': 'METISUSDT', 'volume': 69671.73805915, 'change': 5.066580058460547}")
array.push(bingx_symbols, "{'symbol': 'WAVESUSDT', 'volume': 72239.527202, 'change': 1.4624505928853755}")
array.push(bingx_symbols, "{'symbol': 'AKTUSDT', 'volume': 76246.3668593, 'change': 5.989260636100786}")
array.push(bingx_symbols, "{'symbol': 'DEGOUSDT', 'volume': 79084.93509869, 'change': 4.002960938389707}")
array.push(bingx_symbols, "{'symbol': 'CYBERUSDT', 'volume': 87768.21852672, 'change': 4.805334480533444}")
array.push(bingx_symbols, "{'symbol': 'GMXUSDT', 'volume': 94609.26869123, 'change': 4.628785576825694}")
array.push(bingx_symbols, "{'symbol': 'MOVRUSDT', 'volume': 100969.01180201, 'change': 3.9553174512709397}")
array.push(bingx_symbols, "{'symbol': 'KSMUSDT', 'volume': 107667.82190595, 'change': 3.9792387543252503}")
array.push(bingx_symbols, "{'symbol': 'AAVEUSDT', 'volume': 108053.40506499, 'change': 5.103016570708401}")
array.push(bingx_symbols, "{'symbol': 'NMRUSDT', 'volume': 116078.16846826, 'change': 4.034312892814689}")
array.push(bingx_symbols, "{'symbol': 'AUCTIONUSDT', 'volume': 117046.10315886, 'change': 3.752361325777085}")
array.push(bingx_symbols, "{'symbol': 'GASUSDT', 'volume': 117534.52841241, 'change': 2.723214285714283}")
array.push(bingx_symbols, "{'symbol': 'EGLDUSDT', 'volume': 120043.51696796, 'change': 3.6385507598247377}")
array.push(bingx_symbols, "{'symbol': 'RAYUSDT', 'volume': 135000.61075318, 'change': -0.811879395164939}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDT', 'volume': 135152.78023539, 'change': 2.794111104601762}")
array.push(bingx_symbols, "{'symbol': 'CTCUSDT', 'volume': 136579.70186118, 'change': 1.8233259981137975}")
array.push(bingx_symbols, "{'symbol': 'RONUSDT', 'volume': 144278.20868899, 'change': 2.2894972760499357}")
array.push(bingx_symbols, "{'symbol': 'GHSTUSDT', 'volume': 158382.16749154, 'change': 3.055555555555558}")
array.push(bingx_symbols, "{'symbol': 'SAFEUSDT', 'volume': 164422.78542298, 'change': 2.50360466640451}")
array.push(bingx_symbols, "{'symbol': 'HIGHUSDT', 'volume': 167159.75050347, 'change': 4.391582799634039}")
array.push(bingx_symbols, "{'symbol': 'ENSUSDT', 'volume': 168995.72655985, 'change': 2.8583096464304405}")
array.push(bingx_symbols, "{'symbol': 'MTLUSDT', 'volume': 172348.81723244, 'change': 3.22610635924137}")
array.push(bingx_symbols, "{'symbol': 'BNTUSDT', 'volume': 185423.94625114, 'change': 3.068784780639305}")
array.push(bingx_symbols, "{'symbol': 'ATOMUSDT', 'volume': 195810.86597088, 'change': 3.6519283381872754}")
array.push(bingx_symbols, "{'symbol': 'AVAXUSDT', 'volume': 206470.89588787, 'change': 4.352163611422873}")
array.push(bingx_symbols, "{'symbol': 'TRBUSDT', 'volume': 231597.30799172, 'change': 4.217598418119725}")
array.push(bingx_symbols, "{'symbol': 'APTUSDT', 'volume': 242394.37966456, 'change': 3.707246738482433}")
array.push(bingx_symbols, "{'symbol': 'PENDLEUSDT', 'volume': 254909.10799865, 'change': 3.957086463771802}")
array.push(bingx_symbols, "{'symbol': 'DIAUSDT', 'volume': 256748.28495162, 'change': 3.0292037003446284}")
array.push(bingx_symbols, "{'symbol': 'MASKUSDT', 'volume': 256881.70408718, 'change': 5.0968889743713195}")
array.push(bingx_symbols, "{'symbol': 'THETAUSDT', 'volume': 262146.22781172, 'change': 5.334594203704727}")
array.push(bingx_symbols, "{'symbol': 'LINKUSDT', 'volume': 264513.18043356, 'change': 3.573355504648015}")
array.push(bingx_symbols, "{'symbol': 'OMUSDT', 'volume': 268129.43164162, 'change': 1.1319523514645502}")
array.push(bingx_symbols, "{'symbol': 'ZROUSDT', 'volume': 268619.51657915, 'change': 4.496032912136351}")
array.push(bingx_symbols, "{'symbol': 'ACEUSDT', 'volume': 274327.00033933, 'change': 4.086181277860322}")
array.push(bingx_symbols, "{'symbol': 'SANTOSUSDT', 'volume': 283981.51142886, 'change': 4.419889502762435}")
array.push(bingx_symbols, "{'symbol': 'FLUXUSDT', 'volume': 288658.58279525, 'change': 4.306537102473502}")
array.push(bingx_symbols, "{'symbol': 'API3USDT', 'volume': 292434.51804109, 'change': 4.513584574934257}")
array.push(bingx_symbols, "{'symbol': 'SFPUSDT', 'volume': 295428.34240032, 'change': 2.111155775901852}")
array.push(bingx_symbols, "{'symbol': 'LPTUSDT', 'volume': 306715.44627286, 'change': 4.498279899395789}")
array.push(bingx_symbols, "{'symbol': 'RENDERUSDT', 'volume': 307843.25902165, 'change': 5.77930287159112}")
array.push(bingx_symbols, "{'symbol': 'PERPUSDT', 'volume': 309440.90099699, 'change': 3.992524634726464}")
array.push(bingx_symbols, "{'symbol': 'ARUSDT', 'volume': 314991.07414409, 'change': 3.0731553167957113}")
array.push(bingx_symbols, "{'symbol': 'EDUUSDT', 'volume': 316436.81136982, 'change': 3.7643207855973686}")
array.push(bingx_symbols, "{'symbol': 'GRASSUSDT', 'volume': 343042.54037419, 'change': 4.372891750996621}")
array.push(bingx_symbols, "{'symbol': 'SUPERUSDT', 'volume': 346913.49285621, 'change': 6.860465116279076}")
array.push(bingx_symbols, "{'symbol': 'AVAUSDT', 'volume': 351725.75861963, 'change': 4.303382130237257}")
array.push(bingx_symbols, "{'symbol': 'LSKUSDT', 'volume': 370583.20377898, 'change': 3.2727272727272756}")
array.push(bingx_symbols, "{'symbol': 'COMBOUSDT', 'volume': 376156.15290773, 'change': 4.558404558404548}")
array.push(bingx_symbols, "{'symbol': 'TONCOINUSDT', 'volume': 382161.48627162, 'change': 1.7558528428093756}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDC', 'volume': 392894, 'change': 2.154693259310783}")
array.push(bingx_symbols, "{'symbol': 'PHBUSDT', 'volume': 403100.0085517, 'change': 8.414519170333122}")
array.push(bingx_symbols, "{'symbol': 'ORDERUSDT', 'volume': 409969.8358926, 'change': 4.634257155838262}")
array.push(bingx_symbols, "{'symbol': 'PUFFERUSDT', 'volume': 414278.14576001, 'change': 6.889915319476532}")
array.push(bingx_symbols, "{'symbol': 'SNXUSDT', 'volume': 427280.69699041, 'change': 4.578806264992236}")
array.push(bingx_symbols, "{'symbol': 'MORPHOUSDT', 'volume': 427303.8146518, 'change': 5.801783176120938}")
array.push(bingx_symbols, "{'symbol': 'DOTUSDT', 'volume': 433104.1501862, 'change': 2.712890210235715}")
array.push(bingx_symbols, "{'symbol': 'NULSUSDT', 'volume': 446078.7954159, 'change': 3.6616979909267764}")
array.push(bingx_symbols, "{'symbol': 'HIFIUSDT', 'volume': 465191.67589046, 'change': 3.4284581847007494}")
array.push(bingx_symbols, "{'symbol': 'IMXUSDT', 'volume': 470412.28734078, 'change': 2.388834129921332}")
array.push(bingx_symbols, "{'symbol': 'LITUSDT', 'volume': 473207.6856337, 'change': 4.44250249678984}")
array.push(bingx_symbols, "{'symbol': 'TIAUSDT', 'volume': 476466.29280359, 'change': 4.266162292799534}")
array.push(bingx_symbols, "{'symbol': 'DYMUSDT', 'volume': 485866.24440071, 'change': 4.356822623290038}")
array.push(bingx_symbols, "{'symbol': 'AEROUSDT', 'volume': 491980.07246728, 'change': 3.1093279839518586}")
array.push(bingx_symbols, "{'symbol': 'JOEUSDT', 'volume': 496614.24810833, 'change': 4.393376140588041}")
array.push(bingx_symbols, "{'symbol': 'SYNUSDT', 'volume': 499448.86400553, 'change': 4.8687350835322265}")
array.push(bingx_symbols, "{'symbol': 'ONGUSDT', 'volume': 505501.05964777, 'change': 2.4796315975912173}")
array.push(bingx_symbols, "{'symbol': 'NEARUSDT', 'volume': 534721.38295499, 'change': 3.743053285387368}")
array.push(bingx_symbols, "{'symbol': 'KNCUSDT', 'volume': 537437.15995135, 'change': 3.267960277558487}")
array.push(bingx_symbols, "{'symbol': 'ETHFIUSDT', 'volume': 550394.05423789, 'change': 5.5594162612925535}")
array.push(bingx_symbols, "{'symbol': 'TAOUSDT', 'volume': 568920.23477666, 'change': 3.6864416183944817}")
array.push(bingx_symbols, "{'symbol': 'NTRNUSDT', 'volume': 571838.02864504, 'change': 3.43655589123867}")
array.push(bingx_symbols, "{'symbol': 'GLMUSDT', 'volume': 588986.66869209, 'change': 3.109971144597623}")
array.push(bingx_symbols, "{'symbol': 'SUSHIUSDT', 'volume': 593866.28679929, 'change': 5.5459121680263905}")
array.push(bingx_symbols, "{'symbol': 'KDAUSDT', 'volume': 602829.97436552, 'change': 5.022697320251867}")
array.push(bingx_symbols, "{'symbol': 'STORJUSDT', 'volume': 602975.4320242, 'change': 2.8775909462370963}")
array.push(bingx_symbols, "{'symbol': 'SSVUSDT', 'volume': 609447.32873183, 'change': 3.8508450949642814}")
array.push(bingx_symbols, "{'symbol': 'KAVAUSDT', 'volume': 628747.69926022, 'change': 1.8972142170989477}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDT', 'volume': 629479.91158716, 'change': 2.0830144804093798}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDC', 'volume': 635611, 'change': 2.1315570358035036}")
array.push(bingx_symbols, "{'symbol': 'PERPUSDT', 'volume': 636231, 'change': 4.045554988951204}")
array.push(bingx_symbols, "{'symbol': 'STXUSDT', 'volume': 637406.38262136, 'change': 3.478898484601593}")
array.push(bingx_symbols, "{'symbol': 'YFIUSDT', 'volume': 637711, 'change': 4.258102020055224}")
array.push(bingx_symbols, "{'symbol': 'SAGAUSDT', 'volume': 638239.31015448, 'change': 5.177004240212995}")
array.push(bingx_symbols, "{'symbol': 'MTLUSDT', 'volume': 638948, 'change': 3.3200037198921293}")
array.push(bingx_symbols, "{'symbol': 'KNCUSDT', 'volume': 639044, 'change': 3.2606438213914832}")
array.push(bingx_symbols, "{'symbol': 'ARUSDT', 'volume': 640991, 'change': 3.1454990911246314}")
array.push(bingx_symbols, "{'symbol': 'NMRUSDT', 'volume': 641783, 'change': 4.043149579546427}")
array.push(bingx_symbols, "{'symbol': 'ARKUSDT', 'volume': 641901, 'change': 3.2780167998361023}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDC', 'volume': 642021, 'change': 2.8688868013566}")
array.push(bingx_symbols, "{'symbol': 'SUPERUSDT', 'volume': 643293, 'change': 6.91619202603743}")
array.push(bingx_symbols, "{'symbol': 'AXSUSDT', 'volume': 644427, 'change': 3.1771247021445626}")
array.push(bingx_symbols, "{'symbol': 'LQTYUSDT', 'volume': 644562, 'change': 4.867288638171686}")
array.push(bingx_symbols, "{'symbol': 'AXSUSDT', 'volume': 645899.95048829, 'change': 3.115697559039493}")
array.push(bingx_symbols, "{'symbol': 'IDUSDT', 'volume': 646192.67747022, 'change': 2.7023014105419443}")
array.push(bingx_symbols, "{'symbol': 'SFPUSDT', 'volume': 646744, 'change': 2.1143537820131018}")
array.push(bingx_symbols, "{'symbol': 'KSMUSDT', 'volume': 649079, 'change': 3.9537533229250075}")
array.push(bingx_symbols, "{'symbol': 'GTCUSDT', 'volume': 649532, 'change': 3.3898305084745792}")
array.push(bingx_symbols, "{'symbol': 'LITUSDT', 'volume': 651225, 'change': 4.448398576512439}")
array.push(bingx_symbols, "{'symbol': 'INJUSDT', 'volume': 653609, 'change': 4.842284739982952}")
array.push(bingx_symbols, "{'symbol': 'IOUSDT', 'volume': 654631.70777266, 'change': 3.7818181818181853}")
array.push(bingx_symbols, "{'symbol': 'TWTUSDT', 'volume': 659519, 'change': 2.5536261491317696}")
array.push(bingx_symbols, "{'symbol': 'MKRUSDT', 'volume': 659611, 'change': 0.41655588052823234}")
array.push(bingx_symbols, "{'symbol': 'EGLDUSDT', 'volume': 661589, 'change': 3.6154327117584337}")
array.push(bingx_symbols, "{'symbol': 'KDAUSDT', 'volume': 661973, 'change': 5.054945054945051}")
array.push(bingx_symbols, "{'symbol': 'IDUSDT', 'volume': 662448, 'change': 2.7286223277909833}")
array.push(bingx_symbols, "{'symbol': 'MAGICUSDT', 'volume': 662792, 'change': 5.629348513599}")
array.push(bingx_symbols, "{'symbol': 'DUSKUSDT', 'volume': 664403, 'change': 4.871194379391106}")
array.push(bingx_symbols, "{'symbol': 'LPTUSDT', 'volume': 664578, 'change': 4.568674698795182}")
array.push(bingx_symbols, "{'symbol': 'ENSUSDT', 'volume': 665389, 'change': 2.8698215269005254}")
array.push(bingx_symbols, "{'symbol': 'AGLDUSDT', 'volume': 665937.69064808, 'change': 3.98420421690995}")
array.push(bingx_symbols, "{'symbol': 'EDUUSDT', 'volume': 669999, 'change': 3.7643207855973686}")
array.push(bingx_symbols, "{'symbol': 'AVAXUSDT', 'volume': 671652, 'change': 4.400985621159668}")
array.push(bingx_symbols, "{'symbol': 'CYBERUSDT', 'volume': 673657, 'change': 4.799380725067739}")
array.push(bingx_symbols, "{'symbol': 'STORJUSDT', 'volume': 676491, 'change': 2.848649987614568}")
array.push(bingx_symbols, "{'symbol': 'IMXUSDT', 'volume': 677852, 'change': 2.437662820989952}")
array.push(bingx_symbols, "{'symbol': 'EIGENUSDT', 'volume': 690114.87412791, 'change': 4.872006606110648}")
array.push(bingx_symbols, "{'symbol': 'AAVEUSDT', 'volume': 690586, 'change': 5.125677673730903}")
array.push(bingx_symbols, "{'symbol': 'QNTUSDT', 'volume': 692881, 'change': 3.622291021671817}")
array.push(bingx_symbols, "{'symbol': 'SUSHIUSDT', 'volume': 695052, 'change': 5.511195972921378}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDT', 'volume': 697763, 'change': 2.8589300817592247}")
array.push(bingx_symbols, "{'symbol': 'METISUSDT', 'volume': 699145, 'change': 5.0324675324675345}")
array.push(bingx_symbols, "{'symbol': 'LTCUSDT', 'volume': 700795, 'change': 4.318574415855987}")
array.push(bingx_symbols, "{'symbol': 'ICXUSDT', 'volume': 707871, 'change': 2.2606382978723314}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDC', 'volume': 709674, 'change': 1.186158684393717}")
array.push(bingx_symbols, "{'symbol': 'FXSUSDT', 'volume': 711297, 'change': 2.6708629268914956}")
array.push(bingx_symbols, "{'symbol': 'COMPUSDT', 'volume': 713703, 'change': 5.270972531551613}")
array.push(bingx_symbols, "{'symbol': 'WAVESUSDT', 'volume': 716904, 'change': 1.3957469221146954}")
array.push(bingx_symbols, "{'symbol': 'PENDLEUSDT', 'volume': 719903, 'change': 4.089373366481796}")
array.push(bingx_symbols, "{'symbol': 'SCRUSDT', 'volume': 720659.07927466, 'change': 6.148867313915863}")
array.push(bingx_symbols, "{'symbol': 'BCHUSDT', 'volume': 722718, 'change': 1.4271449794208648}")
array.push(bingx_symbols, "{'symbol': 'GMXUSDT', 'volume': 723508, 'change': 4.62325298764432}")
array.push(bingx_symbols, "{'symbol': 'NEARUSDT', 'volume': 724945, 'change': 3.768163341587644}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDC', 'volume': 731361, 'change': 1.3678010471204136}")
array.push(bingx_symbols, "{'symbol': 'SXPUSDT', 'volume': 739985, 'change': 3.2329169728141185}")
array.push(bingx_symbols, "{'symbol': 'PHBUSDT', 'volume': 746516, 'change': 8.51214336241453}")
array.push(bingx_symbols, "{'symbol': 'ZRXUSDT', 'volume': 746902.6223011, 'change': 2.797023351295874}")
array.push(bingx_symbols, "{'symbol': '1INCHUSDT', 'volume': 747218, 'change': 2.9769959404600916}")
array.push(bingx_symbols, "{'symbol': 'JOEUSDT', 'volume': 751316, 'change': 4.460966542750926}")
array.push(bingx_symbols, "{'symbol': 'UMAUSDT', 'volume': 754007, 'change': 6.407097092163623}")
array.push(bingx_symbols, "{'symbol': 'MAVUSDT', 'volume': 763554, 'change': 5.315503552026748}")
array.push(bingx_symbols, "{'symbol': 'LUNAUSDT', 'volume': 779066, 'change': 3.8423318979794634}")
array.push(bingx_symbols, "{'symbol': 'BSVUSDT', 'volume': 779159, 'change': 3.012428902464714}")
array.push(bingx_symbols, "{'symbol': 'LRCUSDT', 'volume': 780126, 'change': 3.684550743374262}")
array.push(bingx_symbols, "{'symbol': 'CHRUSDT', 'volume': 784104, 'change': 4.610169491525425}")
array.push(bingx_symbols, "{'symbol': 'CLOUDUSDT', 'volume': 788334.51633434, 'change': 9.826152683295549}")
array.push(bingx_symbols, "{'symbol': 'HIGHUSDT', 'volume': 789108, 'change': 4.761904761904746}")
array.push(bingx_symbols, "{'symbol': 'YGGUSDT', 'volume': 793157, 'change': 4.3768793852322085}")
array.push(bingx_symbols, "{'symbol': 'UNIUSDT', 'volume': 800070, 'change': 6.189537800071665}")
array.push(bingx_symbols, "{'symbol': 'MASKUSDT', 'volume': 806694, 'change': 5.046863734679185}")
array.push(bingx_symbols, "{'symbol': 'STGUSDT', 'volume': 812202, 'change': 3.692016408961814}")
array.push(bingx_symbols, "{'symbol': 'HOOKUSDT', 'volume': 825366.24598147, 'change': 4.823529411764698}")
array.push(bingx_symbols, "{'symbol': 'CELOUSDT', 'volume': 832237.4989536, 'change': 3.511835467597983}")
array.push(bingx_symbols, "{'symbol': 'WOOUSDT', 'volume': 843797, 'change': 4.509514875368524}")
array.push(bingx_symbols, "{'symbol': 'ETHWUSDT', 'volume': 858284.28425083, 'change': 8.21610425476827}")
array.push(bingx_symbols, "{'symbol': 'ETHWUSDT', 'volume': 858910, 'change': 8.276130034969563}")
array.push(bingx_symbols, "{'symbol': '1000000MOGUSDT', 'volume': 865428.10848588, 'change': 7.792326710008236}")
array.push(bingx_symbols, "{'symbol': 'ZETAUSDT', 'volume': 868590.94169346, 'change': 5.221479831724822}")
array.push(bingx_symbols, "{'symbol': 'MAGICUSDT', 'volume': 869420.01358378, 'change': 5.564337654125814}")
array.push(bingx_symbols, "{'symbol': 'AGLDUSDT', 'volume': 872835, 'change': 3.9610938821539348}")
array.push(bingx_symbols, "{'symbol': 'POLYXUSDT', 'volume': 889228.48243784, 'change': 2.3927765237020315}")
array.push(bingx_symbols, "{'symbol': 'UNIUSDT', 'volume': 900027.93052011, 'change': 6.506117169394386}")
array.push(bingx_symbols, "{'symbol': 'APEUSDT', 'volume': 904709, 'change': 7.020190299373404}")
array.push(bingx_symbols, "{'symbol': 'ENJUSDT', 'volume': 909456, 'change': 3.341237335632691}")
array.push(bingx_symbols, "{'symbol': 'BNTUSDT', 'volume': 913212, 'change': 3.132842224560832}")
array.push(bingx_symbols, "{'symbol': 'MANTAUSDT', 'volume': 922777.59462083, 'change': 4.625826040364357}")
array.push(bingx_symbols, "{'symbol': 'COREUSDT', 'volume': 924049.52934058, 'change': 4.972209704070906}")
array.push(bingx_symbols, "{'symbol': 'DUSKUSDT', 'volume': 926151.14670842, 'change': 4.850796199652066}")
array.push(bingx_symbols, "{'symbol': 'JTOUSDT', 'volume': 930522.04678538, 'change': 8.07870288600798}")
array.push(bingx_symbols, "{'symbol': 'DRIFTUSDT', 'volume': 938870.73050921, 'change': 2.6854649211144577}")
array.push(bingx_symbols, "{'symbol': 'POWRUSDT', 'volume': 941443.89587574, 'change': 4.41898527004909}")
array.push(bingx_symbols, "{'symbol': 'BNXUSDT', 'volume': 966034.26868891, 'change': 6.590136054421763}")
array.push(bingx_symbols, "{'symbol': 'OXTUSDT', 'volume': 981378, 'change': 4.267566494640729}")
array.push(bingx_symbols, "{'symbol': 'BSWUSDT', 'volume': 982170, 'change': 3.945578231292511}")
array.push(bingx_symbols, "{'symbol': 'MINAUSDT', 'volume': 1006717.38296541, 'change': 3.7727272727272734}")
array.push(bingx_symbols, "{'symbol': 'MEUSDT', 'volume': 1013306.35487793, 'change': 4.271070615034166}")
array.push(bingx_symbols, "{'symbol': 'RUNEUSDT', 'volume': 1070461, 'change': 3.404669260700381}")
array.push(bingx_symbols, "{'symbol': 'LDOUSDT', 'volume': 1081537, 'change': 4.2575928008998805}")
array.push(bingx_symbols, "{'symbol': 'TRBUSDT', 'volume': 1089431, 'change': 4.219181775291501}")
array.push(bingx_symbols, "{'symbol': '1INCHUSDT', 'volume': 1100375.03666077, 'change': 2.8892488426434717}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDT', 'volume': 1119866, 'change': 2.100884821901231}")
array.push(bingx_symbols, "{'symbol': 'THEUSDT', 'volume': 1177782.76864496, 'change': 2.9797745870001515}")
array.push(bingx_symbols, "{'symbol': 'FLOWUSDT', 'volume': 1186387.00088764, 'change': 3.305785123966945}")
array.push(bingx_symbols, "{'symbol': 'CHESSUSDT', 'volume': 1244051.06942917, 'change': 4.286718200983833}")
array.push(bingx_symbols, "{'symbol': 'MANAUSDT', 'volume': 1245423, 'change': 4.734438836818071}")
array.push(bingx_symbols, "{'symbol': 'COWUSDT', 'volume': 1251825.39879856, 'change': 6.236601052426433}")
array.push(bingx_symbols, "{'symbol': 'SNXUSDT', 'volume': 1262421, 'change': 4.44287729196052}")
array.push(bingx_symbols, "{'symbol': 'BADGERUSDT', 'volume': 1266362.73566823, 'change': 6.084698575864655}")
array.push(bingx_symbols, "{'symbol': 'PRCLUSDT', 'volume': 1271027.5606399, 'change': 1.8658374055975164}")
array.push(bingx_symbols, "{'symbol': 'ATAUSDT', 'volume': 1281714, 'change': 5.063291139240506}")
array.push(bingx_symbols, "{'symbol': 'LDOUSDT', 'volume': 1285885.86184395, 'change': 4.245866606680908}")
array.push(bingx_symbols, "{'symbol': 'UXLINKUSDT', 'volume': 1294891.8030772, 'change': 4.524180967238697}")
array.push(bingx_symbols, "{'symbol': 'KAIAUSDT', 'volume': 1305374.54072565, 'change': 3.182308522114341}")
array.push(bingx_symbols, "{'symbol': 'LOKAUSDT', 'volume': 1309052.85728546, 'change': 4.456824512534811}")
array.push(bingx_symbols, "{'symbol': 'RUNEUSDT', 'volume': 1313397.61669775, 'change': 3.4444174166869472}")
array.push(bingx_symbols, "{'symbol': 'TONCOINUSDT', 'volume': 1313773, 'change': 1.7976588628762606}")
array.push(bingx_symbols, "{'symbol': 'VOXELUSDT', 'volume': 1321777.24197222, 'change': 3.898170246618924}")
array.push(bingx_symbols, "{'symbol': 'UMAUSDT', 'volume': 1348462.71096723, 'change': 6.453201970443362}")
array.push(bingx_symbols, "{'symbol': 'POLUSDT', 'volume': 1359385.62920815, 'change': 2.8703229113275213}")
array.push(bingx_symbols, "{'symbol': 'BATUSDT', 'volume': 1363402.65579, 'change': 2.8621072445581306}")
array.push(bingx_symbols, "{'symbol': 'OPUSDT', 'volume': 1375141.11692058, 'change': 7.150674936154678}")
array.push(bingx_symbols, "{'symbol': 'WOOUSDT', 'volume': 1387608.44083908, 'change': 4.530527444541242}")
array.push(bingx_symbols, "{'symbol': 'MAXUSDT', 'volume': 1394363.26905864, 'change': 3.7770689944603024}")
array.push(bingx_symbols, "{'symbol': 'SYSUSDT', 'volume': 1422911.00115851, 'change': 4.267589388696649}")
array.push(bingx_symbols, "{'symbol': 'IOTAUSDT', 'volume': 1438732, 'change': 5.0914306202940285}")
array.push(bingx_symbols, "{'symbol': 'BBUSDT', 'volume': 1445256.02522408, 'change': 4.8275862068965605}")
array.push(bingx_symbols, "{'symbol': 'BADGERUSDT', 'volume': 1452954, 'change': 6.478124244621708}")
array.push(bingx_symbols, "{'symbol': 'API3USDT', 'volume': 1455115, 'change': 4.653204565408247}")
array.push(bingx_symbols, "{'symbol': 'FETUSDT', 'volume': 1471602, 'change': 3.6896974652493775}")
array.push(bingx_symbols, "{'symbol': 'RLCUSDT', 'volume': 1493672, 'change': 5.7181276813728585}")
array.push(bingx_symbols, "{'symbol': 'NTRNUSDT', 'volume': 1512077, 'change': 3.435258588146469}")
array.push(bingx_symbols, "{'symbol': 'SUNDOGUSDT', 'volume': 1526326.75864471, 'change': 3.5156249999999925}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDC', 'volume': 1530154, 'change': 4.040467512881734}")
array.push(bingx_symbols, "{'symbol': 'PYTHUSDT', 'volume': 1548527, 'change': 3.955223880597014}")
array.push(bingx_symbols, "{'symbol': 'ILVUSDT', 'volume': 1551419, 'change': 3.250883392226142}")
array.push(bingx_symbols, "{'symbol': 'EOSUSDT', 'volume': 1552694, 'change': 3.0269523151347504}")
array.push(bingx_symbols, "{'symbol': 'SLERFUSDT', 'volume': 1561505.4056384, 'change': 4.013840830449826}")
array.push(bingx_symbols, "{'symbol': 'LUNAUSDT', 'volume': 1577195.63930365, 'change': 3.8410596026490067}")
array.push(bingx_symbols, "{'symbol': 'ZRCUSDT', 'volume': 1578005.63535849, 'change': 3.069095683571306}")
array.push(bingx_symbols, "{'symbol': 'BAKEUSDT', 'volume': 1580147.54725411, 'change': 4.262672811059902}")
array.push(bingx_symbols, "{'symbol': 'DYDXUSDT', 'volume': 1590378.36019239, 'change': 4.989816700610991}")
array.push(bingx_symbols, "{'symbol': 'STXUSDT', 'volume': 1597529, 'change': 3.4294558488106897}")
array.push(bingx_symbols, "{'symbol': 'MAVUSDT', 'volume': 1625211.33806089, 'change': 5.1862368465007584}")
array.push(bingx_symbols, "{'symbol': 'NFPUSDT', 'volume': 1642799.445546, 'change': 6.888499708114422}")
array.push(bingx_symbols, "{'symbol': 'LRCUSDT', 'volume': 1645395.77688731, 'change': 3.71232699521407}")
array.push(bingx_symbols, "{'symbol': 'PORTALUSDT', 'volume': 1656109.35329293, 'change': 5.681818181818187}")
array.push(bingx_symbols, "{'symbol': 'MELANIAUSDT', 'volume': 1657294.04750655, 'change': 1.862278042442603}")
array.push(bingx_symbols, "{'symbol': 'MBOXUSDT', 'volume': 1689644.67674027, 'change': 4.468412942989214}")
array.push(bingx_symbols, "{'symbol': 'ARPAUSDT', 'volume': 1704301, 'change': 3.5928143712574836}")
array.push(bingx_symbols, "{'symbol': 'SSVUSDT', 'volume': 1715340, 'change': 4.040932612361164}")
array.push(bingx_symbols, "{'symbol': 'GRTUSDT', 'volume': 1716951, 'change': 3.461888855147289}")
array.push(bingx_symbols, "{'symbol': 'TNSRUSDT', 'volume': 1764117.52901287, 'change': 6.1509535320977635}")
array.push(bingx_symbols, "{'symbol': 'BAKEUSDT', 'volume': 1780344, 'change': 4.262672811059902}")
array.push(bingx_symbols, "{'symbol': 'MANAUSDT', 'volume': 1781247.95832669, 'change': 4.689264179498892}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDT', 'volume': 1819278.7182897, 'change': 2.690570685643892}")
array.push(bingx_symbols, "{'symbol': 'APTUSDT', 'volume': 1831752, 'change': 3.5900493649120944}")
array.push(bingx_symbols, "{'symbol': 'OXTUSDT', 'volume': 1846822.15655024, 'change': 4.168734491315132}")
array.push(bingx_symbols, "{'symbol': 'BLURUSDT', 'volume': 1883300, 'change': 4.120719674985487}")
array.push(bingx_symbols, "{'symbol': 'OLUSDT', 'volume': 1947161.61350292, 'change': 1.4759036144578306}")
array.push(bingx_symbols, "{'symbol': 'HOOKUSDT', 'volume': 1957842, 'change': 4.862745098039224}")
array.push(bingx_symbols, "{'symbol': 'TRUUSDT', 'volume': 1984800, 'change': 5.345324961819107}")
array.push(bingx_symbols, "{'symbol': 'ORDIUSDT', 'volume': 2015516.21487762, 'change': 5.823993479083574}")
array.push(bingx_symbols, "{'symbol': 'BLURUSDT', 'volume': 2029705.25739474, 'change': 4.186046511627914}")
array.push(bingx_symbols, "{'symbol': 'NEOUSDT', 'volume': 2040240, 'change': 3.1809929749782833}")
array.push(bingx_symbols, "{'symbol': 'AEVOUSDT', 'volume': 2060134.14932675, 'change': 5.350476980506012}")
array.push(bingx_symbols, "{'symbol': 'STRKUSDT', 'volume': 2094699.13114369, 'change': 4.499229583975347}")
array.push(bingx_symbols, "{'symbol': 'PYTHUSDT', 'volume': 2097065.2875444, 'change': 3.840417598806872}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDT', 'volume': 2121648, 'change': 2.6342368678201}")
array.push(bingx_symbols, "{'symbol': 'KAVAUSDT', 'volume': 2125742, 'change': 1.9706801249699555}")
array.push(bingx_symbols, "{'symbol': 'ROSEUSDT', 'volume': 2130532, 'change': 4.333274616875105}")
array.push(bingx_symbols, "{'symbol': 'THETAUSDT', 'volume': 2133805, 'change': 5.335187760778852}")
array.push(bingx_symbols, "{'symbol': 'RIFUSDT', 'volume': 2179142.6144281, 'change': 3.63391655450874}")
array.push(bingx_symbols, "{'symbol': 'FLMUSDT', 'volume': 2185679, 'change': 3.2653061224489734}")
array.push(bingx_symbols, "{'symbol': 'LINKUSDT', 'volume': 2194627, 'change': 3.5829610297695504}")
array.push(bingx_symbols, "{'symbol': 'VELODROMEUSDT', 'volume': 2228085.15576732, 'change': 3.192057222162904}")
array.push(bingx_symbols, "{'symbol': 'FIDAUSDT', 'volume': 2314183.12696223, 'change': 3.9566395663956646}")
array.push(bingx_symbols, "{'symbol': 'COTIUSDT', 'volume': 2457445, 'change': 2.782785038305543}")
array.push(bingx_symbols, "{'symbol': 'DYMUSDT', 'volume': 2499772, 'change': 4.346826126954915}")
array.push(bingx_symbols, "{'symbol': 'KASUSDT', 'volume': 2506143, 'change': 0.5516673528200937}")
array.push(bingx_symbols, "{'symbol': 'MERLUSDT', 'volume': 2510342.557104, 'change': 6.720647773279353}")
array.push(bingx_symbols, "{'symbol': 'EOSUSDT', 'volume': 2538125.43790362, 'change': 3.038674033149174}")
array.push(bingx_symbols, "{'symbol': 'SANDUSDT', 'volume': 2538879.57474027, 'change': 5.649174959884676}")
array.push(bingx_symbols, "{'symbol': 'CETUSUSDT', 'volume': 2542257.97156015, 'change': 5.077867953498584}")
array.push(bingx_symbols, "{'symbol': 'RAREUSDT', 'volume': 2550004.40723845, 'change': 3.171007927519815}")
array.push(bingx_symbols, "{'symbol': 'ONDOUSDT', 'volume': 2590185.14324174, 'change': 5.033380841647284}")
array.push(bingx_symbols, "{'symbol': 'SEIUSDT', 'volume': 2655450, 'change': 4.071937563624009}")
array.push(bingx_symbols, "{'symbol': 'SUNUSDT', 'volume': 2714203, 'change': 1.0061684700171971}")
array.push(bingx_symbols, "{'symbol': 'CATIUSDT', 'volume': 2783246.96905809, 'change': 5.480724570366932}")
array.push(bingx_symbols, "{'symbol': 'AERGOUSDT', 'volume': 2788788.55272772, 'change': 3.424657534246579}")
array.push(bingx_symbols, "{'symbol': 'CELOUSDT', 'volume': 2791053, 'change': 3.4883720930232585}")
array.push(bingx_symbols, "{'symbol': 'BSWUSDT', 'volume': 2796604.34437992, 'change': 3.907465007776046}")
array.push(bingx_symbols, "{'symbol': 'MINAUSDT', 'volume': 2816337, 'change': 3.7255792821444857}")
array.push(bingx_symbols, "{'symbol': 'ZRXUSDT', 'volume': 2826509, 'change': 2.8490759753593426}")
array.push(bingx_symbols, "{'symbol': 'ASTRUSDT', 'volume': 2930703, 'change': 2.4114070035646846}")
array.push(bingx_symbols, "{'symbol': 'SANDUSDT', 'volume': 2985464, 'change': 5.71428571428572}")
array.push(bingx_symbols, "{'symbol': 'ZKUSDT', 'volume': 3013696.57213147, 'change': 4.056504003625936}")
array.push(bingx_symbols, "{'symbol': 'RVNUSDT', 'volume': 3141229, 'change': 2.815249266862178}")
array.push(bingx_symbols, "{'symbol': 'COTIUSDT', 'volume': 3295035.11612364, 'change': 2.7374112875971632}")
array.push(bingx_symbols, "{'symbol': 'COSUSDT', 'volume': 3351861, 'change': 3.9640860579366395}")
array.push(bingx_symbols, "{'symbol': 'ALGOUSDT', 'volume': 3392157.00426682, 'change': 2.8114663726571076}")
array.push(bingx_symbols, "{'symbol': 'FILUSDT', 'volume': 3404282, 'change': 3.488372093023246}")
array.push(bingx_symbols, "{'symbol': 'C98USDT', 'volume': 3406617.46108756, 'change': 4.078091106290669}")
array.push(bingx_symbols, "{'symbol': 'ARBUSDT', 'volume': 3418304.48093417, 'change': 3.6455696202531565}")
array.push(bingx_symbols, "{'symbol': 'DOTUSDT', 'volume': 3497088, 'change': 2.7615507169410463}")
array.push(bingx_symbols, "{'symbol': 'JUPUSDT', 'volume': 3532778.66369144, 'change': 0.14281888779789553}")
array.push(bingx_symbols, "{'symbol': 'XAIUSDT', 'volume': 3558040.48327397, 'change': 4.466666666666674}")
array.push(bingx_symbols, "{'symbol': 'XLMUSDT', 'volume': 3603714.25805369, 'change': 2.116629899276019}")
array.push(bingx_symbols, "{'symbol': 'ANKRUSDT', 'volume': 3750834, 'change': 1.5302218821729192}")
array.push(bingx_symbols, "{'symbol': 'LUCEUSDT', 'volume': 3771230.04399901, 'change': 4.098360655737716}")
array.push(bingx_symbols, "{'symbol': 'ICPUSDT', 'volume': 3900351, 'change': 2.621109290896328}")
array.push(bingx_symbols, "{'symbol': 'PIXELUSDT', 'volume': 3980904.22800312, 'change': 4.257528556593984}")
array.push(bingx_symbols, "{'symbol': 'XLMUSDT', 'volume': 4000304, 'change': 2.0984541727149946}")
array.push(bingx_symbols, "{'symbol': 'WAXPUSDT', 'volume': 4062647.830051, 'change': 3.6896364622897457}")
array.push(bingx_symbols, "{'symbol': 'QUICKUSDT', 'volume': 4162999.27593403, 'change': 3.759650889560253}")
array.push(bingx_symbols, "{'symbol': 'COREUSDT', 'volume': 4194919, 'change': 4.924924924924916}")
array.push(bingx_symbols, "{'symbol': 'CRVUSDT', 'volume': 4200733.66101842, 'change': 3.965083592247381}")
array.push(bingx_symbols, "{'symbol': 'GRTUSDT', 'volume': 4272104.57768211, 'change': 3.5220209850965865}")
array.push(bingx_symbols, "{'symbol': 'FLOWUSDT', 'volume': 4343098, 'change': 3.3003300330033034}")
array.push(bingx_symbols, "{'symbol': 'KASUSDT', 'volume': 4431939.87126799, 'change': 0.5928853754940698}")
array.push(bingx_symbols, "{'symbol': 'ADAUSDT', 'volume': 4519090.78709147, 'change': 2.539034365956188}")
array.push(bingx_symbols, "{'symbol': 'WUSDT', 'volume': 4603799.87621192, 'change': 7.217521154803391}")
array.push(bingx_symbols, "{'symbol': 'SEIUSDT', 'volume': 4621108.36995581, 'change': 4.213387699626221}")
array.push(bingx_symbols, "{'symbol': 'ATHUSDT', 'volume': 4621735.02314074, 'change': 4.4267198404785635}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDT', 'volume': 4641736, 'change': 2.1690584927432597}")
array.push(bingx_symbols, "{'symbol': 'MOVEUSDT', 'volume': 4795112.5843834, 'change': 4.883691042282487}")
array.push(bingx_symbols, "{'symbol': 'CFXUSDT', 'volume': 4907847.68587134, 'change': 4.7379958984513}")
array.push(bingx_symbols, "{'symbol': 'BIGTIMEUSDT', 'volume': 4958852.37342926, 'change': 3.874690849134379}")
array.push(bingx_symbols, "{'symbol': 'VANRYUSDT', 'volume': 5006070.53534376, 'change': 5.297709923664123}")
array.push(bingx_symbols, "{'symbol': 'LISTAUSDT', 'volume': 5037058.32168891, 'change': 4.421052631578951}")
array.push(bingx_symbols, "{'symbol': 'ICPUSDT', 'volume': 5190959.31012266, 'change': 2.609102609102597}")
array.push(bingx_symbols, "{'symbol': 'TLMUSDT', 'volume': 5343698, 'change': 4.382929642445214}")
array.push(bingx_symbols, "{'symbol': 'ONTUSDT', 'volume': 5423712, 'change': 2.421307506053271}")
array.push(bingx_symbols, "{'symbol': 'CELRUSDT', 'volume': 5573345, 'change': 3.654970760233921}")
array.push(bingx_symbols, "{'symbol': 'APEUSDT', 'volume': 5626445.54114379, 'change': 7.020190299373404}")
array.push(bingx_symbols, "{'symbol': 'USTCUSDT', 'volume': 5671157, 'change': 3.13390313390313}")
array.push(bingx_symbols, "{'symbol': 'RPLUSDT', 'volume': 5682801, 'change': 4.020752269779502}")
array.push(bingx_symbols, "{'symbol': 'CTCUSDT', 'volume': 5777395, 'change': 1.813227125039314}")
array.push(bingx_symbols, "{'symbol': 'FIOUSDT', 'volume': 5802309.87233266, 'change': 4.697072838665757}")
array.push(bingx_symbols, "{'symbol': 'TRUMPSOLUSDT', 'volume': 5868908.90744321, 'change': 2.074567341114486}")
array.push(bingx_symbols, "{'symbol': 'QUICKUSDT', 'volume': 5880388, 'change': 3.7248322147651}")
array.push(bingx_symbols, "{'symbol': 'ENAUSDT', 'volume': 5909269.60995041, 'change': 6.828897338403051}")
array.push(bingx_symbols, "{'symbol': 'ROSEUSDT', 'volume': 5930071.06266986, 'change': 4.351656095842142}")
array.push(bingx_symbols, "{'symbol': 'DIAUSDT', 'volume': 5976640, 'change': 3.102885138813283}")
array.push(bingx_symbols, "{'symbol': 'BATUSDT', 'volume': 6041152, 'change': 2.7000964320154264}")
array.push(bingx_symbols, "{'symbol': 'TRXUSDT', 'volume': 6115225, 'change': 1.0589069079084448}")
array.push(bingx_symbols, "{'symbol': 'ALTUSDT', 'volume': 6157331.68994284, 'change': 4.307228915662653}")
array.push(bingx_symbols, "{'symbol': 'CHZUSDT', 'volume': 6180048, 'change': 3.5993740219092274}")
array.push(bingx_symbols, "{'symbol': 'HBARUSDT', 'volume': 6382757.26595291, 'change': 3.034967374937267}")
array.push(bingx_symbols, "{'symbol': 'BEAMUSDT', 'volume': 6436944, 'change': 3.4195804195804183}")
array.push(bingx_symbols, "{'symbol': 'ASTRUSDT', 'volume': 6601234.75308432, 'change': 2.5194205332773456}")
array.push(bingx_symbols, "{'symbol': 'CFXUSDT', 'volume': 6681944, 'change': 4.730255249946971}")
array.push(bingx_symbols, "{'symbol': 'HBARUSDT', 'volume': 6704251, 'change': 2.93999598635359}")
array.push(bingx_symbols, "{'symbol': 'DYDXUSDT', 'volume': 6801521, 'change': 5.086469989827053}")
array.push(bingx_symbols, "{'symbol': 'TRXUSDT', 'volume': 6844844.37210918, 'change': 1.0446323986110508}")
array.push(bingx_symbols, "{'symbol': 'PONKEUSDT', 'volume': 6863109.62053844, 'change': 9.97304582210243}")
array.push(bingx_symbols, "{'symbol': 'ZILUSDT', 'volume': 6893386, 'change': 2.7528089887640497}")
array.push(bingx_symbols, "{'symbol': 'ZRCUSDT', 'volume': 7013433, 'change': 3.0362711308058503}")
array.push(bingx_symbols, "{'symbol': 'FLUXUSDT', 'volume': 7022202, 'change': 4.327666151468304}")
array.push(bingx_symbols, "{'symbol': 'ADAUSDT', 'volume': 7146820, 'change': 2.538137535191282}")
array.push(bingx_symbols, "{'symbol': 'NULSUSDT', 'volume': 7298438, 'change': 3.761348897535668}")
array.push(bingx_symbols, "{'symbol': 'GUSDT', 'volume': 7420788.17265076, 'change': 3.74352847471127}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDT', 'volume': 7458883.08201429, 'change': 6.978311481436092}")
array.push(bingx_symbols, "{'symbol': 'ETCUSDT', 'volume': 7521050, 'change': 2.8245192307692237}")
array.push(bingx_symbols, "{'symbol': 'GMTUSDT', 'volume': 7642861, 'change': 3.124651266599722}")
array.push(bingx_symbols, "{'symbol': 'PROMUSDT', 'volume': 7983375, 'change': 3.126311372219891}")
array.push(bingx_symbols, "{'symbol': 'POPCATUSDT', 'volume': 8046625.01713264, 'change': 14.155804789330087}")
array.push(bingx_symbols, "{'symbol': 'PNUTUSDT', 'volume': 8106329.07990783, 'change': 12.039900683887266}")
array.push(bingx_symbols, "{'symbol': 'SUNUSDT', 'volume': 8143351.92791703, 'change': 1.0162807159470106}")
array.push(bingx_symbols, "{'symbol': 'VETUSDT', 'volume': 8182979, 'change': 2.573182247403212}")
array.push(bingx_symbols, "{'symbol': 'AMBUSDT', 'volume': 8186579, 'change': 4.181818181818185}")
array.push(bingx_symbols, "{'symbol': 'FUELUSDT', 'volume': 8441840, 'change': 0.8474576271186363}")
array.push(bingx_symbols, "{'symbol': 'FILUSDT', 'volume': 8557165.16300616, 'change': 3.5132115906344676}")
array.push(bingx_symbols, "{'symbol': 'ONEUSDT', 'volume': 9070804, 'change': 4.024943310657609}")
array.push(bingx_symbols, "{'symbol': 'GOATUSDT', 'volume': 9172699.84255843, 'change': 7.386990077177505}")
array.push(bingx_symbols, "{'symbol': 'CHZUSDT', 'volume': 9508250.53136388, 'change': 3.588033626074279}")
array.push(bingx_symbols, "{'symbol': 'FIOUSDT', 'volume': 10353844, 'change': 4.697072838665757}")
array.push(bingx_symbols, "{'symbol': 'CETUSUSDT', 'volume': 10506472, 'change': 5.171090151348976}")
array.push(bingx_symbols, "{'symbol': 'SYNUSDT', 'volume': 11096679, 'change': 4.965385533540221}")
array.push(bingx_symbols, "{'symbol': 'ATOMUSDT', 'volume': 11494455, 'change': 3.6906233445170336}")
array.push(bingx_symbols, "{'symbol': 'MOODENGUSDT', 'volume': 11782056.82927173, 'change': 9.267440665776224}")
array.push(bingx_symbols, "{'symbol': 'VINEUSDT', 'volume': 12113194.80968219, 'change': 15.247344940581936}")
array.push(bingx_symbols, "{'symbol': 'ORDIUSDT', 'volume': 12579160, 'change': 5.684859769579893}")
array.push(bingx_symbols, "{'symbol': 'ALPHAUSDT', 'volume': 12584965, 'change': 5.301614273576886}")
array.push(bingx_symbols, "{'symbol': 'WAXPUSDT', 'volume': 12739023, 'change': 3.80021715526603}")
array.push(bingx_symbols, "{'symbol': 'SWELLUSDT', 'volume': 13137326.04323675, 'change': 5.052631578947364}")
array.push(bingx_symbols, "{'symbol': 'ONGUSDT', 'volume': 13193105, 'change': 2.445074415308298}")
array.push(bingx_symbols, "{'symbol': 'RAREUSDT', 'volume': 13392870, 'change': 3.171007927519815}")
array.push(bingx_symbols, "{'symbol': 'CKBUSDT', 'volume': 13548257, 'change': 3.105431309904155}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDT', 'volume': 13694720, 'change': 1.3805286574195315}")
array.push(bingx_symbols, "{'symbol': 'VIDTUSDT', 'volume': 13717815.10785379, 'change': 6.446348429212559}")
array.push(bingx_symbols, "{'symbol': '10000000AIDOGEUSDT', 'volume': 14217152.00620016, 'change': 4.330017554125224}")
array.push(bingx_symbols, "{'symbol': 'VETUSDT', 'volume': 14421083.72212906, 'change': 2.6569363752302704}")
array.push(bingx_symbols, "{'symbol': 'IOSTUSDT', 'volume': 14585025, 'change': 2.6605179141539548}")
array.push(bingx_symbols, "{'symbol': 'ATHUSDT', 'volume': 14723255, 'change': 4.489225857940946}")
array.push(bingx_symbols, "{'symbol': 'BANUSDT', 'volume': 14913333.18945068, 'change': -0.5934718100890172}")
array.push(bingx_symbols, "{'symbol': 'RDNTUSDT', 'volume': 15965625, 'change': 4.265291774080155}")
array.push(bingx_symbols, "{'symbol': 'FOXYUSDT', 'volume': 16196948.91724771, 'change': 5.565978736710451}")
array.push(bingx_symbols, "{'symbol': 'SLPUSDT', 'volume': 16870697, 'change': 2.8571428571428665}")
array.push(bingx_symbols, "{'symbol': 'STMXUSDT', 'volume': 17664786, 'change': 4.53912004778021}")
array.push(bingx_symbols, "{'symbol': 'GLMUSDT', 'volume': 18500368, 'change': 3.1089743589743546}")
array.push(bingx_symbols, "{'symbol': 'OPUSDT', 'volume': 18757498, 'change': 7.084488545162699}")
array.push(bingx_symbols, "{'symbol': 'DEGOUSDT', 'volume': 18836629, 'change': 3.9332877959927237}")
array.push(bingx_symbols, "{'symbol': 'ZILUSDT', 'volume': 18928205.5686524, 'change': 2.786360316836132}")
array.push(bingx_symbols, "{'symbol': 'GUSDT', 'volume': 19374603, 'change': 3.7833532457188346}")
array.push(bingx_symbols, "{'symbol': 'GMTUSDT', 'volume': 19435568.64583141, 'change': 3.1919642857142874}")
array.push(bingx_symbols, "{'symbol': 'COSUSDT', 'volume': 19703288.60885117, 'change': 3.9640860579366395}")
array.push(bingx_symbols, "{'symbol': 'MYROUSDT', 'volume': 20854839.41978224, 'change': 13.667021654242099}")
array.push(bingx_symbols, "{'symbol': 'TOKENUSDT', 'volume': 20901606, 'change': 5.679012345679016}")
array.push(bingx_symbols, "{'symbol': 'SKLUSDT', 'volume': 21255659.28357026, 'change': 20.237609210418892}")
array.push(bingx_symbols, "{'symbol': 'JASMYUSDT', 'volume': 22076455, 'change': 4.732642000597458}")
array.push(bingx_symbols, "{'symbol': 'RONUSDT', 'volume': 22620736, 'change': 2.3313560491102256}")
array.push(bingx_symbols, "{'symbol': 'GRASSUSDT', 'volume': 22636688, 'change': 4.460122699386517}")
array.push(bingx_symbols, "{'symbol': 'CHILLGUYUSDT', 'volume': 23006203.231681, 'change': 12.757201646090543}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDT', 'volume': 23348077.8181231, 'change': 3.9792892353720766}")
array.push(bingx_symbols, "{'symbol': 'BEAMUSDT', 'volume': 23491447.07195271, 'change': 3.4422444553277787}")
array.push(bingx_symbols, "{'symbol': 'NEIROETHUSDT', 'volume': 23573227.2743402, 'change': 8.695652173913041}")
array.push(bingx_symbols, "{'symbol': 'ALGOUSDT', 'volume': 24662773, 'change': 2.8941565600882053}")
array.push(bingx_symbols, "{'symbol': '1000BONKUSDT', 'volume': 25039839, 'change': 9.405207698336666}")
array.push(bingx_symbols, "{'symbol': 'POWRUSDT', 'volume': 25126075, 'change': 4.5008183306055685}")
array.push(bingx_symbols, "{'symbol': 'LINAUSDT', 'volume': 25378918, 'change': 4.968944099378881}")
array.push(bingx_symbols, "{'symbol': 'DFUSDT', 'volume': 25406829, 'change': 1.0526315789473633}")
array.push(bingx_symbols, "{'symbol': '1000CATUSDT', 'volume': 26567490, 'change': 9.038322487346344}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDT', 'volume': 26982948, 'change': 1.1709019418970448}")
array.push(bingx_symbols, "{'symbol': 'CHESSUSDT', 'volume': 27025378, 'change': 4.363124560168883}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDT', 'volume': 27261121.11316344, 'change': 25.534734052621623}")
array.push(bingx_symbols, "{'symbol': 'ARBUSDT', 'volume': 27570037, 'change': 3.6630654962862828}")
array.push(bingx_symbols, "{'symbol': 'AMBUSDT', 'volume': 28207051.96372722, 'change': 4.371584699453548}")
array.push(bingx_symbols, "{'symbol': 'SKLUSDT', 'volume': 28406280, 'change': 19.861196162482145}")
array.push(bingx_symbols, "{'symbol': 'GASUSDT', 'volume': 28812562, 'change': 2.7226065610354806}")
array.push(bingx_symbols, "{'symbol': '1000PEPEUSDC', 'volume': 29923442, 'change': 10.117575068840416}")
array.push(bingx_symbols, "{'symbol': 'CKBUSDT', 'volume': 31003453.1564985, 'change': 3.067092651757174}")
array.push(bingx_symbols, "{'symbol': 'DBRUSDT', 'volume': 31028195.63538913, 'change': -4.781829049611468}")
array.push(bingx_symbols, "{'symbol': 'LOKAUSDT', 'volume': 31646979, 'change': 4.599303135888517}")
array.push(bingx_symbols, "{'symbol': 'BANANAUSDT', 'volume': 31845687, 'change': 3.258426966292125}")
array.push(bingx_symbols, "{'symbol': 'CRVUSDT', 'volume': 31892617, 'change': 4.024859425865642}")
array.push(bingx_symbols, "{'symbol': 'POLYXUSDT', 'volume': 32463162, 'change': 2.4853140533212854}")
array.push(bingx_symbols, "{'symbol': 'VOXELUSDT', 'volume': 32891543, 'change': 4.14012738853504}")
array.push(bingx_symbols, "{'symbol': 'OMUSDT', 'volume': 33484993, 'change': 1.114075665692945}")
array.push(bingx_symbols, "{'symbol': 'SYSUSDT', 'volume': 33993458, 'change': 4.262672811059902}")
array.push(bingx_symbols, "{'symbol': 'JASMYUSDT', 'volume': 34388932.59783116, 'change': 4.732642000597458}")
array.push(bingx_symbols, "{'symbol': 'AKTUSDT', 'volume': 34631659, 'change': 5.860503508047871}")
array.push(bingx_symbols, "{'symbol': 'PUFFERUSDT', 'volume': 34680232, 'change': 6.910490856592887}")
array.push(bingx_symbols, "{'symbol': 'BLASTUSDT', 'volume': 35942350.41552665, 'change': 2.9004249030112694}")
array.push(bingx_symbols, "{'symbol': 'DOGUSDT', 'volume': 37804072, 'change': 2.279593518264206}")
array.push(bingx_symbols, "{'symbol': 'REZUSDT', 'volume': 38236265.74918987, 'change': 3.977021652673433}")
array.push(bingx_symbols, "{'symbol': 'RSRUSDT', 'volume': 38346753, 'change': 3.907203907203903}")
array.push(bingx_symbols, "{'symbol': 'GHSTUSDT', 'volume': 38864548, 'change': 3.051317614424413}")
array.push(bingx_symbols, "{'symbol': 'SAFEUSDT', 'volume': 39041369, 'change': 2.4904967885699327}")
array.push(bingx_symbols, "{'symbol': 'BNXUSDT', 'volume': 39245968, 'change': 6.805614632071453}")
array.push(bingx_symbols, "{'symbol': 'IOSTUSDT', 'volume': 39284000.11227543, 'change': 2.6782547002483166}")
array.push(bingx_symbols, "{'symbol': 'VIDTUSDT', 'volume': 39856150, 'change': 6.446348429212559}")
array.push(bingx_symbols, "{'symbol': 'XVGUSDT', 'volume': 40198117.25982672, 'change': 6.596133751306168}")
array.push(bingx_symbols, "{'symbol': 'ZETAUSDT', 'volume': 42508917, 'change': 5.4207920792079145}")
array.push(bingx_symbols, "{'symbol': 'HIPPOUSDT', 'volume': 44288679.69334135, 'change': 2.77349768875192}")
array.push(bingx_symbols, "{'symbol': 'PRCLUSDT', 'volume': 45515671, 'change': 2.091677792612364}")
array.push(bingx_symbols, "{'symbol': 'HMSTRUSDT', 'volume': 45612382, 'change': 3.778838504375498}")
array.push(bingx_symbols, "{'symbol': 'KAIAUSDT', 'volume': 46016513, 'change': 3.182308522114341}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDT', 'volume': 47815395.4597123, 'change': 1.3340744858254567}")
array.push(bingx_symbols, "{'symbol': 'STMXUSDT', 'volume': 48163845.91152254, 'change': 4.559028469042406}")
array.push(bingx_symbols, "{'symbol': 'CLOUDUSDT', 'volume': 52932776, 'change': 9.916729750189251}")
array.push(bingx_symbols, "{'symbol': 'BBUSDT', 'volume': 54468264, 'change': 4.74645030425963}")
array.push(bingx_symbols, "{'symbol': 'COWUSDT', 'volume': 56182633, 'change': 6.1927945472249375}")
array.push(bingx_symbols, "{'symbol': 'ORDERUSDT', 'volume': 58407305, 'change': 4.446460980036286}")
array.push(bingx_symbols, "{'symbol': 'AUCTIONUSDT', 'volume': 59056739, 'change': 3.8134501417160447}")
array.push(bingx_symbols, "{'symbol': 'FOXYUSDT', 'volume': 60405297, 'change': 5.53384398937002}")
array.push(bingx_symbols, "{'symbol': 'GALAUSDT', 'volume': 61726983, 'change': 5.92538405267008}")
array.push(bingx_symbols, "{'symbol': 'LISTAUSDT', 'volume': 62562569, 'change': 4.417332772402192}")
array.push(bingx_symbols, "{'symbol': 'ACTUSDT', 'volume': 65950321.85531008, 'change': 15.182452904755623}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDT', 'volume': 66107940, 'change': 3.95418170406402}")
array.push(bingx_symbols, "{'symbol': 'MBOXUSDT', 'volume': 66563025, 'change': 4.468412942989214}")
array.push(bingx_symbols, "{'symbol': 'MOVRUSDT', 'volume': 67059329, 'change': 3.884269278961149}")
array.push(bingx_symbols, "{'symbol': 'SLERFUSDT', 'volume': 67097876, 'change': 4.080221300138304}")
array.push(bingx_symbols, "{'symbol': 'CATIUSDT', 'volume': 68185639, 'change': 5.385329619312905}")
array.push(bingx_symbols, "{'symbol': 'PEOPLEUSDT', 'volume': 70239349, 'change': 8.022021234762091}")
array.push(bingx_symbols, "{'symbol': 'LSKUSDT', 'volume': 72079951, 'change': 3.268765133171916}")
array.push(bingx_symbols, "{'symbol': 'MAXUSDT', 'volume': 74034575, 'change': 3.691275167785236}")
array.push(bingx_symbols, "{'symbol': 'RIFUSDT', 'volume': 74541067, 'change': 3.499327052489894}")
array.push(bingx_symbols, "{'symbol': '1000CATUSDT', 'volume': 74731025.75870083, 'change': 8.880866425992782}")
array.push(bingx_symbols, "{'symbol': 'SUNDOGUSDT', 'volume': 78137000, 'change': 3.9138943248532323}")
array.push(bingx_symbols, "{'symbol': 'GALAUSDT', 'volume': 79460271.04510754, 'change': 5.8262363390474725}")
array.push(bingx_symbols, "{'symbol': 'ANIMEUSDT', 'volume': 80621160.02197836, 'change': 1.7199017199017195}")
array.push(bingx_symbols, "{'symbol': 'AERGOUSDT', 'volume': 82332485, 'change': 3.4213098729227793}")
array.push(bingx_symbols, "{'symbol': 'VELODROMEUSDT', 'volume': 86181152, 'change': 3.147673922321818}")
array.push(bingx_symbols, "{'symbol': 'SHIBUSDT', 'volume': 89756490, 'change': 3.062360801781736}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDC', 'volume': 92771182, 'change': 2.7345900305912574}")
array.push(bingx_symbols, "{'symbol': '1000BONKUSDT', 'volume': 94140759.38403912, 'change': 9.176788124156555}")
array.push(bingx_symbols, "{'symbol': 'FIDAUSDT', 'volume': 94505506, 'change': 3.9003250270855974}")
array.push(bingx_symbols, "{'symbol': 'RAYUSDT', 'volume': 95857308, 'change': -0.8676494997812029}")
array.push(bingx_symbols, "{'symbol': 'BLASTUSDT', 'volume': 97506886, 'change': 2.957486136783742}")
array.push(bingx_symbols, "{'symbol': 'POLUSDT', 'volume': 101991037, 'change': 2.7927235459902695}")
array.push(bingx_symbols, "{'symbol': 'TROYUSDT', 'volume': 103342564, 'change': 6.976744186046509}")
array.push(bingx_symbols, "{'symbol': 'SWELLUSDT', 'volume': 110455227, 'change': 4.942166140904311}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDC', 'volume': 113836480, 'change': 25.04487482286255}")
array.push(bingx_symbols, "{'symbol': 'HMSTRUSDT', 'volume': 115368364.98990926, 'change': 3.740549144448862}")
array.push(bingx_symbols, "{'symbol': 'SHIBUSDT', 'volume': 115809250.16516306, 'change': 3.1187346847850383}")
array.push(bingx_symbols, "{'symbol': 'BRETTUSDT', 'volume': 116474948.77806742, 'change': 9.240609689711473}")
array.push(bingx_symbols, "{'symbol': 'CAKEUSDT', 'volume': 120487300, 'change': 3.938265034592872}")
array.push(bingx_symbols, "{'symbol': 'HOTUSDT', 'volume': 120511910, 'change': 4.7897817988291544}")
array.push(bingx_symbols, "{'symbol': 'ZROUSDT', 'volume': 120944545, 'change': 4.46664707610932}")
array.push(bingx_symbols, "{'symbol': 'PHAUSDT', 'volume': 122060076, 'change': 4.834605597964373}")
array.push(bingx_symbols, "{'symbol': 'UXLINKUSDT', 'volume': 122158675, 'change': 4.647227284561306}")
array.push(bingx_symbols, "{'symbol': '1000000BABYDOGEUSDT', 'volume': 126926793.28592318, 'change': 7.944541093362862}")
array.push(bingx_symbols, "{'symbol': 'SUSDT', 'volume': 138087023, 'change': 6.210191082802545}")
array.push(bingx_symbols, "{'symbol': 'PONKEUSDT', 'volume': 145703219, 'change': 10.040431266846358}")
array.push(bingx_symbols, "{'symbol': 'XAIUSDT', 'volume': 149322626, 'change': 4.669779853235494}")
array.push(bingx_symbols, "{'symbol': 'CGPTUSDT', 'volume': 150512433, 'change': 4.335388409371142}")
array.push(bingx_symbols, "{'symbol': 'MEMEUSDT', 'volume': 150765176.1424083, 'change': 6.63608562691132}")
array.push(bingx_symbols, "{'symbol': 'TURBOUSDT', 'volume': 155700222.90460184, 'change': 10.006189395502377}")
array.push(bingx_symbols, "{'symbol': 'MEWUSDT', 'volume': 155958056.94918075, 'change': 5.620437956204387}")
array.push(bingx_symbols, "{'symbol': 'PIXELUSDT', 'volume': 164883324, 'change': 4.149377593361}")
array.push(bingx_symbols, "{'symbol': 'DEGENUSDT', 'volume': 165293683.01127434, 'change': 9.424083769633517}")
array.push(bingx_symbols, "{'symbol': 'COOKIEUSDT', 'volume': 166083138, 'change': 6.471061093247601}")
array.push(bingx_symbols, "{'symbol': 'ALTCOINUSDT', 'volume': 167136296, 'change': 2.3596599964583023}")
array.push(bingx_symbols, "{'symbol': 'KMNOUSDT', 'volume': 170604225, 'change': 2.9657089898053832}")
array.push(bingx_symbols, "{'symbol': 'ZKUSDT', 'volume': 172300255, 'change': 4.194694278588163}")
array.push(bingx_symbols, "{'symbol': 'NOTUSDT', 'volume': 176177406, 'change': 6.161369193154046}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDC', 'volume': 176219180, 'change': 7.061909694343492}")
array.push(bingx_symbols, "{'symbol': 'LUMIAUSDT', 'volume': 180238906, 'change': 6.163522012578607}")
array.push(bingx_symbols, "{'symbol': 'SANTOSUSDT', 'volume': 180329600, 'change': 4.385964912280709}")
array.push(bingx_symbols, "{'symbol': 'HIVEUSDT', 'volume': 180576466, 'change': 2.676338169084539}")
array.push(bingx_symbols, "{'symbol': '1000PEPEUSDT', 'volume': 188561046, 'change': 9.875293440033511}")
array.push(bingx_symbols, "{'symbol': 'AVAUSDT', 'volume': 191830707, 'change': 4.442761580209518}")
array.push(bingx_symbols, "{'symbol': '1000000BABYDOGEUSDT', 'volume': 199027446, 'change': 7.900427192658607}")
array.push(bingx_symbols, "{'symbol': 'VANRYUSDT', 'volume': 200569168, 'change': 5.262355094569873}")
array.push(bingx_symbols, "{'symbol': '10000000AIDOGEUSDT', 'volume': 211155568, 'change': 4.266510812390411}")
array.push(bingx_symbols, "{'symbol': 'RENDERUSDT', 'volume': 218504231, 'change': 5.722021660649823}")
array.push(bingx_symbols, "{'symbol': 'BIGTIMEUSDT', 'volume': 219245718, 'change': 3.647058823529402}")
array.push(bingx_symbols, "{'symbol': 'HIPPOUSDT', 'volume': 221085642, 'change': 2.61136712749616}")
array.push(bingx_symbols, "{'symbol': '10000WHYUSDT', 'volume': 222117699.76621947, 'change': 4.566929133858259}")
array.push(bingx_symbols, "{'symbol': 'TROYUSDT', 'volume': 226016642.12751988, 'change': 7.169117647058819}")
array.push(bingx_symbols, "{'symbol': 'MEWUSDT', 'volume': 228459692, 'change': 5.620437956204387}")
array.push(bingx_symbols, "{'symbol': 'ACHUSDT', 'volume': 229436002, 'change': 17.963683527885873}")
array.push(bingx_symbols, "{'symbol': 'DOGUSDT', 'volume': 234537215.97930607, 'change': 2.3076923076923044}")
array.push(bingx_symbols, "{'symbol': 'REZUSDT', 'volume': 258375592, 'change': 3.9310954063604173}")
array.push(bingx_symbols, "{'symbol': 'VTHOUSDT', 'volume': 262323153, 'change': 4.345917471466204}")
array.push(bingx_symbols, "{'symbol': 'IOUSDT', 'volume': 265926052, 'change': 3.7454545454545527}")
array.push(bingx_symbols, "{'symbol': 'MEUSDT', 'volume': 267957023, 'change': 4.2165242165242205}")
array.push(bingx_symbols, "{'symbol': 'LUCEUSDT', 'volume': 281107543, 'change': 4.200819672131154}")
array.push(bingx_symbols, "{'symbol': '1000CHEEMSUSDT', 'volume': 285719036.6848002, 'change': 2.7848101265822773}")
array.push(bingx_symbols, "{'symbol': 'DBRUSDT', 'volume': 306950407, 'change': -4.780400358530019}")
array.push(bingx_symbols, "{'symbol': 'SCRUSDT', 'volume': 307637726, 'change': 5.815831987075934}")
array.push(bingx_symbols, "{'symbol': 'SAGAUSDT', 'volume': 324676926, 'change': 5.13654737257222}")
array.push(bingx_symbols, "{'symbol': 'MANTAUSDT', 'volume': 328434662, 'change': 4.499196572040707}")
array.push(bingx_symbols, "{'symbol': 'JTOUSDT', 'volume': 329947529, 'change': 8.212935815465043}")
array.push(bingx_symbols, "{'symbol': 'TURBOUSDT', 'volume': 341184974, 'change': 9.83707981027016}")
array.push(bingx_symbols, "{'symbol': 'NOTUSDT', 'volume': 342252821.6883187, 'change': 6.233194817892937}")
array.push(bingx_symbols, "{'symbol': 'AEROUSDT', 'volume': 344494996, 'change': 3.1685550987666664}")
array.push(bingx_symbols, "{'symbol': 'DRIFTUSDT', 'volume': 346695146, 'change': 2.6854649211144577}")
array.push(bingx_symbols, "{'symbol': 'USUALUSDT', 'volume': 356197799, 'change': 6.9562146892655345}")
array.push(bingx_symbols, "{'symbol': 'MORPHOUSDT', 'volume': 363803096, 'change': 5.797007787507667}")
array.push(bingx_symbols, "{'symbol': 'ALTUSDT', 'volume': 381619424, 'change': 4.292168674698804}")
array.push(bingx_symbols, "{'symbol': '1000000MOGUSDT', 'volume': 385430172, 'change': 7.769744669168113}")
array.push(bingx_symbols, "{'symbol': 'ALONUSDT', 'volume': 405526037, 'change': 42.234636871508386}")
array.push(bingx_symbols, "{'symbol': 'BOMEUSDT', 'volume': 412917308, 'change': 9.82292014700969}")
array.push(bingx_symbols, "{'symbol': 'BANUSDT', 'volume': 433073708, 'change': -0.8875739644970259}")
array.push(bingx_symbols, "{'symbol': 'EIGENUSDT', 'volume': 436320261, 'change': 4.78943022295622}")
array.push(bingx_symbols, "{'symbol': 'BIOUSDT', 'volume': 438550958, 'change': 8.728296574378215}")
array.push(bingx_symbols, "{'symbol': '10000SATSUSDT', 'volume': 450642822, 'change': 4.010938924339105}")
array.push(bingx_symbols, "{'symbol': 'TIAUSDT', 'volume': 462105472, 'change': 4.297285924679155}")
array.push(bingx_symbols, "{'symbol': '1000CHEEMSUSDT', 'volume': 463102658, 'change': 2.5284450063211055}")
array.push(bingx_symbols, "{'symbol': 'ACEUSDT', 'volume': 472113415, 'change': 4.237918215613378}")
array.push(bingx_symbols, "{'symbol': 'ONDOUSDT', 'volume': 505446762, 'change': 5.1383992198634765}")
array.push(bingx_symbols, "{'symbol': 'ETHFIUSDT', 'volume': 521225026, 'change': 5.486111111111108}")
array.push(bingx_symbols, "{'symbol': 'THEUSDT', 'volume': 528493184, 'change': 2.917116839018354}")
array.push(bingx_symbols, "{'symbol': 'OMNINETWORKUSDT', 'volume': 545446930, 'change': 5.105105105105103}")
array.push(bingx_symbols, "{'symbol': 'NEIROETHUSDT', 'volume': 561183798, 'change': 9.178743961352652}")
array.push(bingx_symbols, "{'symbol': '10000WHYUSDT', 'volume': 568175706, 'change': 4.4025157232704455}")
array.push(bingx_symbols, "{'symbol': 'TAOUSDT', 'volume': 586468471, 'change': 3.6676281340137633}")
array.push(bingx_symbols, "{'symbol': 'JUSDT', 'volume': 587314022, 'change': 1.5326868939630953}")
array.push(bingx_symbols, "{'symbol': 'PORTALUSDT', 'volume': 622602291, 'change': 5.7931781266919256}")
array.push(bingx_symbols, "{'symbol': 'BOMEUSDT', 'volume': 627582777.922572, 'change': 9.689274974941526}")
array.push(bingx_symbols, "{'symbol': 'MYROUSDT', 'volume': 697710934, 'change': 13.534635879218476}")
array.push(bingx_symbols, "{'symbol': 'ARCUSDT', 'volume': 702956330, 'change': 24.84389716398647}")
array.push(bingx_symbols, "{'symbol': 'MERLUSDT', 'volume': 705204919, 'change': 6.553398058252435}")
array.push(bingx_symbols, "{'symbol': 'MEMEUSDT', 'volume': 758759020, 'change': 6.734006734006738}")
array.push(bingx_symbols, "{'symbol': 'DEGENUSDT', 'volume': 781217101, 'change': 9.059233449477345}")
array.push(bingx_symbols, "{'symbol': 'HYPEUSDT', 'volume': 781361919, 'change': 3.919805807785669}")
array.push(bingx_symbols, "{'symbol': 'BRETTUSDT', 'volume': 790009664, 'change': 9.290287426781083}")
array.push(bingx_symbols, "{'symbol': 'GOATUSDT', 'volume': 792779671, 'change': 7.3278236914600585}")
array.push(bingx_symbols, "{'symbol': 'VANAUSDT', 'volume': 825979422, 'change': 2.915654286705992}")
array.push(bingx_symbols, "{'symbol': 'TNSRUSDT', 'volume': 833164610, 'change': 6.233207952713595}")
array.push(bingx_symbols, "{'symbol': 'BUZZUSDT', 'volume': 853022262, 'change': 11.635798105471514}")
array.push(bingx_symbols, "{'symbol': 'ENAUSDT', 'volume': 857374125, 'change': 6.8309752015822385}")
array.push(bingx_symbols, "{'symbol': 'AEVOUSDT', 'volume': 865763165, 'change': 5.346042271031909}")
array.push(bingx_symbols, "{'symbol': 'HIFIUSDT', 'volume': 892036917, 'change': 3.5098155859607476}")
array.push(bingx_symbols, "{'symbol': 'NFPUSDT', 'volume': 963895210, 'change': 6.822157434402325}")
array.push(bingx_symbols, "{'symbol': 'COMBOUSDT', 'volume': 988731779, 'change': 4.623179227359088}")
array.push(bingx_symbols, "{'symbol': 'VIRTUALUSDT', 'volume': 1045878434, 'change': 8.531491002570695}")
array.push(bingx_symbols, "{'symbol': 'AIXBTUSDT', 'volume': 1048439722, 'change': 7.58156275397655}")
array.push(bingx_symbols, "{'symbol': 'ZEREBROUSDT', 'volume': 1051146015, 'change': 6.971428571428581}")
array.push(bingx_symbols, "{'symbol': 'GRIFFAINUSDT', 'volume': 1064778940, 'change': 11.136700115150516}")
array.push(bingx_symbols, "{'symbol': 'JUPUSDT', 'volume': 1113309900, 'change': 0.02675465976990698}")
array.push(bingx_symbols, "{'symbol': 'OLUSDT', 'volume': 1113489455, 'change': 1.476051812430966}")
array.push(bingx_symbols, "{'symbol': 'LUNCUSDT', 'volume': 1200795807, 'change': 4.434926775352315}")
array.push(bingx_symbols, "{'symbol': 'POPCATUSDT', 'volume': 1246887210, 'change': 13.96546501060284}")
array.push(bingx_symbols, "{'symbol': 'NEIROCTOUSDT', 'volume': 1249443379, 'change': 9.88293561458802}")
array.push(bingx_symbols, "{'symbol': 'AVAAIUSDT', 'volume': 1296048552, 'change': 8.446298227320124}")
array.push(bingx_symbols, "{'symbol': 'TRUMPSOLUSDT', 'volume': 1439257434, 'change': 1.9438760596316866}")
array.push(bingx_symbols, "{'symbol': 'MOVEUSDT', 'volume': 1517107794, 'change': 4.857363145720887}")
array.push(bingx_symbols, "{'symbol': 'TOSHIUSDT', 'volume': 1577000176, 'change': -4.6808510638298}")
array.push(bingx_symbols, "{'symbol': 'STRKUSDT', 'volume': 1702584018, 'change': 4.46566060979366}")
array.push(bingx_symbols, "{'symbol': 'MELANIAUSDT', 'volume': 1702928386, 'change': 1.774123755949802}")
array.push(bingx_symbols, "{'symbol': 'ALCHUSDT', 'volume': 1735324737, 'change': 11.611954924056837}")
array.push(bingx_symbols, "{'symbol': 'MOODENGUSDT', 'volume': 1751628452, 'change': 9.515002055076028}")
array.push(bingx_symbols, "{'symbol': 'SOLVUSDT', 'volume': 1803955422, 'change': 4.725972994440032}")
array.push(bingx_symbols, "{'symbol': 'PIPPINUSDT', 'volume': 1927806563, 'change': 4.093794532970605}")
array.push(bingx_symbols, "{'symbol': 'DOGSUSDT', 'volume': 2047038324, 'change': 6.849315068493151}")
array.push(bingx_symbols, "{'symbol': 'SWARMSUSDT', 'volume': 2374007340, 'change': 8.710468920392595}")
array.push(bingx_symbols, "{'symbol': 'DUSDT', 'volume': 2468719553, 'change': 2.195235871088268}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDT', 'volume': 2506983255, 'change': 24.860783388390733}")
array.push(bingx_symbols, "{'symbol': 'PNUTUSDT', 'volume': 2683387856, 'change': 12.119231272061707}")
array.push(bingx_symbols, "{'symbol': 'XUSDT', 'volume': 3051488555, 'change': 7.282184655396613}")
array.push(bingx_symbols, "{'symbol': 'CHILLGUYUSDT', 'volume': 3189267962, 'change': 12.731006160164265}")
array.push(bingx_symbols, "{'symbol': 'XUSDT', 'volume': 3599111633.736346, 'change': 7.2957313468132945}")
array.push(bingx_symbols, "{'symbol': 'RATSUSDT', 'volume': 3644989882, 'change': 10.305343511450387}")
array.push(bingx_symbols, "{'symbol': 'SONICUSDT', 'volume': 3960453797, 'change': 6.740792216817237}")
array.push(bingx_symbols, "{'symbol': 'PENGUUSDT', 'volume': 4110192924, 'change': 6.786221132757057}")
array.push(bingx_symbols, "{'symbol': 'LUNCUSDT', 'volume': 4498173606.904017, 'change': 4.45469995716634}")
array.push(bingx_symbols, "{'symbol': 'DOGSUSDT', 'volume': 4531047663.816539, 'change': 6.572948328267472}")
array.push(bingx_symbols, "{'symbol': 'NEIROCTOUSDT', 'volume': 4558587640.367903, 'change': 9.903218546027455}")
array.push(bingx_symbols, "{'symbol': 'ACTUSDT', 'volume': 4758007625, 'change': 15.221402214022127}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDT', 'volume': 4828526566, 'change': 6.978739047852453}")
array.push(bingx_symbols, "{'symbol': 'AI16ZUSDT', 'volume': 6957211930, 'change': 8.182784272051013}")
array.push(bingx_symbols, "{'symbol': 'VVVUSDT', 'volume': 7377176489, 'change': 13.623372499206107}")
array.push(bingx_symbols, "{'symbol': 'ANIMEUSDT', 'volume': 7644599987, 'change': 1.4935354436023272}")
array.push(bingx_symbols, "{'symbol': 'VINEUSDT', 'volume': 9228319083, 'change': 15.108055786021888}")
array.push(bingx_symbols, "{'symbol': 'WUSDT', 'volume': 10274211173, 'change': 7.213930348258699}")
array.push(bingx_symbols, "{'symbol': 'FARTCOINUSDT', 'volume': 14737842288, 'change': 23.026559604694256}")
array.push(bingx_symbols, "{'symbol': 'RATSUSDT', 'volume': 14794526825.362904, 'change': 10.305343511450387}")
array.push(bingx_symbols, "{'symbol': 'FLOKIUSDT', 'volume': 16008304900, 'change': 6.101963546711282}")
array.push(bingx_symbols, "{'symbol': 'FLOKIUSDT', 'volume': 17950409236.348663, 'change': 6.31784858311011}")
array.push(bingx_symbols, "{'symbol': 'PEPEUSDT', 'volume': 432889967458.5055, 'change': 9.985937759299855}")
array.push(bingx_symbols, "{'symbol': 'SATSUSDT', 'volume': 22246988671023.19, 'change': 3.825136612021856}")
