var string bingx_symbols = array.new_string()
array.push(bingx_symbols, "{'symbol': 'ALONUSDT', 'volume': 473529708, 'change': 63.351955307262564}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDT', 'volume': 29056444.74015064, 'change': 25.137232632973692}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDC', 'volume': 119684034, 'change': 24.89371752479925}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDT', 'volume': 2625203829, 'change': 24.766399244926845}")
array.push(bingx_symbols, "{'symbol': 'FARTCOINUSDT', 'volume': 15968169542, 'change': 23.903644224830128}")
array.push(bingx_symbols, "{'symbol': 'ARCUSDT', 'volume': 825995538, 'change': 20.821850908710374}")
array.push(bingx_symbols, "{'symbol': 'VVVUSDT', 'volume': 9564518169, 'change': 18.905472636815936}")
array.push(bingx_symbols, "{'symbol': 'ACHUSDT', 'volume': 261033327, 'change': 16.666666666666664}")
array.push(bingx_symbols, "{'symbol': 'SKLUSDT', 'volume': 23623908.29604914, 'change': 16.2631664897526}")
array.push(bingx_symbols, "{'symbol': 'SKLUSDT', 'volume': 33248245, 'change': 16.186976934068177}")
array.push(bingx_symbols, "{'symbol': 'VINEUSDT', 'volume': 10316516482, 'change': 15.368811978981467}")
array.push(bingx_symbols, "{'symbol': 'VINEUSDT', 'volume': 13456513.29128162, 'change': 15.28682537802518}")
array.push(bingx_symbols, "{'symbol': 'ACTUSDT', 'volume': 4911694912, 'change': 14.641539272535574}")
array.push(bingx_symbols, "{'symbol': 'ACTUSDT', 'volume': 68536982.04893193, 'change': 14.596232380450521}")
array.push(bingx_symbols, "{'symbol': 'POPCATUSDT', 'volume': 8550791.19483513, 'change': 14.519551379205819}")
array.push(bingx_symbols, "{'symbol': 'MYROUSDT', 'volume': 741354751, 'change': 14.493783303730018}")
array.push(bingx_symbols, "{'symbol': 'POPCATUSDT', 'volume': 1288709889, 'change': 14.389578915480152}")
array.push(bingx_symbols, "{'symbol': 'MYROUSDT', 'volume': 21892358.99210992, 'change': 14.270500532481373}")
array.push(bingx_symbols, "{'symbol': 'GRIFFAINUSDT', 'volume': 1184511446, 'change': 13.534298404342819}")
array.push(bingx_symbols, "{'symbol': 'CHILLGUYUSDT', 'volume': 24858035.27484044, 'change': 13.37448559670783}")
array.push(bingx_symbols, "{'symbol': 'CHILLGUYUSDT', 'volume': 3363606577, 'change': 13.141683778234093}")
array.push(bingx_symbols, "{'symbol': 'PNUTUSDT', 'volume': 2808918183, 'change': 12.550660217021829}")
array.push(bingx_symbols, "{'symbol': 'PNUTUSDT', 'volume': 8496852.49090951, 'change': 12.375310362852284}")
array.push(bingx_symbols, "{'symbol': 'ALCHUSDT', 'volume': 1856097848, 'change': 12.003919647231735}")
array.push(bingx_symbols, "{'symbol': 'RATSUSDT', 'volume': 15972681279.195633, 'change': 11.45038167938932}")
array.push(bingx_symbols, "{'symbol': 'NEIROCTOUSDT', 'volume': 1310021536, 'change': 11.25619090499774}")
array.push(bingx_symbols, "{'symbol': 'WUSDT', 'volume': 5510535.78332439, 'change': 11.199601791936283}")
array.push(bingx_symbols, "{'symbol': 'NEIROCTOUSDT', 'volume': 4838264134.61651, 'change': 11.186135494035552}")
array.push(bingx_symbols, "{'symbol': 'BIOUSDT', 'volume': 505863914, 'change': 11.168465509150627}")
array.push(bingx_symbols, "{'symbol': 'WUSDT', 'volume': 10811518835, 'change': 11.14427860696516}")
array.push(bingx_symbols, "{'symbol': 'CLOUDUSDT', 'volume': 55477725, 'change': 11.127933383800166}")
array.push(bingx_symbols, "{'symbol': 'RATSUSDT', 'volume': 3792363969, 'change': 11.068702290076333}")
array.push(bingx_symbols, "{'symbol': 'PONKEUSDT', 'volume': 7210409.98781876, 'change': 11.051212938005389}")
array.push(bingx_symbols, "{'symbol': 'CLOUDUSDT', 'volume': 859419.486679, 'change': 11.035525321239609}")
array.push(bingx_symbols, "{'symbol': 'PONKEUSDT', 'volume': 158611719, 'change': 10.983827493261462}")
array.push(bingx_symbols, "{'symbol': 'TURBOUSDT', 'volume': 353610028, 'change': 10.806351825118584}")
array.push(bingx_symbols, "{'symbol': 'BOMEUSDT', 'volume': 456387973, 'change': 10.791847644503841}")
array.push(bingx_symbols, "{'symbol': 'TURBOUSDT', 'volume': 163138927.70643967, 'change': 10.790179492469571}")
array.push(bingx_symbols, "{'symbol': 'PHBUSDT', 'volume': 829396, 'change': 10.736461526369572}")
array.push(bingx_symbols, "{'symbol': 'BOMEUSDT', 'volume': 670492358.1683135, 'change': 10.725025058469766}")
array.push(bingx_symbols, "{'symbol': 'PHBUSDT', 'volume': 451657.31005942, 'change': 10.692960402262736}")
array.push(bingx_symbols, "{'symbol': 'ETHWUSDT', 'volume': 1046040, 'change': 10.400207227043126}")
array.push(bingx_symbols, "{'symbol': '1000PEPEUSDC', 'volume': 32185689, 'change': 10.394685082389966}")
array.push(bingx_symbols, "{'symbol': 'ETHWUSDT', 'volume': 1124569.52573444, 'change': 10.386640200224386}")
array.push(bingx_symbols, "{'symbol': 'PEPEUSDT', 'volume': 462186767642.7102, 'change': 10.378108322924945}")
array.push(bingx_symbols, "{'symbol': 'BRETTUSDT', 'volume': 822527763, 'change': 10.31194660128047}")
array.push(bingx_symbols, "{'symbol': 'MOODENGUSDT', 'volume': 1857582100, 'change': 10.306206329634193}")
array.push(bingx_symbols, "{'symbol': 'DEGENUSDT', 'volume': 173264264.92872682, 'change': 10.296684118673651}")
array.push(bingx_symbols, "{'symbol': '1000BONKUSDT', 'volume': 26836862, 'change': 10.267351737350863}")
array.push(bingx_symbols, "{'symbol': '1000PEPEUSDT', 'volume': 198969142, 'change': 10.228730506418596}")
array.push(bingx_symbols, "{'symbol': 'BRETTUSDT', 'volume': 119654960.20353352, 'change': 10.206859009254208}")
array.push(bingx_symbols, "{'symbol': 'MOODENGUSDT', 'volume': 12380291.79164621, 'change': 10.192129867461212}")
array.push(bingx_symbols, "{'symbol': '1000BONKUSDT', 'volume': 99271273.73882838, 'change': 10.156284010273833}")
array.push(bingx_symbols, "{'symbol': 'NEIROETHUSDT', 'volume': 611816393, 'change': 10.14492753623189}")
array.push(bingx_symbols, "{'symbol': 'DEGENUSDT', 'volume': 816894936, 'change': 9.930313588850161}")
array.push(bingx_symbols, "{'symbol': 'NEIROETHUSDT', 'volume': 25109214.2771651, 'change': 9.661835748792278}")
array.push(bingx_symbols, "{'symbol': '1000000MOGUSDT', 'volume': 911069.63293136, 'change': 9.431370753593992}")
array.push(bingx_symbols, "{'symbol': '1000CATUSDT', 'volume': 28667978, 'change': 9.399855386840196}")
array.push(bingx_symbols, "{'symbol': '1000000MOGUSDT', 'volume': 412958780, 'change': 9.380433787864925}")
array.push(bingx_symbols, "{'symbol': 'GOATUSDT', 'volume': 9983382.74109093, 'change': 9.371554575523696}")
array.push(bingx_symbols, "{'symbol': 'BUZZUSDT', 'volume': 935230931, 'change': 9.359536264668458}")
array.push(bingx_symbols, "{'symbol': 'JTOUSDT', 'volume': 353387898, 'change': 9.318591260729796}")
array.push(bingx_symbols, "{'symbol': 'JTOUSDT', 'volume': 984440.15630289, 'change': 9.265604578049375}")
array.push(bingx_symbols, "{'symbol': 'TOKENUSDT', 'volume': 30045550, 'change': 9.228395061728396}")
array.push(bingx_symbols, "{'symbol': 'TOKENUSDT', 'volume': 15855.312, 'change': 9.225547670472075}")
array.push(bingx_symbols, "{'symbol': 'AI16ZUSDT', 'volume': 7737902110, 'change': 9.210060219624522}")
array.push(bingx_symbols, "{'symbol': '1000CATUSDT', 'volume': 78618221.82340218, 'change': 9.16967509025271}")
array.push(bingx_symbols, "{'symbol': 'GOATUSDT', 'volume': 868515846, 'change': 9.146005509641876}")
array.push(bingx_symbols, "{'symbol': 'VIRTUALUSDT', 'volume': 1161481120, 'change': 9.045629820051406}")
array.push(bingx_symbols, "{'symbol': 'PEOPLEUSDT', 'volume': 113730384, 'change': 8.6905230043256}")
array.push(bingx_symbols, "{'symbol': '1000000BABYDOGEUSDT', 'volume': 217436159, 'change': 8.591319023258274}")
array.push(bingx_symbols, "{'symbol': '1000000BABYDOGEUSDT', 'volume': 132826962.47985765, 'change': 8.534978122199377}")
array.push(bingx_symbols, "{'symbol': 'OPUSDT', 'volume': 1554306.65273974, 'change': 8.26705581904414}")
array.push(bingx_symbols, "{'symbol': 'OPUSDT', 'volume': 21405459, 'change': 8.251860499051508}")
array.push(bingx_symbols, "{'symbol': 'FLOKIUSDT', 'volume': 18847351297.674625, 'change': 8.219371211053165}")
array.push(bingx_symbols, "{'symbol': 'FLOKIUSDT', 'volume': 17575665848, 'change': 8.13595139561504}")
array.push(bingx_symbols, "{'symbol': 'SWARMSUSDT', 'volume': 2646676412, 'change': 7.783533260632507}")
array.push(bingx_symbols, "{'symbol': 'NFPUSDT', 'volume': 1713308.87880231, 'change': 7.764156450671324}")
array.push(bingx_symbols, "{'symbol': 'APEUSDT', 'volume': 984964, 'change': 7.739614759805057}")
array.push(bingx_symbols, "{'symbol': 'APEUSDT', 'volume': 5935263.85457587, 'change': 7.728011139475516}")
array.push(bingx_symbols, "{'symbol': 'BNXUSDT', 'volume': 45337405, 'change': 7.698851552530828}")
array.push(bingx_symbols, "{'symbol': 'MEMEUSDT', 'volume': 826843788, 'change': 7.682889501071317}")
array.push(bingx_symbols, "{'symbol': 'SUPERUSDT', 'volume': 364324.95064461, 'change': 7.67441860465117}")
array.push(bingx_symbols, "{'symbol': 'XUSDT', 'volume': 3769780045.0231366, 'change': 7.662291592763398}")
array.push(bingx_symbols, "{'symbol': 'BNXUSDT', 'volume': 1065162.94627908, 'change': 7.65306122448979}")
array.push(bingx_symbols, "{'symbol': 'NFPUSDT', 'volume': 1000622753, 'change': 7.6384839650145615}")
array.push(bingx_symbols, "{'symbol': 'SUPERUSDT', 'volume': 698417, 'change': 7.636870859002684}")
array.push(bingx_symbols, "{'symbol': 'MEMEUSDT', 'volume': 159546831.69655636, 'change': 7.6299694189602505}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDT', 'volume': 5099265133, 'change': 7.591446602536603}")
array.push(bingx_symbols, "{'symbol': 'XUSDT', 'volume': 3139318919, 'change': 7.577727863813691}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDC', 'volume': 187739295, 'change': 7.555912403390602}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDT', 'volume': 7856836.72393224, 'change': 7.554221296409751}")
array.push(bingx_symbols, "{'symbol': 'LUMIAUSDT', 'volume': 189756367, 'change': 7.547169811320748}")
array.push(bingx_symbols, "{'symbol': 'ZEREBROUSDT', 'volume': 1125103041, 'change': 7.5428571428571525}")
array.push(bingx_symbols, "{'symbol': 'ENAUSDT', 'volume': 966727098, 'change': 7.530807850296667}")
array.push(bingx_symbols, "{'symbol': 'AVAAIUSDT', 'volume': 1397025423, 'change': 7.520855057351404}")
array.push(bingx_symbols, "{'symbol': 'AIXBTUSDT', 'volume': 1132869938, 'change': 7.518866829211662}")
array.push(bingx_symbols, "{'symbol': 'ENAUSDT', 'volume': 6428285.54628355, 'change': 7.498098859315591}")
array.push(bingx_symbols, "{'symbol': 'SCRUSDT', 'volume': 757634.86872775, 'change': 7.443365695792887}")
array.push(bingx_symbols, "{'symbol': 'TROYUSDT', 'volume': 234515485.25897112, 'change': 7.414215686274511}")
array.push(bingx_symbols, "{'symbol': 'TROYUSDT', 'volume': 106698639, 'change': 7.405140758873929}")
array.push(bingx_symbols, "{'symbol': 'MERLUSDT', 'volume': 2667012.05828546, 'change': 7.368421052631577}")
array.push(bingx_symbols, "{'symbol': 'MERLUSDT', 'volume': 737824038, 'change': 7.281553398058247}")
array.push(bingx_symbols, "{'symbol': 'BADGERUSDT', 'volume': 1531337, 'change': 7.224773722235654}")
array.push(bingx_symbols, "{'symbol': 'PORTALUSDT', 'volume': 671358219, 'change': 7.200866269626424}")
array.push(bingx_symbols, "{'symbol': 'USUALUSDT', 'volume': 393432939, 'change': 7.168079096045192}")
array.push(bingx_symbols, "{'symbol': 'DOGSUSDT', 'volume': 2170311181, 'change': 7.1537290715373}")
array.push(bingx_symbols, "{'symbol': 'PORTALUSDT', 'volume': 1760902.61544158, 'change': 7.142857142857152}")
array.push(bingx_symbols, "{'symbol': 'DOGSUSDT', 'volume': 4763402138.109209, 'change': 7.142857142857152}")
array.push(bingx_symbols, "{'symbol': 'GALAUSDT', 'volume': 68009181, 'change': 7.132406730065839}")
array.push(bingx_symbols, "{'symbol': 'MORPHOUSDT', 'volume': 422544797, 'change': 7.1283161534236}")
array.push(bingx_symbols, "{'symbol': 'MORPHOUSDT', 'volume': 465653.58450119, 'change': 7.110091743119265}")
array.push(bingx_symbols, "{'symbol': 'SCRUSDT', 'volume': 324080522, 'change': 7.108239095315031}")
array.push(bingx_symbols, "{'symbol': 'GALAUSDT', 'volume': 87532427.40624113, 'change': 7.028765671259905}")
array.push(bingx_symbols, "{'symbol': 'ZETAUSDT', 'volume': 47327357, 'change': 6.980198019801967}")
array.push(bingx_symbols, "{'symbol': 'ZETAUSDT', 'volume': 965012.31635897, 'change': 6.978470675575353}")
array.push(bingx_symbols, "{'symbol': 'VIDTUSDT', 'volume': 44608190, 'change': 6.97674418604651}")
array.push(bingx_symbols, "{'symbol': 'VIDTUSDT', 'volume': 14498837.60551731, 'change': 6.97674418604651}")
array.push(bingx_symbols, "{'symbol': 'XVGUSDT', 'volume': 43181756.86793217, 'change': 6.974921630094041}")
array.push(bingx_symbols, "{'symbol': 'SUSDT', 'volume': 148163375, 'change': 6.960873521383079}")
array.push(bingx_symbols, "{'symbol': 'COOKIEUSDT', 'volume': 188972511, 'change': 6.9533762057877855}")
array.push(bingx_symbols, "{'symbol': 'RENDERUSDT', 'volume': 334139.86352048, 'change': 6.935163445909344}")
array.push(bingx_symbols, "{'symbol': 'BADGERUSDT', 'volume': 1337700.17853502, 'change': 6.866366848699015}")
array.push(bingx_symbols, "{'symbol': 'LUCEUSDT', 'volume': 4058481.69098623, 'change': 6.8647540983606605}")
array.push(bingx_symbols, "{'symbol': 'LUCEUSDT', 'volume': 309330268, 'change': 6.8647540983606605}")
array.push(bingx_symbols, "{'symbol': 'UMAUSDT', 'volume': 822115, 'change': 6.850665352390352}")
array.push(bingx_symbols, "{'symbol': 'UMAUSDT', 'volume': 1437694.16542296, 'change': 6.8472906403941005}")
array.push(bingx_symbols, "{'symbol': 'RENDERUSDT', 'volume': 248366819, 'change': 6.841155234657031}")
array.push(bingx_symbols, "{'symbol': 'NOTUSDT', 'volume': 185545230, 'change': 6.772616136919324}")
array.push(bingx_symbols, "{'symbol': 'MOVEUSDT', 'volume': 5111397.88199252, 'change': 6.747204729469218}")
array.push(bingx_symbols, "{'symbol': 'NOTUSDT', 'volume': 358265651.82285625, 'change': 6.746516744072359}")
array.push(bingx_symbols, "{'symbol': 'MOVEUSDT', 'volume': 1595316986, 'change': 6.7463377023901305}")
array.push(bingx_symbols, "{'symbol': 'UNIUSDT', 'volume': 1019634.65203712, 'change': 6.727988071070555}")
array.push(bingx_symbols, "{'symbol': 'COWUSDT', 'volume': 59396738, 'change': 6.679649464459592}")
array.push(bingx_symbols, "{'symbol': 'RLCUSDT', 'volume': 1641053, 'change': 6.672216174681426}")
array.push(bingx_symbols, "{'symbol': 'COWUSDT', 'volume': 1308945.54318219, 'change': 6.665367374780747}")
array.push(bingx_symbols, "{'symbol': 'ETHFIUSDT', 'volume': 584901.0004783, 'change': 6.601806810284917}")
array.push(bingx_symbols, "{'symbol': 'ETHFIUSDT', 'volume': 547179207, 'change': 6.597222222222221}")
array.push(bingx_symbols, "{'symbol': 'TNSRUSDT', 'volume': 1846485.16872178, 'change': 6.553854418479714}")
array.push(bingx_symbols, "{'symbol': 'TNSRUSDT', 'volume': 877628696, 'change': 6.501880709296078}")
array.push(bingx_symbols, "{'symbol': 'AKTUSDT', 'volume': 80213.33547566, 'change': 6.484923585295334}")
array.push(bingx_symbols, "{'symbol': 'UNIUSDT', 'volume': 870282, 'change': 6.422429236832682}")
array.push(bingx_symbols, "{'symbol': 'SANDUSDT', 'volume': 3109045, 'change': 6.4081632653061185}")
array.push(bingx_symbols, "{'symbol': 'KDAUSDT', 'volume': 719355, 'change': 6.388278388278384}")
array.push(bingx_symbols, "{'symbol': 'ORDIUSDT', 'volume': 2099374.89001729, 'change': 6.373613577479547}")
array.push(bingx_symbols, "{'symbol': 'AKTUSDT', 'volume': 37326074, 'change': 6.355757325629381}")
array.push(bingx_symbols, "{'symbol': 'SONICUSDT', 'volume': 4093649101, 'change': 6.347000231642353}")
array.push(bingx_symbols, "{'symbol': 'TRUUSDT', 'volume': 2090565, 'change': 6.346512811810623}")
array.push(bingx_symbols, "{'symbol': 'SANDUSDT', 'volume': 2689066.88249165, 'change': 6.341992533555165}")
array.push(bingx_symbols, "{'symbol': 'XAIUSDT', 'volume': 3798302.98302679, 'change': 6.333333333333339}")
array.push(bingx_symbols, "{'symbol': 'KDAUSDT', 'volume': 660225.92012871, 'change': 6.325962805681655}")
array.push(bingx_symbols, "{'symbol': 'ORDIUSDT', 'volume': 13256060, 'change': 6.307459560107062}")
array.push(bingx_symbols, "{'symbol': 'MAGICUSDT', 'volume': 721457, 'change': 6.293485135989889}")
array.push(bingx_symbols, "{'symbol': 'MAGICUSDT', 'volume': 914193.05614225, 'change': 6.291495415744537}")
array.push(bingx_symbols, "{'symbol': 'XAIUSDT', 'volume': 164833347, 'change': 6.270847231487653}")
array.push(bingx_symbols, "{'symbol': 'AEVOUSDT', 'volume': 2164185.84042615, 'change': 6.262961426793851}")
array.push(bingx_symbols, "{'symbol': 'SAGAUSDT', 'volume': 343012048, 'change': 6.260475204574595}")
array.push(bingx_symbols, "{'symbol': 'HYPEUSDT', 'volume': 854645847, 'change': 6.252809493841598}")
array.push(bingx_symbols, "{'symbol': 'SAGAUSDT', 'volume': 670683.76240697, 'change': 6.21240508825559}")
array.push(bingx_symbols, "{'symbol': 'PENGUUSDT', 'volume': 4293371921, 'change': 6.186298542123596}")
array.push(bingx_symbols, "{'symbol': 'MAVUSDT', 'volume': 819920, 'change': 6.151274550773092}")
array.push(bingx_symbols, "{'symbol': 'AEVOUSDT', 'volume': 901536825, 'change': 6.133443845835063}")
array.push(bingx_symbols, "{'symbol': 'ALPHAUSDT', 'volume': 13691281, 'change': 6.117247238742564}")
array.push(bingx_symbols, "{'symbol': 'JASMYUSDT', 'volume': 36351681.44583199, 'change': 6.093970042248121}")
array.push(bingx_symbols, "{'symbol': 'JASMYUSDT', 'volume': 23003284, 'change': 6.081167584176173}")
array.push(bingx_symbols, "{'symbol': 'COMPUSDT', 'volume': 787309, 'change': 6.057906458797346}")
array.push(bingx_symbols, "{'symbol': 'MAVUSDT', 'volume': 1698100.65754575, 'change': 6.046433940203784}")
array.push(bingx_symbols, "{'symbol': 'CATIUSDT', 'volume': 2919587.92828643, 'change': 6.038086391082217}")
array.push(bingx_symbols, "{'symbol': 'DYDXUSDT', 'volume': 1746440.2817, 'change': 6.008146639511196}")
array.push(bingx_symbols, "{'symbol': 'THETAUSDT', 'volume': 2242195, 'change': 5.991655076495126}")
array.push(bingx_symbols, "{'symbol': 'THETAUSDT', 'volume': 280226.9101235, 'change': 5.990988485286749}")
array.push(bingx_symbols, "{'symbol': 'GRASSUSDT', 'volume': 25775422, 'change': 5.9693251533742435}")
array.push(bingx_symbols, "{'symbol': 'GRASSUSDT', 'volume': 365211.57875603, 'change': 5.961361545538176}")
array.push(bingx_symbols, "{'symbol': 'SYNUSDT', 'volume': 11659088, 'change': 5.920267366913342}")
array.push(bingx_symbols, "{'symbol': 'ATAUSDT', 'volume': 1374275, 'change': 5.907172995780599}")
array.push(bingx_symbols, "{'symbol': 'CATIUSDT', 'volume': 72713111, 'change': 5.896007428040849}")
array.push(bingx_symbols, "{'symbol': 'HOOKUSDT', 'volume': 2102392, 'change': 5.8823529411764754}")
array.push(bingx_symbols, "{'symbol': 'FOXYUSDT', 'volume': 17331104.5129695, 'change': 5.863039399624771}")
array.push(bingx_symbols, "{'symbol': 'SYNUSDT', 'volume': 517752.47399589, 'change': 5.847255369928407}")
array.push(bingx_symbols, "{'symbol': 'HOOKUSDT', 'volume': 870305.81528727, 'change': 5.843137254901949}")
array.push(bingx_symbols, "{'symbol': 'FOXYUSDT', 'volume': 62135798, 'change': 5.830858214788183}")
array.push(bingx_symbols, "{'symbol': 'ORDERUSDT', 'volume': 442525.73467695, 'change': 5.815538391640167}")
array.push(bingx_symbols, "{'symbol': 'DYDXUSDT', 'volume': 7712975, 'change': 5.798575788402854}")
array.push(bingx_symbols, "{'symbol': 'MEWUSDT', 'volume': 233479284, 'change': 5.790754257907552}")
array.push(bingx_symbols, "{'symbol': 'SWELLUSDT', 'volume': 13880715.00598274, 'change': 5.789473684210527}")
array.push(bingx_symbols, "{'symbol': 'VANRYUSDT', 'volume': 5245568.82475682, 'change': 5.7404580152671745}")
array.push(bingx_symbols, "{'symbol': 'BBUSDT', 'volume': 1532280.33136253, 'change': 5.720081135902637}")
array.push(bingx_symbols, "{'symbol': 'MANAUSDT', 'volume': 1349083, 'change': 5.719778899303049}")
array.push(bingx_symbols, "{'symbol': 'MEWUSDT', 'volume': 164034702.25001732, 'change': 5.717761557177615}")
array.push(bingx_symbols, "{'symbol': 'API3USDT', 'volume': 1596068, 'change': 5.70676031606672}")
array.push(bingx_symbols, "{'symbol': 'CGPTUSDT', 'volume': 172085271, 'change': 5.706535141800244}")
array.push(bingx_symbols, "{'symbol': 'OMNINETWORKUSDT', 'volume': 593824306, 'change': 5.705705705705704}")
array.push(bingx_symbols, "{'symbol': 'MASKUSDT', 'volume': 274132.26656391, 'change': 5.702745588306018}")
array.push(bingx_symbols, "{'symbol': 'LQTYUSDT', 'volume': 701751, 'change': 5.691762493671801}")
array.push(bingx_symbols, "{'symbol': 'BBUSDT', 'volume': 57306094, 'change': 5.6795131845841835}")
array.push(bingx_symbols, "{'symbol': 'MANAUSDT', 'volume': 1890954.98984409, 'change': 5.6669949792202186}")
array.push(bingx_symbols, "{'symbol': 'MASKUSDT', 'volume': 867339, 'change': 5.657293919730841}")
array.push(bingx_symbols, "{'symbol': 'AAVEUSDT', 'volume': 747953, 'change': 5.653735126381751}")
array.push(bingx_symbols, "{'symbol': 'AAVEUSDT', 'volume': 113375.55923847, 'change': 5.642093393290994}")
array.push(bingx_symbols, "{'symbol': 'TAOUSDT', 'volume': 674718691, 'change': 5.626802751275797}")
array.push(bingx_symbols, "{'symbol': 'PUFFERUSDT', 'volume': 37381722, 'change': 5.601539942252169}")
array.push(bingx_symbols, "{'symbol': 'RSRUSDT', 'volume': 42233305, 'change': 5.600325600325595}")
array.push(bingx_symbols, "{'symbol': 'VANRYUSDT', 'volume': 235962308, 'change': 5.597925564368528}")
array.push(bingx_symbols, "{'symbol': 'PUFFERUSDT', 'volume': 438831.08780158, 'change': 5.581216320246349}")
array.push(bingx_symbols, "{'symbol': 'ORDERUSDT', 'volume': 59209805, 'change': 5.58076225045371}")
array.push(bingx_symbols, "{'symbol': 'SWELLUSDT', 'volume': 114027708, 'change': 5.573080967402745}")
array.push(bingx_symbols, "{'symbol': 'LISTAUSDT', 'volume': 5123246.44662809, 'change': 5.557894736842101}")
array.push(bingx_symbols, "{'symbol': 'OMNINETWORKUSDT', 'volume': 48419.51558426, 'change': 5.555555555555557}")
array.push(bingx_symbols, "{'symbol': 'LISTAUSDT', 'volume': 65802271, 'change': 5.553218342448472}")
array.push(bingx_symbols, "{'symbol': 'METISUSDT', 'volume': 755496, 'change': 5.5519480519480435}")
array.push(bingx_symbols, "{'symbol': 'DUSKUSDT', 'volume': 744570, 'change': 5.526932084309126}")
array.push(bingx_symbols, "{'symbol': 'IOTAUSDT', 'volume': 1677494, 'change': 5.521692362854079}")
array.push(bingx_symbols, "{'symbol': 'METISUSDT', 'volume': 72811.76246032, 'change': 5.521273140630084}")
array.push(bingx_symbols, "{'symbol': 'PIXELUSDT', 'volume': 4159083.15724583, 'change': 5.503634475597092}")
array.push(bingx_symbols, "{'symbol': 'DUSKUSDT', 'volume': 989306.37106197, 'change': 5.49979927739862}")
array.push(bingx_symbols, "{'symbol': 'CYBERUSDT', 'volume': 93756.57181, 'change': 5.463540546354046}")
array.push(bingx_symbols, "{'symbol': 'SNXUSDT', 'volume': 459998.88584715, 'change': 5.439537180753488}")
array.push(bingx_symbols, "{'symbol': 'LPTUSDT', 'volume': 726010, 'change': 5.436144578313253}")
array.push(bingx_symbols, "{'symbol': 'SUSHIUSDT', 'volume': 752414, 'change': 5.4330845339351}")
array.push(bingx_symbols, "{'symbol': 'SUSHIUSDT', 'volume': 643248.20753453, 'change': 5.4330845339351}")
array.push(bingx_symbols, "{'symbol': 'SNXUSDT', 'volume': 1374130, 'change': 5.430183356840634}")
array.push(bingx_symbols, "{'symbol': 'CHRUSDT', 'volume': 842217, 'change': 5.423728813559327}")
array.push(bingx_symbols, "{'symbol': 'CYBERUSDT', 'volume': 735756, 'change': 5.422956177697506}")
array.push(bingx_symbols, "{'symbol': 'API3USDT', 'volume': 312077.50665092, 'change': 5.416301489921128}")
array.push(bingx_symbols, "{'symbol': 'FIOUSDT', 'volume': 11017200, 'change': 5.41184479237577}")
array.push(bingx_symbols, "{'symbol': 'ZROUSDT', 'volume': 126145486, 'change': 5.406993828974439}")
array.push(bingx_symbols, "{'symbol': 'CETUSUSDT', 'volume': 11534476, 'change': 5.40688747532354}")
array.push(bingx_symbols, "{'symbol': 'ALTUSDT', 'volume': 403602733, 'change': 5.40662650602409}")
array.push(bingx_symbols, "{'symbol': 'ALTUSDT', 'volume': 6561542.88675948, 'change': 5.40662650602409}")
array.push(bingx_symbols, "{'symbol': 'CETUSUSDT', 'volume': 2798787.16377935, 'change': 5.39043649923229}")
array.push(bingx_symbols, "{'symbol': 'LPTUSDT', 'volume': 322833.72526327, 'change': 5.380012141886627}")
array.push(bingx_symbols, "{'symbol': 'MANTAUSDT', 'volume': 974761.70396194, 'change': 5.37595999285587}")
array.push(bingx_symbols, "{'symbol': 'MANTAUSDT', 'volume': 354933795, 'change': 5.3561863952865405}")
array.push(bingx_symbols, "{'symbol': 'ACEUSDT', 'volume': 513501865, 'change': 5.35315985130112}")
array.push(bingx_symbols, "{'symbol': 'COMBOUSDT', 'volume': 1070196482, 'change': 5.351488283723866}")
array.push(bingx_symbols, "{'symbol': 'COMBOUSDT', 'volume': 391216.81494553, 'change': 5.349794238683118}")
array.push(bingx_symbols, "{'symbol': 'ZROUSDT', 'volume': 286731.82794733, 'change': 5.348222156920363}")
array.push(bingx_symbols, "{'symbol': 'COREUSDT', 'volume': 995487.993539, 'change': 5.347754243653309}")
array.push(bingx_symbols, "{'symbol': 'COREUSDT', 'volume': 4696880, 'change': 5.34534534534534}")
array.push(bingx_symbols, "{'symbol': 'FIOUSDT', 'volume': 6152148.25046396, 'change': 5.343771272974808}")
array.push(bingx_symbols, "{'symbol': 'TAOUSDT', 'volume': 628123.10850152, 'change': 5.32880573495794}")
array.push(bingx_symbols, "{'symbol': 'SSVUSDT', 'volume': 1835763, 'change': 5.325891040176735}")
array.push(bingx_symbols, "{'symbol': '10000000AIDOGEUSDT', 'volume': 15236668.58761424, 'change': 5.324751316559388}")
array.push(bingx_symbols, "{'symbol': 'RPLUSDT', 'volume': 25270.64664624, 'change': 5.317769130998693}")
array.push(bingx_symbols, "{'symbol': 'MBOXUSDT', 'volume': 1779787.91364008, 'change': 5.31587057010785}")
array.push(bingx_symbols, "{'symbol': 'MBOXUSDT', 'volume': 70677087, 'change': 5.31587057010785}")
array.push(bingx_symbols, "{'symbol': 'PIXELUSDT', 'volume': 180503713, 'change': 5.290456431535278}")
array.push(bingx_symbols, "{'symbol': 'PHAUSDT', 'volume': 126680577, 'change': 5.2460613935358}")
array.push(bingx_symbols, "{'symbol': 'GMXUSDT', 'volume': 99769.03562858, 'change': 5.241567912488606}")
array.push(bingx_symbols, "{'symbol': 'INJUSDT', 'volume': 710465, 'change': 5.240125035521459}")
array.push(bingx_symbols, "{'symbol': 'GMXUSDT', 'volume': 781129, 'change': 5.2258456552562285}")
array.push(bingx_symbols, "{'symbol': 'CRVUSDT', 'volume': 34031102, 'change': 5.223438887244747}")
array.push(bingx_symbols, "{'symbol': 'SSVUSDT', 'volume': 650520.15455361, 'change': 5.221583318812807}")
array.push(bingx_symbols, "{'symbol': 'HIGHUSDT', 'volume': 862760, 'change': 5.219780219780214}")
array.push(bingx_symbols, "{'symbol': 'HIGHUSDT', 'volume': 175546.25399628, 'change': 5.215004574565411}")
array.push(bingx_symbols, "{'symbol': 'DYMUSDT', 'volume': 507011.47491319, 'change': 5.207495114380964}")
array.push(bingx_symbols, "{'symbol': 'ACEUSDT', 'volume': 288448.89481283, 'change': 5.200594353640404}")
array.push(bingx_symbols, "{'symbol': 'TLMUSDT', 'volume': 5709749, 'change': 5.190311418685109}")
array.push(bingx_symbols, "{'symbol': 'LITUSDT', 'volume': 518650.10468815, 'change': 5.189756027964049}")
array.push(bingx_symbols, "{'symbol': 'RPLUSDT', 'volume': 6088453, 'change': 5.1880674448767765}")
array.push(bingx_symbols, "{'symbol': 'CRVUSDT', 'volume': 4499816.14317075, 'change': 5.178280810770829}")
array.push(bingx_symbols, "{'symbol': 'DYMUSDT', 'volume': 2661079, 'change': 5.174793008279661}")
array.push(bingx_symbols, "{'symbol': 'HOTUSDT', 'volume': 131785023, 'change': 5.162320383182537}")
array.push(bingx_symbols, "{'symbol': 'LITUSDT', 'volume': 710528, 'change': 5.160142348754433}")
array.push(bingx_symbols, "{'symbol': 'LOKAUSDT', 'volume': 36880341, 'change': 5.156794425087121}")
array.push(bingx_symbols, "{'symbol': 'WOOUSDT', 'volume': 1463764.85950719, 'change': 5.1471081026740775}")
array.push(bingx_symbols, "{'symbol': 'STRKUSDT', 'volume': 2239941.23836806, 'change': 5.146379044684127}")
array.push(bingx_symbols, "{'symbol': 'STRKUSDT', 'volume': 1803804738, 'change': 5.143209116107174}")
array.push(bingx_symbols, "{'symbol': '10000000AIDOGEUSDT', 'volume': 231088962, 'change': 5.143191116306252}")
array.push(bingx_symbols, "{'symbol': 'NMRUSDT', 'volume': 124733.97136375, 'change': 5.138440631900802}")
array.push(bingx_symbols, "{'symbol': 'CHESSUSDT', 'volume': 28465543, 'change': 5.1372273047149895}")
array.push(bingx_symbols, "{'symbol': 'NMRUSDT', 'volume': 698164, 'change': 5.130383079928659}")
array.push(bingx_symbols, "{'symbol': 'MEUSDT', 'volume': 279638029, 'change': 5.128205128205133}")
array.push(bingx_symbols, "{'symbol': 'ATHUSDT', 'volume': 15277398, 'change': 5.107741420590582}")
array.push(bingx_symbols, "{'symbol': 'ONEUSDT', 'volume': 9776634, 'change': 5.102040816326539}")
array.push(bingx_symbols, "{'symbol': 'AMBUSDT', 'volume': 29946953.2967082, 'change': 5.100182149362475}")
array.push(bingx_symbols, "{'symbol': 'AMBUSDT', 'volume': 9064757, 'change': 5.090909090909104}")
array.push(bingx_symbols, "{'symbol': 'VELODROMEUSDT', 'volume': 2451740.74319922, 'change': 5.070993914807292}")
array.push(bingx_symbols, "{'symbol': 'VTHOUSDT', 'volume': 283540647, 'change': 5.070237050043885}")
array.push(bingx_symbols, "{'symbol': 'BAKEUSDT', 'volume': 1677141.15005923, 'change': 5.069124423963134}")
array.push(bingx_symbols, "{'symbol': 'BAKEUSDT', 'volume': 1934244, 'change': 5.069124423963134}")
array.push(bingx_symbols, "{'symbol': 'WOOUSDT', 'volume': 899362, 'change': 5.065666041275787}")
array.push(bingx_symbols, "{'symbol': 'ATHUSDT', 'volume': 4803041.12603967, 'change': 5.0648055832502505}")
array.push(bingx_symbols, "{'symbol': 'DUSDT', 'volume': 2844551326, 'change': 5.044371788883688}")
array.push(bingx_symbols, "{'symbol': 'PIPPINUSDT', 'volume': 2032084591, 'change': 5.039512890270767}")
array.push(bingx_symbols, "{'symbol': 'AVAUSDT', 'volume': 202070351, 'change': 5.035971223021589}")
array.push(bingx_symbols, "{'symbol': 'FLUXUSDT', 'volume': 308149.78164562, 'change': 5.0353356890459455}")
array.push(bingx_symbols, "{'symbol': 'FLUXUSDT', 'volume': 7481876, 'change': 5.034223890483547}")
array.push(bingx_symbols, "{'symbol': 'AVAUSDT', 'volume': 381605.65160172, 'change': 5.022715800100967}")
array.push(bingx_symbols, "{'symbol': 'LOKAUSDT', 'volume': 1381720.55324824, 'change': 5.01392757660166}")
array.push(bingx_symbols, "{'symbol': 'YGGUSDT', 'volume': 849746, 'change': 5.0116939525559685}")
array.push(bingx_symbols, "{'symbol': 'MEUSDT', 'volume': 1057298.85880274, 'change': 5.011389521640096}")
array.push(bingx_symbols, "{'symbol': 'EIGENUSDT', 'volume': 740176.56825222, 'change': 4.995871180842279}")
array.push(bingx_symbols, "{'symbol': 'EIGENUSDT', 'volume': 485138621, 'change': 4.995871180842279}")
array.push(bingx_symbols, "{'symbol': 'ZKUSDT', 'volume': 186676183, 'change': 4.988285088050786}")
array.push(bingx_symbols, "{'symbol': 'RIFUSDT', 'volume': 2304643.23144962, 'change': 4.979811574697166}")
array.push(bingx_symbols, "{'symbol': 'STMXUSDT', 'volume': 18211862, 'change': 4.9771053155484815}")
array.push(bingx_symbols, "{'symbol': 'STMXUSDT', 'volume': 50668904.25889284, 'change': 4.9771053155484815}")
array.push(bingx_symbols, "{'symbol': 'ZKUSDT', 'volume': 3196954.19992642, 'change': 4.947877322858439}")
array.push(bingx_symbols, "{'symbol': 'CFXUSDT', 'volume': 5176526.07903227, 'change': 4.943073332861888}")
array.push(bingx_symbols, "{'symbol': 'LUNCUSDT', 'volume': 4634996408.132436, 'change': 4.938305721747046}")
array.push(bingx_symbols, "{'symbol': 'CFXUSDT', 'volume': 7000591, 'change': 4.935303683801164}")
array.push(bingx_symbols, "{'symbol': 'LUNCUSDT', 'volume': 1258002375, 'change': 4.932301740812391}")
array.push(bingx_symbols, "{'symbol': 'CHESSUSDT', 'volume': 1319810.24581316, 'change': 4.919184820801109}")
array.push(bingx_symbols, "{'symbol': 'ROSEUSDT', 'volume': 6200271.92146891, 'change': 4.9154334038054985}")
array.push(bingx_symbols, "{'symbol': 'ROSEUSDT', 'volume': 2541784, 'change': 4.914567553285187}")
array.push(bingx_symbols, "{'symbol': 'REZUSDT', 'volume': 39662581.53048525, 'change': 4.904993371630578}")
array.push(bingx_symbols, "{'symbol': 'TIAUSDT', 'volume': 489777578, 'change': 4.904796970334528}")
array.push(bingx_symbols, "{'symbol': 'KSMUSDT', 'volume': 705499, 'change': 4.903160470905941}")
array.push(bingx_symbols, "{'symbol': 'OXTUSDT', 'volume': 1934443.5500687, 'change': 4.893300248138948}")
array.push(bingx_symbols, "{'symbol': 'SEIUSDT', 'volume': 5102611.19802365, 'change': 4.892966360856258}")
array.push(bingx_symbols, "{'symbol': 'VELODROMEUSDT', 'volume': 99747817, 'change': 4.8868971404182675}")
array.push(bingx_symbols, "{'symbol': 'DEGOUSDT', 'volume': 85058.55848701, 'change': 4.885548343013331}")
array.push(bingx_symbols, "{'symbol': 'OXTUSDT', 'volume': 1038755, 'change': 4.882890035728457}")
array.push(bingx_symbols, "{'symbol': '10000WHYUSDT', 'volume': 237918391.76117927, 'change': 4.881889763779526}")
array.push(bingx_symbols, "{'symbol': '10000WHYUSDT', 'volume': 623169359, 'change': 4.8742138364779874}")
array.push(bingx_symbols, "{'symbol': 'REZUSDT', 'volume': 284203600, 'change': 4.858657243816255}")
array.push(bingx_symbols, "{'symbol': 'KSMUSDT', 'volume': 113304.13719817, 'change': 4.848510422820495}")
array.push(bingx_symbols, "{'symbol': 'RIFUSDT', 'volume': 79733375, 'change': 4.84522207267832}")
array.push(bingx_symbols, "{'symbol': 'SYSUSDT', 'volume': 1522692.66151013, 'change': 4.844290657439441}")
array.push(bingx_symbols, "{'symbol': 'SYSUSDT', 'volume': 35861066, 'change': 4.838709677419349}")
array.push(bingx_symbols, "{'symbol': 'ONDOUSDT', 'volume': 2775459.95687742, 'change': 4.838346710674369}")
array.push(bingx_symbols, "{'symbol': 'DEGOUSDT', 'volume': 22727069, 'change': 4.838342440801468}")
array.push(bingx_symbols, "{'symbol': 'ONDOUSDT', 'volume': 533054607, 'change': 4.830845397944642}")
array.push(bingx_symbols, "{'symbol': 'SEIUSDT', 'volume': 2851958, 'change': 4.818459450288425}")
array.push(bingx_symbols, "{'symbol': 'TIAUSDT', 'volume': 505357.12753022, 'change': 4.807313421073365}")
array.push(bingx_symbols, "{'symbol': 'RDNTUSDT', 'volume': 17054264, 'change': 4.8043121631122645}")
array.push(bingx_symbols, "{'symbol': 'POWRUSDT', 'volume': 978690.42249187, 'change': 4.7872340425531865}")
array.push(bingx_symbols, "{'symbol': 'POWRUSDT', 'volume': 27089729, 'change': 4.7872340425531865}")
array.push(bingx_symbols, "{'symbol': 'C98USDT', 'volume': 3598678.80042381, 'change': 4.7722342733188645}")
array.push(bingx_symbols, "{'symbol': 'SLERFUSDT', 'volume': 71033268, 'change': 4.771784232365138}")
array.push(bingx_symbols, "{'symbol': 'IOUSDT', 'volume': 286641481, 'change': 4.727272727272724}")
array.push(bingx_symbols, "{'symbol': 'LDOUSDT', 'volume': 1210076, 'change': 4.718785151856022}")
array.push(bingx_symbols, "{'symbol': 'BLURUSDT', 'volume': 2183309.92357893, 'change': 4.70930232558141}")
array.push(bingx_symbols, "{'symbol': 'PERPUSDT', 'volume': 693836, 'change': 4.708482066972624}")
array.push(bingx_symbols, "{'symbol': 'SLERFUSDT', 'volume': 1640918.7608176, 'change': 4.7058823529411775}")
array.push(bingx_symbols, "{'symbol': 'JOEUSDT', 'volume': 807446, 'change': 4.6975329503210626}")
array.push(bingx_symbols, "{'symbol': 'VOXELUSDT', 'volume': 35623107, 'change': 4.697452229299377}")
array.push(bingx_symbols, "{'symbol': 'LDOUSDT', 'volume': 1392916.64854948, 'change': 4.6788887639185655}")
array.push(bingx_symbols, "{'symbol': 'LINAUSDT', 'volume': 26988640, 'change': 4.6583850931677}")
array.push(bingx_symbols, "{'symbol': 'IOUSDT', 'volume': 749213.86016949, 'change': 4.654545454545459}")
array.push(bingx_symbols, "{'symbol': 'BSWUSDT', 'volume': 2962436.92272001, 'change': 4.646189735614314}")
array.push(bingx_symbols, "{'symbol': 'BSWUSDT', 'volume': 1048520, 'change': 4.645286686103005}")
array.push(bingx_symbols, "{'symbol': 'JOEUSDT', 'volume': 524409.4272173, 'change': 4.629942548158159}")
array.push(bingx_symbols, "{'symbol': 'PERPUSDT', 'volume': 328166.25854457, 'change': 4.6211348963642545}")
array.push(bingx_symbols, "{'symbol': 'PROMUSDT', 'volume': 9484794, 'change': 4.574066302979437}")
array.push(bingx_symbols, "{'symbol': 'PENDLEUSDT', 'volume': 776574, 'change': 4.554726843883471}")
array.push(bingx_symbols, "{'symbol': 'SOLVUSDT', 'volume': 1933981992, 'change': 4.5472597299444}")
array.push(bingx_symbols, "{'symbol': 'VOXELUSDT', 'volume': 1422676.373557, 'change': 4.534606205250583}")
array.push(bingx_symbols, "{'symbol': 'ATOMUSDT', 'volume': 13095503, 'change': 4.520572134910813}")
array.push(bingx_symbols, "{'symbol': 'SUNDOGUSDT', 'volume': 80809018, 'change': 4.50097847358122}")
array.push(bingx_symbols, "{'symbol': 'MINAUSDT', 'volume': 1059519.49192134, 'change': 4.4999999999999964}")
array.push(bingx_symbols, "{'symbol': 'FIDAUSDT', 'volume': 2418507.00563147, 'change': 4.498644986449865}")
array.push(bingx_symbols, "{'symbol': 'COSUSDT', 'volume': 21591076.80287589, 'change': 4.489242757919695}")
array.push(bingx_symbols, "{'symbol': 'COSUSDT', 'volume': 3743651, 'change': 4.489242757919695}")
array.push(bingx_symbols, "{'symbol': 'TRBUSDT', 'volume': 1238872, 'change': 4.482038147873553}")
array.push(bingx_symbols, "{'symbol': 'MINAUSDT', 'volume': 2979202, 'change': 4.475238527941844}")
array.push(bingx_symbols, "{'symbol': 'PENDLEUSDT', 'volume': 268060.84536304, 'change': 4.463262447472307}")
array.push(bingx_symbols, "{'symbol': 'ATOMUSDT', 'volume': 227043.73212714, 'change': 4.451504721560325}")
array.push(bingx_symbols, "{'symbol': 'TRBUSDT', 'volume': 243895.58778142, 'change': 4.44229732158908}")
array.push(bingx_symbols, "{'symbol': 'PYTHUSDT', 'volume': 1611088, 'change': 4.440298507462673}")
array.push(bingx_symbols, "{'symbol': 'LRCUSDT', 'volume': 1751157.37048691, 'change': 4.4237485448195475}")
array.push(bingx_symbols, "{'symbol': 'CAKEUSDT', 'volume': 15861.285, 'change': 4.419595314164014}")
array.push(bingx_symbols, "{'symbol': 'CAKEUSDT', 'volume': 127235972, 'change': 4.417243214475783}")
array.push(bingx_symbols, "{'symbol': 'UXLINKUSDT', 'volume': 126381175, 'change': 4.412913303827134}")
array.push(bingx_symbols, "{'symbol': 'BLURUSDT', 'volume': 2020201, 'change': 4.410911201392917}")
array.push(bingx_symbols, "{'symbol': 'PYTHUSDT', 'volume': 2228050.64113815, 'change': 4.362416107382546}")
array.push(bingx_symbols, "{'symbol': 'ARBUSDT', 'volume': 3689735.78310347, 'change': 4.354430379746824}")
array.push(bingx_symbols, "{'symbol': 'LRCUSDT', 'volume': 849574, 'change': 4.3438914027149345}")
array.push(bingx_symbols, "{'symbol': 'FIDAUSDT', 'volume': 100051060, 'change': 4.333694474539549}")
array.push(bingx_symbols, "{'symbol': 'QUICKUSDT', 'volume': 4456771.34152123, 'change': 4.330312185297077}")
array.push(bingx_symbols, "{'symbol': 'QUICKUSDT', 'volume': 6237452, 'change': 4.328859060402683}")
array.push(bingx_symbols, "{'symbol': 'MOVRUSDT', 'volume': 107694.24240446, 'change': 4.320072951099961}")
array.push(bingx_symbols, "{'symbol': 'UXLINKUSDT', 'volume': 1345128.19942953, 'change': 4.316172646905877}")
array.push(bingx_symbols, "{'symbol': 'CELRUSDT', 'volume': 5897367, 'change': 4.312865497076025}")
array.push(bingx_symbols, "{'symbol': 'NULSUSDT', 'volume': 7830541, 'change': 4.312581063553819}")
array.push(bingx_symbols, "{'symbol': 'LUNAUSDT', 'volume': 838587, 'change': 4.3060616098045745}")
array.push(bingx_symbols, "{'symbol': 'SUNDOGUSDT', 'volume': 1572248.97641056, 'change': 4.296875000000001}")
array.push(bingx_symbols, "{'symbol': 'NEARUSDT', 'volume': 783767, 'change': 4.293790590104206}")
array.push(bingx_symbols, "{'symbol': 'ARBUSDT', 'volume': 29549722, 'change': 4.287643484132339}")
array.push(bingx_symbols, "{'symbol': 'FLMUSDT', 'volume': 2355386, 'change': 4.285714285714281}")
array.push(bingx_symbols, "{'symbol': 'NULSUSDT', 'volume': 465247.36808373, 'change': 4.277381723914449}")
array.push(bingx_symbols, "{'symbol': 'YFIUSDT', 'volume': 693603, 'change': 4.27263479145473}")
array.push(bingx_symbols, "{'symbol': 'LUNAUSDT', 'volume': 1659487.80712615, 'change': 4.271523178807954}")
array.push(bingx_symbols, "{'symbol': 'YFIUSDT', 'volume': 28.98694418, 'change': 4.265853265110672}")
array.push(bingx_symbols, "{'symbol': 'GUSDT', 'volume': 20894453, 'change': 4.2612504978096295}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDC', 'volume': 1624754, 'change': 4.250973985170286}")
array.push(bingx_symbols, "{'symbol': 'AVAXUSDT', 'volume': 728091, 'change': 4.248151960325635}")
array.push(bingx_symbols, "{'symbol': 'MOVRUSDT', 'volume': 71054875, 'change': 4.237384667957625}")
array.push(bingx_symbols, "{'symbol': 'BIGTIMEUSDT', 'volume': 233606274, 'change': 4.235294117647049}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDT', 'volume': 70095331, 'change': 4.2334850149066385}")
array.push(bingx_symbols, "{'symbol': 'NEARUSDT', 'volume': 570132.83785437, 'change': 4.2287395507402}")
array.push(bingx_symbols, "{'symbol': 'GUSDT', 'volume': 7873629.46952079, 'change': 4.221425726802065}")
array.push(bingx_symbols, "{'symbol': 'LTCUSDT', 'volume': 47523.6869304, 'change': 4.218565324120376}")
array.push(bingx_symbols, "{'symbol': 'LTCUSDT', 'volume': 759203, 'change': 4.218565324120376}")
array.push(bingx_symbols, "{'symbol': 'BIGTIMEUSDT', 'volume': 5193083.25868038, 'change': 4.216228948298198}")
array.push(bingx_symbols, "{'symbol': 'BANANAUSDT', 'volume': 33043345, 'change': 4.213483146067416}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDT', 'volume': 24828023.70089829, 'change': 4.201011003574158}")
array.push(bingx_symbols, "{'symbol': 'AVAXUSDT', 'volume': 221101.44631966, 'change': 4.1869310387828795}")
array.push(bingx_symbols, "{'symbol': 'HIFIUSDT', 'volume': 949014565, 'change': 4.184017449930598}")
array.push(bingx_symbols, "{'symbol': 'MAXUSDT', 'volume': 1434999.400857, 'change': 4.1631693805606895}")
array.push(bingx_symbols, "{'symbol': 'KMNOUSDT', 'volume': 179651132, 'change': 4.161260426320674}")
array.push(bingx_symbols, "{'symbol': 'CHZUSDT', 'volume': 10076857.91622558, 'change': 4.157860955869678}")
array.push(bingx_symbols, "{'symbol': 'ENJUSDT', 'volume': 978965, 'change': 4.153193935474605}")
array.push(bingx_symbols, "{'symbol': 'EDUUSDT', 'volume': 334322.61784539, 'change': 4.138414776712647}")
array.push(bingx_symbols, "{'symbol': 'EDUUSDT', 'volume': 728179, 'change': 4.138414776712647}")
array.push(bingx_symbols, "{'symbol': 'EGLDUSDT', 'volume': 127914.5173966, 'change': 4.138111161385968}")
array.push(bingx_symbols, "{'symbol': 'GRTUSDT', 'volume': 4558549.11140856, 'change': 4.1289726780604425}")
array.push(bingx_symbols, "{'symbol': 'SANTOSUSDT', 'volume': 294910.48429941, 'change': 4.12739681507963}")
array.push(bingx_symbols, "{'symbol': 'HIFIUSDT', 'volume': 489370.73399802, 'change': 4.122076892588175}")
array.push(bingx_symbols, "{'symbol': 'SXPUSDT', 'volume': 797276, 'change': 4.114621601763405}")
array.push(bingx_symbols, "{'symbol': 'EGLDUSDT', 'volume': 718358, 'change': 4.108279083452871}")
array.push(bingx_symbols, "{'symbol': '10000SATSUSDT', 'volume': 491894012, 'change': 4.102096627164986}")
array.push(bingx_symbols, "{'symbol': 'CHZUSDT', 'volume': 6402831, 'change': 4.100156494522687}")
array.push(bingx_symbols, "{'symbol': 'SATSUSDT', 'volume': 24329532507965.426, 'change': 4.098360655737699}")
array.push(bingx_symbols, "{'symbol': 'BANANAUSDT', 'volume': 30469.54871936, 'change': 4.097670502385633}")
array.push(bingx_symbols, "{'symbol': 'ARUSDT', 'volume': 696996, 'change': 4.093890776890847}")
array.push(bingx_symbols, "{'symbol': 'SANTOSUSDT', 'volume': 197766295, 'change': 4.093567251461999}")
array.push(bingx_symbols, "{'symbol': 'ARUSDT', 'volume': 335979.12721082, 'change': 4.084373518723347}")
array.push(bingx_symbols, "{'symbol': 'AUCTIONUSDT', 'volume': 123956.84672171, 'change': 4.078653614975095}")
array.push(bingx_symbols, "{'symbol': 'GRTUSDT', 'volume': 1841721, 'change': 4.075311266322515}")
array.push(bingx_symbols, "{'symbol': 'AUCTIONUSDT', 'volume': 62483844, 'change': 4.071115691832004}")
array.push(bingx_symbols, "{'symbol': 'NEOUSDT', 'volume': 2167284, 'change': 4.065040650406495}")
array.push(bingx_symbols, "{'symbol': 'ARPAUSDT', 'volume': 1867385, 'change': 4.061442332725849}")
array.push(bingx_symbols, "{'symbol': 'LINKUSDT', 'volume': 2339499, 'change': 4.02087848896359}")
array.push(bingx_symbols, "{'symbol': 'HMSTRUSDT', 'volume': 123489290.05506828, 'change': 4.0191006764822905}")
array.push(bingx_symbols, "{'symbol': 'WAXPUSDT', 'volume': 14038384, 'change': 4.017372421281222}")
array.push(bingx_symbols, "{'symbol': 'STGUSDT', 'volume': 873243, 'change': 4.007573366992738}")
array.push(bingx_symbols, "{'symbol': 'MAXUSDT', 'volume': 76095493, 'change': 3.993288590604027}")
array.push(bingx_symbols, "{'symbol': 'WAXPUSDT', 'volume': 4312228.36974077, 'change': 3.988062940857315}")
array.push(bingx_symbols, "{'symbol': 'HMSTRUSDT', 'volume': 48843270, 'change': 3.9777247414478847}")
array.push(bingx_symbols, "{'symbol': 'FLOWUSDT', 'volume': 1250482.65866434, 'change': 3.9669421487603342}")
array.push(bingx_symbols, "{'symbol': 'FLOWUSDT', 'volume': 4659808, 'change': 3.960396039603964}")
array.push(bingx_symbols, "{'symbol': 'ILVUSDT', 'volume': 39762.16272907, 'change': 3.9603960396039515}")
array.push(bingx_symbols, "{'symbol': 'APTUSDT', 'volume': 255575.22759948, 'change': 3.955413217984437}")
array.push(bingx_symbols, "{'symbol': 'GMTUSDT', 'volume': 20315471.84382943, 'change': 3.950892857142859}")
array.push(bingx_symbols, "{'symbol': 'LINKUSDT', 'volume': 277572.14576089, 'change': 3.9492654277854955}")
array.push(bingx_symbols, "{'symbol': 'FILUSDT', 'volume': 9025848.06469363, 'change': 3.944098670861547}")
array.push(bingx_symbols, "{'symbol': 'APTUSDT', 'volume': 1970735, 'change': 3.9380997282156502}")
array.push(bingx_symbols, "{'symbol': 'ARKUSDT', 'volume': 699025, 'change': 3.933620159803318}")
array.push(bingx_symbols, "{'symbol': 'GMTUSDT', 'volume': 7998715, 'change': 3.9281330208682173}")
array.push(bingx_symbols, "{'symbol': 'CELOUSDT', 'volume': 878383.08744514, 'change': 3.919285991462941}")
array.push(bingx_symbols, "{'symbol': 'AERGOUSDT', 'volume': 2966165.67855122, 'change': 3.9138943248532323}")
array.push(bingx_symbols, "{'symbol': 'FILUSDT', 'volume': 3582983, 'change': 3.8987688098495275}")
array.push(bingx_symbols, "{'symbol': 'NTRNUSDT', 'volume': 604901.80970201, 'change': 3.889728096676749}")
array.push(bingx_symbols, "{'symbol': 'BNTUSDT', 'volume': 1205311, 'change': 3.858172103942365}")
array.push(bingx_symbols, "{'symbol': 'FETUSDT', 'volume': 1548760, 'change': 3.853229762878164}")
array.push(bingx_symbols, "{'symbol': 'ILVUSDT', 'volume': 1688166, 'change': 3.851590106007066}")
array.push(bingx_symbols, "{'symbol': 'RAREUSDT', 'volume': 14127656, 'change': 3.8505096262740657}")
array.push(bingx_symbols, "{'symbol': 'RAREUSDT', 'volume': 2705594.15641828, 'change': 3.8505096262740657}")
array.push(bingx_symbols, "{'symbol': 'NTRNUSDT', 'volume': 1602433, 'change': 3.8505096262740603}")
array.push(bingx_symbols, "{'symbol': 'AEROUSDT', 'volume': 531803.62214793, 'change': 3.8114343029087188}")
array.push(bingx_symbols, "{'symbol': 'BNTUSDT', 'volume': 198218.79437621, 'change': 3.8016047625210243}")
array.push(bingx_symbols, "{'symbol': 'AGLDUSDT', 'volume': 701888.10781396, 'change': 3.8008603060433015}")
array.push(bingx_symbols, "{'symbol': 'AEROUSDT', 'volume': 364564224, 'change': 3.790233630803163}")
array.push(bingx_symbols, "{'symbol': 'STXUSDT', 'volume': 1767149, 'change': 3.779732811990876}")
array.push(bingx_symbols, "{'symbol': 'AXSUSDT', 'volume': 700933, 'change': 3.772835583796672}")
array.push(bingx_symbols, "{'symbol': 'AXSUSDT', 'volume': 686814.11217395, 'change': 3.7705894026592657}")
array.push(bingx_symbols, "{'symbol': 'LSKUSDT', 'volume': 388022.895119, 'change': 3.757575757575761}")
array.push(bingx_symbols, "{'symbol': 'THEUSDT', 'volume': 599831667, 'change': 3.750578793023613}")
array.push(bingx_symbols, "{'symbol': 'CKBUSDT', 'volume': 33708330.61736845, 'change': 3.7444089456868985}")
array.push(bingx_symbols, "{'symbol': 'CKBUSDT', 'volume': 14660898, 'change': 3.7444089456868985}")
array.push(bingx_symbols, "{'symbol': 'THEUSDT', 'volume': 1252011.44540584, 'change': 3.736297668673768}")
array.push(bingx_symbols, "{'symbol': 'QNTUSDT', 'volume': 754420, 'change': 3.7358101135190815}")
array.push(bingx_symbols, "{'symbol': 'STXUSDT', 'volume': 674653.2149281, 'change': 3.7314648851230294}")
array.push(bingx_symbols, "{'symbol': 'QNTUSDT', 'volume': 52470.96263516, 'change': 3.7303806742547074}")
array.push(bingx_symbols, "{'symbol': 'BEAMUSDT', 'volume': 24998713.54741026, 'change': 3.729098159938435}")
array.push(bingx_symbols, "{'symbol': 'KNCUSDT', 'volume': 599381.27405686, 'change': 3.7229401254830248}")
array.push(bingx_symbols, "{'symbol': 'AERGOUSDT', 'volume': 86434440, 'change': 3.7145650048875836}")
array.push(bingx_symbols, "{'symbol': 'AGLDUSDT', 'volume': 932625, 'change': 3.71440654073865}")
array.push(bingx_symbols, "{'symbol': 'DIAUSDT', 'volume': 6570947, 'change': 3.7016875340228586}")
array.push(bingx_symbols, "{'symbol': 'KNCUSDT', 'volume': 696718, 'change': 3.696780893042583}")
array.push(bingx_symbols, "{'symbol': 'CELOUSDT', 'volume': 2923655, 'change': 3.682170542635662}")
array.push(bingx_symbols, "{'symbol': 'ZRXUSDT', 'volume': 2987738, 'change': 3.670431211498968}")
array.push(bingx_symbols, "{'symbol': 'BEAMUSDT', 'volume': 7050140, 'change': 3.6573426573426513}")
array.push(bingx_symbols, "{'symbol': 'USTCUSDT', 'volume': 6081081, 'change': 3.632478632478633}")
array.push(bingx_symbols, "{'symbol': 'LSKUSDT', 'volume': 76403263, 'change': 3.6319612590799064}")
array.push(bingx_symbols, "{'symbol': 'BATUSDT', 'volume': 1437904.43036594, 'change': 3.6198658236401267}")
array.push(bingx_symbols, "{'symbol': 'ZRXUSDT', 'volume': 786940.55808831, 'change': 3.6181678214010784}")
array.push(bingx_symbols, "{'symbol': 'GHSTUSDT', 'volume': 166006.96845542, 'change': 3.6111111111111143}")
array.push(bingx_symbols, "{'symbol': 'DIAUSDT', 'volume': 271662.30674283, 'change': 3.6096499183747555}")
array.push(bingx_symbols, "{'symbol': 'GHSTUSDT', 'volume': 40912980, 'change': 3.606102635228852}")
array.push(bingx_symbols, "{'symbol': 'MTLUSDT', 'volume': 695982, 'change': 3.5896958988189316}")
array.push(bingx_symbols, "{'symbol': 'MTLUSDT', 'volume': 183896.53220314, 'change': 3.570100409074025}")
array.push(bingx_symbols, "{'symbol': 'ZRCUSDT', 'volume': 1724375.286913, 'change': 3.5614639750533486}")
array.push(bingx_symbols, "{'symbol': 'COTIUSDT', 'volume': 2602062, 'change': 3.548895899053628}")
array.push(bingx_symbols, "{'symbol': 'ZRCUSDT', 'volume': 7293121, 'change': 3.545051698670598}")
array.push(bingx_symbols, "{'symbol': 'COTIUSDT', 'volume': 3498327.13984447, 'change': 3.537231046524731}")
array.push(bingx_symbols, "{'symbol': 'HBARUSDT', 'volume': 6871272.31442895, 'change': 3.4967374937259543}")
array.push(bingx_symbols, "{'symbol': 'SLPUSDT', 'volume': 19080515, 'change': 3.48794063079777}")
array.push(bingx_symbols, "{'symbol': '1INCHUSDT', 'volume': 813566, 'change': 3.484438430311242}")
array.push(bingx_symbols, "{'symbol': 'EOSUSDT', 'volume': 1636213, 'change': 3.4692467173462354}")
array.push(bingx_symbols, "{'symbol': 'GLMUSDT', 'volume': 621403.79445804, 'change': 3.462648284706629}")
array.push(bingx_symbols, "{'symbol': 'EOSUSDT', 'volume': 2690099.39657869, 'change': 3.4530386740331522}")
array.push(bingx_symbols, "{'symbol': 'KAIAUSDT', 'volume': 48720979, 'change': 3.4519956850053877}")
array.push(bingx_symbols, "{'symbol': 'KAIAUSDT', 'volume': 1377286.4363281, 'change': 3.4519956850053877}")
array.push(bingx_symbols, "{'symbol': 'STORJUSDT', 'volume': 732833, 'change': 3.443150854595002}")
array.push(bingx_symbols, "{'symbol': 'HBARUSDT', 'volume': 7415655, 'change': 3.4283229647467994}")
array.push(bingx_symbols, "{'symbol': 'ZILUSDT', 'volume': 7411831, 'change': 3.426966292134828}")
array.push(bingx_symbols, "{'symbol': 'BATUSDT', 'volume': 6755180, 'change': 3.4233365477338453}")
array.push(bingx_symbols, "{'symbol': 'ZILUSDT', 'volume': 21082786.52468049, 'change': 3.404303129037688}")
array.push(bingx_symbols, "{'symbol': '1INCHUSDT', 'volume': 1180717.245806, 'change': 3.40393010885408}")
array.push(bingx_symbols, "{'symbol': 'GLMUSDT', 'volume': 19735833, 'change': 3.3974358974358974}")
array.push(bingx_symbols, "{'symbol': 'GTCUSDT', 'volume': 709946, 'change': 3.3898305084745792}")
array.push(bingx_symbols, "{'symbol': 'ENSUSDT', 'volume': 177096.76187473, 'change': 3.3872541234657576}")
array.push(bingx_symbols, "{'symbol': 'STORJUSDT', 'volume': 636382.895061, 'change': 3.3803026175676667}")
array.push(bingx_symbols, "{'symbol': 'VANAUSDT', 'volume': 860235126, 'change': 3.3437463843572797}")
array.push(bingx_symbols, "{'symbol': 'RVNUSDT', 'volume': 3414232, 'change': 3.3431085043988333}")
array.push(bingx_symbols, "{'symbol': 'BLASTUSDT', 'volume': 107400855, 'change': 3.3271719038817094}")
array.push(bingx_symbols, "{'symbol': 'GASUSDT', 'volume': 122721.74615424, 'change': 3.3258928571428377}")
array.push(bingx_symbols, "{'symbol': 'ENSUSDT', 'volume': 733716, 'change': 3.323292197065396}")
array.push(bingx_symbols, "{'symbol': 'SHIBUSDT', 'volume': 124915004.74091911, 'change': 3.3136556025840957}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDC', 'volume': 101064787, 'change': 3.3124553249876105}")
array.push(bingx_symbols, "{'symbol': 'SHIBUSDT', 'volume': 94477938, 'change': 3.2795100222717184}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDC', 'volume': 698165, 'change': 3.2706632619309075}")
array.push(bingx_symbols, "{'symbol': 'IOSTUSDT', 'volume': 15458664, 'change': 3.2635686413621876}")
array.push(bingx_symbols, "{'symbol': 'FXSUSDT', 'volume': 769711, 'change': 3.262025262620668}")
array.push(bingx_symbols, "{'symbol': 'RUNEUSDT', 'volume': 1444255.94243549, 'change': 3.259547555339342}")
array.push(bingx_symbols, "{'symbol': 'GASUSDT', 'volume': 30059933, 'change': 3.2582012943539373}")
array.push(bingx_symbols, "{'symbol': 'BLASTUSDT', 'volume': 39660736.54799368, 'change': 3.251431738407536}")
array.push(bingx_symbols, "{'symbol': 'IOSTUSDT', 'volume': 41018880.00264351, 'change': 3.245831855267826}")
array.push(bingx_symbols, "{'symbol': 'ALGOUSDT', 'volume': 3572534.32138774, 'change': 3.2249173098125654}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDT', 'volume': 146444.75831164, 'change': 3.2208943639854617}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDT', 'volume': 762537, 'change': 3.2183887792500627}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDT', 'volume': 1912369.69927119, 'change': 3.2160941562884826}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDT', 'volume': 2380946, 'change': 3.215608346129528}")
array.push(bingx_symbols, "{'symbol': 'RUNEUSDT', 'volume': 1160515, 'change': 3.210116731517502}")
array.push(bingx_symbols, "{'symbol': 'DOTUSDT', 'volume': 460904.62002099, 'change': 3.1960076449352317}")
array.push(bingx_symbols, "{'symbol': 'IDUSDT', 'volume': 681025.18982295, 'change': 3.1952487008166273}")
array.push(bingx_symbols, "{'symbol': 'IDUSDT', 'volume': 718821, 'change': 3.1739904988123615}")
array.push(bingx_symbols, "{'symbol': 'DOTUSDT', 'volume': 4015652, 'change': 3.168702425208006}")
array.push(bingx_symbols, "{'symbol': 'DRIFTUSDT', 'volume': 1012639.84207271, 'change': 3.1554212823095}")
array.push(bingx_symbols, "{'symbol': 'DRIFTUSDT', 'volume': 401075176, 'change': 3.1330424079668697}")
array.push(bingx_symbols, "{'symbol': 'ALGOUSDT', 'volume': 25892199, 'change': 3.114663726571107}")
array.push(bingx_symbols, "{'symbol': 'ONTUSDT', 'volume': 5764036, 'change': 3.0992736077481924}")
array.push(bingx_symbols, "{'symbol': 'VETUSDT', 'volume': 15422385.35058188, 'change': 3.0914930801568294}")
array.push(bingx_symbols, "{'symbol': 'ONGUSDT', 'volume': 14059768, 'change': 3.082919914953928}")
array.push(bingx_symbols, "{'symbol': 'ONGUSDT', 'volume': 530391.41752658, 'change': 3.081827842720505}")
array.push(bingx_symbols, "{'symbol': 'POLUSDT', 'volume': 1500641.91365915, 'change': 3.0497180932855006}")
array.push(bingx_symbols, "{'symbol': 'ETCUSDT', 'volume': 7765078, 'change': 3.0448717948717867}")
array.push(bingx_symbols, "{'symbol': 'ICPUSDT', 'volume': 5530561.223464, 'change': 3.0420030420030395}")
array.push(bingx_symbols, "{'symbol': 'POLUSDT', 'volume': 109968841, 'change': 3.0233153984114867}")
array.push(bingx_symbols, "{'symbol': 'ASTRUSDT', 'volume': 6962553.63848404, 'change': 3.023304639932823}")
array.push(bingx_symbols, "{'symbol': 'ICPUSDT', 'volume': 4269942, 'change': 3.0189562368359573}")
array.push(bingx_symbols, "{'symbol': 'BSVUSDT', 'volume': 997232, 'change': 3.012428902464714}")
array.push(bingx_symbols, "{'symbol': 'ETCUSDT', 'volume': 69029.75757942, 'change': 3.0051722134749976}")
array.push(bingx_symbols, "{'symbol': 'VETUSDT', 'volume': 8616391, 'change': 2.998111425873466}")
array.push(bingx_symbols, "{'symbol': 'SAFEUSDT', 'volume': 42997126, 'change': 2.9754882684493307}")
array.push(bingx_symbols, "{'symbol': 'SAFEUSDT', 'volume': 176430.5580994, 'change': 2.9754882684493307}")
array.push(bingx_symbols, "{'symbol': 'TWTUSDT', 'volume': 716699, 'change': 2.9622063329928525}")
array.push(bingx_symbols, "{'symbol': 'ADAUSDT', 'volume': 7825478, 'change': 2.9560681783461673}")
array.push(bingx_symbols, "{'symbol': 'BSVUSDT', 'volume': 36316.19653925, 'change': 2.9537481944403634}")
array.push(bingx_symbols, "{'symbol': 'ADAUSDT', 'volume': 4828967.70785107, 'change': 2.9537131208723166}")
array.push(bingx_symbols, "{'symbol': 'HIPPOUSDT', 'volume': 46504193.78495126, 'change': 2.9275808936825896}")
array.push(bingx_symbols, "{'symbol': '1000CHEEMSUSDT', 'volume': 304574770.46781105, 'change': 2.9113924050632933}")
array.push(bingx_symbols, "{'symbol': 'POLYXUSDT', 'volume': 34369369, 'change': 2.8920018075011376}")
array.push(bingx_symbols, "{'symbol': 'IMXUSDT', 'volume': 735543, 'change': 2.884257536285813}")
array.push(bingx_symbols, "{'symbol': 'ASTRUSDT', 'volume': 3248811, 'change': 2.8727196477248818}")
array.push(bingx_symbols, "{'symbol': 'POLYXUSDT', 'volume': 927050.23830048, 'change': 2.8442437923250563}")
array.push(bingx_symbols, "{'symbol': 'IMXUSDT', 'volume': 494743.4089984, 'change': 2.8295921593423925}")
array.push(bingx_symbols, "{'symbol': 'HIVEUSDT', 'volume': 191172316, 'change': 2.801400700350172}")
array.push(bingx_symbols, "{'symbol': 'HIPPOUSDT', 'volume': 235449243, 'change': 2.7649769585253394}")
array.push(bingx_symbols, "{'symbol': 'RONUSDT', 'volume': 23340578, 'change': 2.731411229135059}")
array.push(bingx_symbols, "{'symbol': 'ICXUSDT', 'volume': 764947, 'change': 2.726063829787229}")
array.push(bingx_symbols, "{'symbol': 'RONUSDT', 'volume': 152008.55333388, 'change': 2.717053996276126}")
array.push(bingx_symbols, "{'symbol': '1000CHEEMSUSDT', 'volume': 505014877, 'change': 2.654867256637164}")
array.push(bingx_symbols, "{'symbol': 'ALTCOINUSDT', 'volume': 181624932, 'change': 2.585443598370818}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDT', 'volume': 5152015, 'change': 2.5535926148645487}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDC', 'volume': 429462, 'change': 2.550917589239861}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDT', 'volume': 67144.12188154, 'change': 2.5289754740407187}")
array.push(bingx_symbols, "{'symbol': 'KAVAUSDT', 'volume': 2272011, 'change': 2.5234318673395704}")
array.push(bingx_symbols, "{'symbol': 'SFPUSDT', 'volume': 311087.0775325, 'change': 2.4654964491491387}")
array.push(bingx_symbols, "{'symbol': 'KAVAUSDT', 'volume': 660958.348485, 'change': 2.4495677233429363}")
array.push(bingx_symbols, "{'symbol': 'SFPUSDT', 'volume': 702735, 'change': 2.4419297200714665}")
array.push(bingx_symbols, "{'symbol': 'DOGUSDT', 'volume': 239306629.50088707, 'change': 2.3901098901098856}")
array.push(bingx_symbols, "{'symbol': 'MELANIAUSDT', 'volume': 1832434.39078408, 'change': 2.33867475097444}")
array.push(bingx_symbols, "{'symbol': 'DOGUSDT', 'volume': 39886612, 'change': 2.3345234825597365}")
array.push(bingx_symbols, "{'symbol': 'ANKRUSDT', 'volume': 4098699, 'change': 2.3335883703136933}")
array.push(bingx_symbols, "{'symbol': 'TRUMPSOLUSDT', 'volume': 6423075.56537475, 'change': 2.261168636347013}")
array.push(bingx_symbols, "{'symbol': 'MELANIAUSDT', 'volume': 1875046361, 'change': 2.250108178277804}")
array.push(bingx_symbols, "{'symbol': 'XLMUSDT', 'volume': 4516937, 'change': 2.200320880128347}")
array.push(bingx_symbols, "{'symbol': 'TRUMPSOLUSDT', 'volume': 1587458040, 'change': 2.192341420637246}")
array.push(bingx_symbols, "{'symbol': 'XLMUSDT', 'volume': 3834097.36765424, 'change': 2.1917780302528547}")
array.push(bingx_symbols, "{'symbol': 'PRCLUSDT', 'volume': 47010383, 'change': 2.1361815754339113}")
array.push(bingx_symbols, "{'symbol': 'OLUSDT', 'volume': 2083097.92367896, 'change': 2.048192771084338}")
array.push(bingx_symbols, "{'symbol': 'PRCLUSDT', 'volume': 1332418.248787, 'change': 2.0435362061306055}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDC', 'volume': 691141, 'change': 2.037695859511019}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDT', 'volume': 779501.4220923, 'change': 1.971433601058891}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDT', 'volume': 1259473, 'change': 1.9405581184300147}")
array.push(bingx_symbols, "{'symbol': 'ANIMEUSDT', 'volume': 83418284.07845664, 'change': 1.9209291936564656}")
array.push(bingx_symbols, "{'symbol': 'DFUSDT', 'volume': 26788269, 'change': 1.887477313974582}")
array.push(bingx_symbols, "{'symbol': 'OLUSDT', 'volume': 1179512110, 'change': 1.8375338889446715}")
array.push(bingx_symbols, "{'symbol': 'CTCUSDT', 'volume': 6429400, 'change': 1.8341892883345638}")
array.push(bingx_symbols, "{'symbol': 'CTCUSDT', 'volume': 150483.42201815, 'change': 1.802368228020538}")
array.push(bingx_symbols, "{'symbol': 'TONCOINUSDT', 'volume': 1430384, 'change': 1.7976588628762606}")
array.push(bingx_symbols, "{'symbol': 'ANIMEUSDT', 'volume': 8002477350, 'change': 1.7833259028087431}")
array.push(bingx_symbols, "{'symbol': 'TONCOINUSDT', 'volume': 405343.29973833, 'change': 1.7767558528428085}")
array.push(bingx_symbols, "{'symbol': 'KASUSDT', 'volume': 4788394.1491509, 'change': 1.6963109354413637}")
array.push(bingx_symbols, "{'symbol': 'KASUSDT', 'volume': 2685238, 'change': 1.679703581720873}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDT', 'volume': 14516240, 'change': 1.5931693274012102}")
array.push(bingx_symbols, "{'symbol': 'BCHUSDT', 'volume': 813939, 'change': 1.5367380239156383}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDC', 'volume': 791172, 'change': 1.5346858638743437}")
array.push(bingx_symbols, "{'symbol': 'WAVESUSDT', 'volume': 75748.17102, 'change': 1.5283267457180427}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDT', 'volume': 50194960.49242308, 'change': 1.52045253899225}")
array.push(bingx_symbols, "{'symbol': 'BCHUSDT', 'volume': 53145.0629342, 'change': 1.519357195032873}")
array.push(bingx_symbols, "{'symbol': 'WAVESUSDT', 'volume': 782098, 'change': 1.4484166172888289}")
array.push(bingx_symbols, "{'symbol': 'TRXUSDT', 'volume': 6660666, 'change': 1.4299412181598319}")
array.push(bingx_symbols, "{'symbol': 'TRXUSDT', 'volume': 7311877.10607478, 'change': 1.4185491031418247}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDT', 'volume': 9422.28853679, 'change': 1.383822631641367}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDC', 'volume': 761357, 'change': 1.3524361525131665}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDT', 'volume': 29370119, 'change': 1.3358190984134002}")
array.push(bingx_symbols, "{'symbol': 'OMUSDT', 'volume': 278742.8126501, 'change': 1.2498085668817345}")
array.push(bingx_symbols, "{'symbol': 'OMUSDT', 'volume': 35152798, 'change': 1.2414873875713448}")
array.push(bingx_symbols, "{'symbol': 'SUNUSDT', 'volume': 8551537.14453225, 'change': 1.2235817575083383}")
array.push(bingx_symbols, "{'symbol': 'SUNUSDT', 'volume': 2796861, 'change': 1.2134695115785248}")
array.push(bingx_symbols, "{'symbol': 'JUSDT', 'volume': 618582584, 'change': 1.1573350015639776}")
array.push(bingx_symbols, "{'symbol': 'MKRUSDT', 'volume': 34429.75347012, 'change': 0.8952313419606373}")
array.push(bingx_symbols, "{'symbol': 'MKRUSDT', 'volume': 717703, 'change': 0.850837543206606}")
array.push(bingx_symbols, "{'symbol': 'RAYUSDT', 'volume': 145199.63697098, 'change': 0.627772915220473}")
array.push(bingx_symbols, "{'symbol': 'RAYUSDT', 'volume': 104785516, 'change': 0.6186718172352836}")
array.push(bingx_symbols, "{'symbol': 'BANUSDT', 'volume': 16302585.858126, 'change': 0.5934718100890172}")
array.push(bingx_symbols, "{'symbol': 'BANUSDT', 'volume': 538358235, 'change': 0.591715976331378}")
array.push(bingx_symbols, "{'symbol': 'FUELUSDT', 'volume': 9053716, 'change': 0.4622496147919822}")
array.push(bingx_symbols, "{'symbol': 'JUPUSDT', 'volume': 1190066253, 'change': 0.11593685900295006}")
array.push(bingx_symbols, "{'symbol': 'JUPUSDT', 'volume': 3801659.79098996, 'change': 0.07140944389894777}")
array.push(bingx_symbols, "{'symbol': 'TOSHIUSDT', 'volume': 1687421214, 'change': -5.27659574468085}")
array.push(bingx_symbols, "{'symbol': 'DBRUSDT', 'volume': 31715787.9986907, 'change': -5.797967722653907}")
array.push(bingx_symbols, "{'symbol': 'DBRUSDT', 'volume': 312987308, 'change': -5.855990439199273}")
