var string bingx_symbols = array.new_string()
array.push(bingx_symbols, "{'symbol': 'ALONUSDT', 'volume': 414031383, 'change': 45.58659217877096}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDC', 'volume': 114467949, 'change': 25.611714690599896}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDT', 'volume': 27497317.96105702, 'change': 25.51580541359077}")
array.push(bingx_symbols, "{'symbol': 'WIFUSDT', 'volume': 2525050948, 'change': 25.247758376592717}")
array.push(bingx_symbols, "{'symbol': 'ARCUSDT', 'volume': 723580907, 'change': 22.61136498412811}")
array.push(bingx_symbols, "{'symbol': 'FARTCOINUSDT', 'volume': 14858737189, 'change': 22.43360098826436}")
array.push(bingx_symbols, "{'symbol': 'SKLUSDT', 'volume': 21532853.6698748, 'change': 20.008981791459142}")
array.push(bingx_symbols, "{'symbol': 'SKLUSDT', 'volume': 29275443, 'change': 19.983670136762605}")
array.push(bingx_symbols, "{'symbol': 'ACHUSDT', 'volume': 232438333, 'change': 17.54215304798962}")
array.push(bingx_symbols, "{'symbol': 'VVVUSDT', 'volume': 7702927397, 'change': 15.338202604001289}")
array.push(bingx_symbols, "{'symbol': 'ACTUSDT', 'volume': 66373111.10877414, 'change': 15.248320379396638}")
array.push(bingx_symbols, "{'symbol': 'ACTUSDT', 'volume': 4777899386, 'change': 15.241170268845533}")
array.push(bingx_symbols, "{'symbol': 'CHILLGUYUSDT', 'volume': 23167801.426009, 'change': 14.609053497942392}")
array.push(bingx_symbols, "{'symbol': 'POPCATUSDT', 'volume': 8106229.11753889, 'change': 14.42861473173688}")
array.push(bingx_symbols, "{'symbol': 'CHILLGUYUSDT', 'volume': 3254821498, 'change': 14.37371663244353}")
array.push(bingx_symbols, "{'symbol': 'POPCATUSDT', 'volume': 1252785762, 'change': 14.359285065131777}")
array.push(bingx_symbols, "{'symbol': 'MYROUSDT', 'volume': 707871020, 'change': 14.10301953818828}")
array.push(bingx_symbols, "{'symbol': 'MYROUSDT', 'volume': 21009464.02473346, 'change': 14.057507987220442}")
array.push(bingx_symbols, "{'symbol': 'VINEUSDT', 'volume': 12293583.28665619, 'change': 13.956334636187764}")
array.push(bingx_symbols, "{'symbol': 'VINEUSDT', 'volume': 9427977533, 'change': 13.768717158547664}")
array.push(bingx_symbols, "{'symbol': 'PNUTUSDT', 'volume': 8143246.07005607, 'change': 12.58875288583002}")
array.push(bingx_symbols, "{'symbol': 'PNUTUSDT', 'volume': 2698348825, 'change': 12.56373382141455}")
array.push(bingx_symbols, "{'symbol': 'ALCHUSDT', 'volume': 1749328631, 'change': 11.63645271925526}")
array.push(bingx_symbols, "{'symbol': 'NEIROCTOUSDT', 'volume': 1259884750, 'change': 10.445745159837909}")
array.push(bingx_symbols, "{'symbol': 'NEIROCTOUSDT', 'volume': 4597872772.088399, 'change': 10.420886788206165}")
array.push(bingx_symbols, "{'symbol': 'SWARMSUSDT', 'volume': 2433032886, 'change': 10.37350054525628}")
array.push(bingx_symbols, "{'symbol': 'RATSUSDT', 'volume': 3644989882, 'change': 10.305343511450387}")
array.push(bingx_symbols, "{'symbol': 'RATSUSDT', 'volume': 15000119386.169159, 'change': 10.305343511450387}")
array.push(bingx_symbols, "{'symbol': '1000PEPEUSDC', 'volume': 30232124, 'change': 10.29065955679881}")
array.push(bingx_symbols, "{'symbol': 'PEPEUSDT', 'volume': 435895666666.1732, 'change': 10.287271488588615}")
array.push(bingx_symbols, "{'symbol': 'TURBOUSDT', 'volume': 156345956.35882822, 'change': 10.274396533938523}")
array.push(bingx_symbols, "{'symbol': 'TURBOUSDT', 'volume': 342573330, 'change': 10.249535986801403}")
array.push(bingx_symbols, "{'symbol': 'PONKEUSDT', 'volume': 147835067, 'change': 10.242587601078162}")
array.push(bingx_symbols, "{'symbol': '1000PEPEUSDT', 'volume': 189218745, 'change': 10.218258297044226}")
array.push(bingx_symbols, "{'symbol': 'PONKEUSDT', 'volume': 6896509.21404244, 'change': 10.175202156334233}")
array.push(bingx_symbols, "{'symbol': 'GRIFFAINUSDT', 'volume': 1085026432, 'change': 10.001645007402537}")
array.push(bingx_symbols, "{'symbol': 'DEGENUSDT', 'volume': 166392432.1283816, 'change': 9.77312390924956}")
array.push(bingx_symbols, "{'symbol': 'CLOUDUSDT', 'volume': 53152403, 'change': 9.765329295987884}")
array.push(bingx_symbols, "{'symbol': 'MOODENGUSDT', 'volume': 1765946340, 'change': 9.741060419235515}")
array.push(bingx_symbols, "{'symbol': 'MOODENGUSDT', 'volume': 11842444.66072015, 'change': 9.729785266618727}")
array.push(bingx_symbols, "{'symbol': 'CLOUDUSDT', 'volume': 797086.98045434, 'change': 9.674981103552536}")
array.push(bingx_symbols, "{'symbol': 'NEIROETHUSDT', 'volume': 23734827.54425707, 'change': 9.661835748792278}")
array.push(bingx_symbols, "{'symbol': 'BOMEUSDT', 'volume': 633894895.8965921, 'change': 9.622452388907453}")
array.push(bingx_symbols, "{'symbol': 'BOMEUSDT', 'volume': 432386198, 'change': 9.589041095890408}")
array.push(bingx_symbols, "{'symbol': 'DEGENUSDT', 'volume': 786213297, 'change': 9.581881533101031}")
array.push(bingx_symbols, "{'symbol': 'BUZZUSDT', 'volume': 869575906, 'change': 9.47264244309345}")
array.push(bingx_symbols, "{'symbol': '1000BONKUSDT', 'volume': 25278717, 'change': 9.453104589393014}")
array.push(bingx_symbols, "{'symbol': '1000BONKUSDT', 'volume': 94889284.32790422, 'change': 9.446693657219981}")
array.push(bingx_symbols, "{'symbol': 'BRETTUSDT', 'volume': 794442295, 'change': 9.426508650047671}")
array.push(bingx_symbols, "{'symbol': 'BRETTUSDT', 'volume': 116766898.21288186, 'change': 9.349482852476866}")
array.push(bingx_symbols, "{'symbol': 'NEIROETHUSDT', 'volume': 561240192, 'change': 9.178743961352652}")
array.push(bingx_symbols, "{'symbol': '1000CATUSDT', 'volume': 26873601, 'change': 9.038322487346344}")
array.push(bingx_symbols, "{'symbol': 'ETHWUSDT', 'volume': 888976, 'change': 8.932349004878473}")
array.push(bingx_symbols, "{'symbol': 'ETHWUSDT', 'volume': 879629.19883312, 'change': 8.872011737291793}")
array.push(bingx_symbols, "{'symbol': '1000CATUSDT', 'volume': 75351362.77653094, 'change': 8.808664259927802}")
array.push(bingx_symbols, "{'symbol': '1000000MOGUSDT', 'volume': 874832.32925981, 'change': 8.680523761560295}")
array.push(bingx_symbols, "{'symbol': 'PHBUSDT', 'volume': 754758, 'change': 8.645759647881796}")
array.push(bingx_symbols, "{'symbol': 'PHBUSDT', 'volume': 405764.33102703, 'change': 8.579509742300438}")
array.push(bingx_symbols, "{'symbol': '1000000MOGUSDT', 'volume': 388962696, 'change': 8.53848265763704}")
array.push(bingx_symbols, "{'symbol': 'GOATUSDT', 'volume': 9305914.09387013, 'change': 8.3792723263506}")
array.push(bingx_symbols, "{'symbol': 'JTOUSDT', 'volume': 935063.03907224, 'change': 8.343636299410072}")
array.push(bingx_symbols, "{'symbol': 'JTOUSDT', 'volume': 332264116, 'change': 8.269454943657486}")
array.push(bingx_symbols, "{'symbol': 'GOATUSDT', 'volume': 807187830, 'change': 8.264462809917363}")
array.push(bingx_symbols, "{'symbol': '1000000BABYDOGEUSDT', 'volume': 200738313, 'change': 8.127208480565367}")
array.push(bingx_symbols, "{'symbol': 'BIOUSDT', 'volume': 442138713, 'change': 8.118254340685116}")
array.push(bingx_symbols, "{'symbol': '1000000BABYDOGEUSDT', 'volume': 127495283.37056668, 'change': 8.097422109758018}")
array.push(bingx_symbols, "{'symbol': 'AI16ZUSDT', 'volume': 7130882236, 'change': 8.058802692171446}")
array.push(bingx_symbols, "{'symbol': 'PEOPLEUSDT', 'volume': 70829595, 'change': 7.943373967754611}")
array.push(bingx_symbols, "{'symbol': 'WUSDT', 'volume': 4640947.80782249, 'change': 7.6157292185166785}")
array.push(bingx_symbols, "{'symbol': 'VIRTUALUSDT', 'volume': 1084473896, 'change': 7.583547557840614}")
array.push(bingx_symbols, "{'symbol': 'WUSDT', 'volume': 10308651868, 'change': 7.562189054726363}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDT', 'volume': 4889455753, 'change': 7.530175847068181}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDC', 'volume': 178034880, 'change': 7.527718700392868}")
array.push(bingx_symbols, "{'symbol': 'XUSDT', 'volume': 3613341322.729621, 'change': 7.5203973040085135}")
array.push(bingx_symbols, "{'symbol': 'WLDUSDT', 'volume': 7532061.33020071, 'change': 7.4745741943389215}")
array.push(bingx_symbols, "{'symbol': 'SUPERUSDT', 'volume': 348797.64308134, 'change': 7.4534883720930285}")
array.push(bingx_symbols, "{'symbol': 'OPUSDT', 'volume': 19549670, 'change': 7.449292280752945}")
array.push(bingx_symbols, "{'symbol': 'XUSDT', 'volume': 3059096943, 'change': 7.447688852110184}")
array.push(bingx_symbols, "{'symbol': 'OPUSDT', 'volume': 1404315.69082808, 'change': 7.427946005107616}")
array.push(bingx_symbols, "{'symbol': 'SUPERUSDT', 'volume': 651121, 'change': 7.416017668255269}")
array.push(bingx_symbols, "{'symbol': 'APEUSDT', 'volume': 5647822.27258138, 'change': 7.2754699466233435}")
array.push(bingx_symbols, "{'symbol': 'AVAAIUSDT', 'volume': 1316314266, 'change': 7.260166840458819}")
array.push(bingx_symbols, "{'symbol': 'APEUSDT', 'volume': 912727, 'change': 7.24065908563472}")
array.push(bingx_symbols, "{'symbol': 'USUALUSDT', 'volume': 359599672, 'change': 7.238700564971758}")
array.push(bingx_symbols, "{'symbol': 'TROYUSDT', 'volume': 226844883.19863397, 'change': 7.230392156862749}")
array.push(bingx_symbols, "{'symbol': 'TROYUSDT', 'volume': 104137269, 'change': 7.160342717258257}")
array.push(bingx_symbols, "{'symbol': 'MEMEUSDT', 'volume': 789731561, 'change': 7.009488827670647}")
array.push(bingx_symbols, "{'symbol': 'NFPUSDT', 'volume': 1651604.65468881, 'change': 6.946876824284877}")
array.push(bingx_symbols, "{'symbol': 'MEMEUSDT', 'volume': 152064614.64315528, 'change': 6.941896024464839}")
array.push(bingx_symbols, "{'symbol': 'XVGUSDT', 'volume': 40643882.41799736, 'change': 6.89655172413794}")
array.push(bingx_symbols, "{'symbol': 'BADGERUSDT', 'volume': 1470821, 'change': 6.894421615233797}")
array.push(bingx_symbols, "{'symbol': 'ENAUSDT', 'volume': 866446601, 'change': 6.891830214513922}")
array.push(bingx_symbols, "{'symbol': 'ENAUSDT', 'volume': 5970578.69143735, 'change': 6.889733840304184}")
array.push(bingx_symbols, "{'symbol': 'ZEREBROUSDT', 'volume': 1056313265, 'change': 6.857142857142863}")
array.push(bingx_symbols, "{'symbol': 'DOGSUSDT', 'volume': 2067691189, 'change': 6.849315068493151}")
array.push(bingx_symbols, "{'symbol': 'UNIUSDT', 'volume': 910025.98239352, 'change': 6.837576127768901}")
array.push(bingx_symbols, "{'symbol': 'UMAUSDT', 'volume': 762105, 'change': 6.801379990142922}")
array.push(bingx_symbols, "{'symbol': 'PUFFERUSDT', 'volume': 34793176, 'change': 6.794995187680462}")
array.push(bingx_symbols, "{'symbol': 'NFPUSDT', 'volume': 971791320, 'change': 6.763848396501457}")
array.push(bingx_symbols, "{'symbol': 'BNXUSDT', 'volume': 39374944, 'change': 6.763079540621011}")
array.push(bingx_symbols, "{'symbol': 'UMAUSDT', 'volume': 1357466.23636574, 'change': 6.748768472906405}")
array.push(bingx_symbols, "{'symbol': 'AIXBTUSDT', 'volume': 1071311969, 'change': 6.736328805294331}")
array.push(bingx_symbols, "{'symbol': 'PUFFERUSDT', 'volume': 416175.86199801, 'change': 6.735950731331801}")
array.push(bingx_symbols, "{'symbol': 'MERLUSDT', 'volume': 2528162.629256, 'change': 6.720647773279353}")
array.push(bingx_symbols, "{'symbol': 'BNXUSDT', 'volume': 970260.90234367, 'change': 6.717687074829935}")
array.push(bingx_symbols, "{'symbol': 'DOGSUSDT', 'volume': 4564387526.874432, 'change': 6.686930091185409}")
array.push(bingx_symbols, "{'symbol': 'TOKENUSDT', 'volume': 14780.733, 'change': 6.664609688367773}")
array.push(bingx_symbols, "{'symbol': 'MERLUSDT', 'volume': 708195833, 'change': 6.63430420711974}")
array.push(bingx_symbols, "{'symbol': 'SUSDT', 'volume': 140005649, 'change': 6.596906278434947}")
array.push(bingx_symbols, "{'symbol': 'TNSRUSDT', 'volume': 840035085, 'change': 6.5556152606125835}")
array.push(bingx_symbols, "{'symbol': 'TNSRUSDT', 'volume': 1779377.8774051, 'change': 6.553854418479714}")
array.push(bingx_symbols, "{'symbol': 'UNIUSDT', 'volume': 808345, 'change': 6.547832318165531}")
array.push(bingx_symbols, "{'symbol': 'BADGERUSDT', 'volume': 1275370.92918453, 'change': 6.539779419638088}")
array.push(bingx_symbols, "{'symbol': 'TOKENUSDT', 'volume': 21353811, 'change': 6.512345679012349}")
array.push(bingx_symbols, "{'symbol': 'COOKIEUSDT', 'volume': 167312957, 'change': 6.471061093247601}")
array.push(bingx_symbols, "{'symbol': 'PENGUUSDT', 'volume': 4128613653, 'change': 6.457231324990325}")
array.push(bingx_symbols, "{'symbol': 'NOTUSDT', 'volume': 177266958, 'change': 6.4547677261613785}")
array.push(bingx_symbols, "{'symbol': 'VIDTUSDT', 'volume': 40958769, 'change': 6.446348429212559}")
array.push(bingx_symbols, "{'symbol': 'VIDTUSDT', 'volume': 13861331.99384002, 'change': 6.446348429212559}")
array.push(bingx_symbols, "{'symbol': 'NOTUSDT', 'volume': 344038495.7650289, 'change': 6.428746027866053}")
array.push(bingx_symbols, "{'symbol': 'FLOKIUSDT', 'volume': 18109111271.47971, 'change': 6.418299732130276}")
array.push(bingx_symbols, "{'symbol': 'COWUSDT', 'volume': 1259751.62247807, 'change': 6.41200545702593}")
array.push(bingx_symbols, "{'symbol': 'COWUSDT', 'volume': 56728024, 'change': 6.32911392405065}")
array.push(bingx_symbols, "{'symbol': 'SCRUSDT', 'volume': 724564.51149165, 'change': 6.310679611650491}")
array.push(bingx_symbols, "{'symbol': 'FLOKIUSDT', 'volume': 16179843578, 'change': 6.251650964163067}")
array.push(bingx_symbols, "{'symbol': 'AKTUSDT', 'volume': 76935.62872865, 'change': 6.237092110698069}")
array.push(bingx_symbols, "{'symbol': 'SONICUSDT', 'volume': 3987276897, 'change': 6.231179059532091}")
array.push(bingx_symbols, "{'symbol': 'LUMIAUSDT', 'volume': 181498049, 'change': 6.163522012578607}")
array.push(bingx_symbols, "{'symbol': 'RENDERUSDT', 'volume': 310068.20204114, 'change': 6.140509301065557}")
array.push(bingx_symbols, "{'symbol': 'PORTALUSDT', 'volume': 633991468, 'change': 6.118029236599894}")
array.push(bingx_symbols, "{'symbol': 'MORPHOUSDT', 'volume': 379641847, 'change': 6.103984231104787}")
array.push(bingx_symbols, "{'symbol': 'AKTUSDT', 'volume': 34812858, 'change': 6.066859265373496}")
array.push(bingx_symbols, "{'symbol': 'SANDUSDT', 'volume': 3002071, 'change': 6.061224489795931}")
array.push(bingx_symbols, "{'symbol': 'GALAUSDT', 'volume': 62179008, 'change': 6.035113386978781}")
array.push(bingx_symbols, "{'symbol': 'RENDERUSDT', 'volume': 220257831, 'change': 6.028880866425986}")
array.push(bingx_symbols, "{'symbol': 'RLCUSDT', 'volume': 1513178, 'change': 6.019081769866162}")
array.push(bingx_symbols, "{'symbol': 'PORTALUSDT', 'volume': 1679143.13644593, 'change': 6.0064935064935066}")
array.push(bingx_symbols, "{'symbol': 'SANDUSDT', 'volume': 2556424.92908621, 'change': 5.982534798893294}")
array.push(bingx_symbols, "{'symbol': 'SCRUSDT', 'volume': 308989687, 'change': 5.977382875605821}")
array.push(bingx_symbols, "{'symbol': 'GALAUSDT', 'volume': 80401920.97835274, 'change': 5.957820095763732}")
array.push(bingx_symbols, "{'symbol': 'MORPHOUSDT', 'volume': 435335.80001345, 'change': 5.924538054012139}")
array.push(bingx_symbols, "{'symbol': 'SUSHIUSDT', 'volume': 703333, 'change': 5.832320777642784}")
array.push(bingx_symbols, "{'symbol': 'ORDIUSDT', 'volume': 2031513.91039229, 'change': 5.808273412709976}")
array.push(bingx_symbols, "{'symbol': 'ORDIUSDT', 'volume': 12684680, 'change': 5.7954148725706895}")
array.push(bingx_symbols, "{'symbol': 'MEWUSDT', 'volume': 229222873, 'change': 5.790754257907552}")
array.push(bingx_symbols, "{'symbol': 'ETHFIUSDT', 'volume': 555082.922364, 'change': 5.767894371091033}")
array.push(bingx_symbols, "{'symbol': 'SUSHIUSDT', 'volume': 599790.05573859, 'change': 5.754209338656486}")
array.push(bingx_symbols, "{'symbol': 'MEWUSDT', 'volume': 156814163.25858378, 'change': 5.742092457420926}")
array.push(bingx_symbols, "{'symbol': 'FOXYUSDT', 'volume': 16445453.73755901, 'change': 5.737961225766107}")
array.push(bingx_symbols, "{'symbol': 'THETAUSDT', 'volume': 2142583, 'change': 5.730180806675937}")
array.push(bingx_symbols, "{'symbol': 'MAGICUSDT', 'volume': 670965, 'change': 5.724225173940546}")
array.push(bingx_symbols, "{'symbol': 'FOXYUSDT', 'volume': 60610566, 'change': 5.705799593559479}")
array.push(bingx_symbols, "{'symbol': 'MAGICUSDT', 'volume': 874963.56767628, 'change': 5.690799873537768}")
array.push(bingx_symbols, "{'symbol': 'THETAUSDT', 'volume': 265479.70852932, 'change': 5.6850419981086855}")
array.push(bingx_symbols, "{'symbol': 'KDAUSDT', 'volume': 670062, 'change': 5.670329670329664}")
array.push(bingx_symbols, "{'symbol': 'ETHFIUSDT', 'volume': 525580695, 'change': 5.624999999999997}")
array.push(bingx_symbols, "{'symbol': 'AEVOUSDT', 'volume': 2070779.66142335, 'change': 5.599336374948147}")
array.push(bingx_symbols, "{'symbol': 'AEVOUSDT', 'volume': 870044648, 'change': 5.55325321176958}")
array.push(bingx_symbols, "{'symbol': 'KDAUSDT', 'volume': 609142.47328996, 'change': 5.535217454971455}")
array.push(bingx_symbols, "{'symbol': 'ONDOUSDT', 'volume': 2610697.63265471, 'change': 5.528467481809325}")
array.push(bingx_symbols, "{'symbol': 'ONDOUSDT', 'volume': 508417871, 'change': 5.520966169079598}")
array.push(bingx_symbols, "{'symbol': 'CATIUSDT', 'volume': 2795186.90655709, 'change': 5.480724570366932}")
array.push(bingx_symbols, "{'symbol': 'COREUSDT', 'volume': 931130.43488808, 'change': 5.467928496319662}")
array.push(bingx_symbols, "{'symbol': 'TRUUSDT', 'volume': 2005073, 'change': 5.464109960970632}")
array.push(bingx_symbols, "{'symbol': 'COREUSDT', 'volume': 4236655, 'change': 5.435435435435436}")
array.push(bingx_symbols, "{'symbol': 'SAGAUSDT', 'volume': 640222.79892627, 'change': 5.433389212109252}")
array.push(bingx_symbols, "{'symbol': 'MAVUSDT', 'volume': 771669, 'change': 5.432511491851237}")
array.push(bingx_symbols, "{'symbol': 'JASMYUSDT', 'volume': 34660088.57819706, 'change': 5.402637306362821}")
array.push(bingx_symbols, "{'symbol': 'CATIUSDT', 'volume': 68550575, 'change': 5.385329619312905}")
array.push(bingx_symbols, "{'symbol': 'COMPUSDT', 'volume': 722609, 'change': 5.374907201187832}")
array.push(bingx_symbols, "{'symbol': 'VANRYUSDT', 'volume': 5028882.01745738, 'change': 5.3740458015267105}")
array.push(bingx_symbols, "{'symbol': 'SAGAUSDT', 'volume': 327596656, 'change': 5.36330474218673}")
array.push(bingx_symbols, "{'symbol': 'AAVEUSDT', 'volume': 698992, 'change': 5.347461803844258}")
array.push(bingx_symbols, "{'symbol': 'ZETAUSDT', 'volume': 43540478, 'change': 5.346534653465334}")
array.push(bingx_symbols, "{'symbol': 'IOTAUSDT', 'volume': 1455879, 'change': 5.342416636787388}")
array.push(bingx_symbols, "{'symbol': 'MAVUSDT', 'volume': 1632609.52281597, 'change': 5.336562552196419}")
array.push(bingx_symbols, "{'symbol': 'JASMYUSDT', 'volume': 22243055, 'change': 5.334357529979094}")
array.push(bingx_symbols, "{'symbol': 'ZETAUSDT', 'volume': 881603.17821921, 'change': 5.320465231378362}")
array.push(bingx_symbols, "{'symbol': 'VANRYUSDT', 'volume': 201703851, 'change': 5.308114704087876}")
array.push(bingx_symbols, "{'symbol': 'AAVEUSDT', 'volume': 109268.55987529, 'change': 5.296411304670088}")
array.push(bingx_symbols, "{'symbol': 'ALPHAUSDT', 'volume': 12770052, 'change': 5.199660152931181}")
array.push(bingx_symbols, "{'symbol': 'DYDXUSDT', 'volume': 1605045.56131939, 'change': 5.1934826883910326}")
array.push(bingx_symbols, "{'symbol': 'DYDXUSDT', 'volume': 6844451, 'change': 5.188199389623606}")
array.push(bingx_symbols, "{'symbol': 'METISUSDT', 'volume': 70584.78790715, 'change': 5.1640142903540225}")
array.push(bingx_symbols, "{'symbol': 'SWELLUSDT', 'volume': 13312240.57395445, 'change': 5.157894736842114}")
array.push(bingx_symbols, "{'symbol': 'INJUSDT', 'volume': 661934, 'change': 5.132139812446731}")
array.push(bingx_symbols, "{'symbol': 'METISUSDT', 'volume': 707470, 'change': 5.1298701298701355}")
array.push(bingx_symbols, "{'symbol': 'MASKUSDT', 'volume': 259477.93317777, 'change': 5.120930903495698}")
array.push(bingx_symbols, "{'symbol': 'OMNINETWORKUSDT', 'volume': 46770.66289511, 'change': 5.105105105105103}")
array.push(bingx_symbols, "{'symbol': 'MASKUSDT', 'volume': 814886, 'change': 5.070896419130024}")
array.push(bingx_symbols, "{'symbol': 'LQTYUSDT', 'volume': 653068, 'change': 5.069790988645408}")
array.push(bingx_symbols, "{'symbol': 'CETUSUSDT', 'volume': 2588165.58676485, 'change': 5.066900636104408}")
array.push(bingx_symbols, "{'symbol': 'CETUSUSDT', 'volume': 10656362, 'change': 5.055933318710247}")
array.push(bingx_symbols, "{'symbol': 'SYNUSDT', 'volume': 11150140, 'change': 5.03700167104321}")
array.push(bingx_symbols, "{'symbol': 'BBUSDT', 'volume': 1454976.73694073, 'change': 5.030425963488852}")
array.push(bingx_symbols, "{'symbol': 'DUSKUSDT', 'volume': 672469, 'change': 5.018400802944132}")
array.push(bingx_symbols, "{'symbol': 'CHRUSDT', 'volume': 791733, 'change': 5.016949152542385}")
array.push(bingx_symbols, "{'symbol': 'SYNUSDT', 'volume': 501838.71817416, 'change': 5.011933174224349}")
array.push(bingx_symbols, "{'symbol': 'DUSKUSDT', 'volume': 936228.54009899, 'change': 5.004683527365172}")
array.push(bingx_symbols, "{'symbol': 'HOTUSDT', 'volume': 120781531, 'change': 5.002660989888233}")
array.push(bingx_symbols, "{'symbol': 'MANAUSDT', 'volume': 1255887, 'change': 4.9987983657774535}")
array.push(bingx_symbols, "{'symbol': 'SWELLUSDT', 'volume': 110798591, 'change': 4.994742376445862}")
array.push(bingx_symbols, "{'symbol': 'HOOKUSDT', 'volume': 1995025, 'change': 4.980392156862741}")
array.push(bingx_symbols, "{'symbol': 'HOOKUSDT', 'volume': 836589.29486147, 'change': 4.980392156862741}")
array.push(bingx_symbols, "{'symbol': 'LINAUSDT', 'volume': 25378918, 'change': 4.968944099378881}")
array.push(bingx_symbols, "{'symbol': 'ATAUSDT', 'volume': 1291295, 'change': 4.957805907173006}")
array.push(bingx_symbols, "{'symbol': 'OMNINETWORKUSDT', 'volume': 552432993, 'change': 4.954954954954956}")
array.push(bingx_symbols, "{'symbol': 'BBUSDT', 'volume': 54662533, 'change': 4.949290060851923}")
array.push(bingx_symbols, "{'symbol': 'MANAUSDT', 'volume': 1791070.92817869, 'change': 4.939102025127927}")
array.push(bingx_symbols, "{'symbol': 'SOLVUSDT', 'volume': 1815884447, 'change': 4.924543288324059}")
array.push(bingx_symbols, "{'symbol': 'PHAUSDT', 'volume': 122676342, 'change': 4.915813978669252}")
array.push(bingx_symbols, "{'symbol': 'EIGENUSDT', 'volume': 440816888, 'change': 4.913294797687852}")
array.push(bingx_symbols, "{'symbol': 'CFXUSDT', 'volume': 4945342.78004534, 'change': 4.900643518845903}")
array.push(bingx_symbols, "{'symbol': '10000WHYUSDT', 'volume': 225145575.775323, 'change': 4.881889763779526}")
array.push(bingx_symbols, "{'symbol': 'CYBERUSDT', 'volume': 88640.36039072, 'change': 4.874166487416656}")
array.push(bingx_symbols, "{'symbol': 'CYBERUSDT', 'volume': 681693, 'change': 4.872489571238128}")
array.push(bingx_symbols, "{'symbol': 'EIGENUSDT', 'volume': 693841.55689257, 'change': 4.872006606110648}")
array.push(bingx_symbols, "{'symbol': 'CFXUSDT', 'volume': 6734101, 'change': 4.864597327299722}")
array.push(bingx_symbols, "{'symbol': 'PIPPINUSDT', 'volume': 1941417299, 'change': 4.858142246404979}")
array.push(bingx_symbols, "{'symbol': 'SANTOSUSDT', 'volume': 182236756, 'change': 4.840805717998702}")
array.push(bingx_symbols, "{'symbol': 'SANTOSUSDT', 'volume': 285766.10459178, 'change': 4.809879753006179}")
array.push(bingx_symbols, "{'symbol': 'GMXUSDT', 'volume': 95427.26924098, 'change': 4.785779398359163}")
array.push(bingx_symbols, "{'symbol': 'MBOXUSDT', 'volume': 66942576, 'change': 4.776579352850548}")
array.push(bingx_symbols, "{'symbol': 'GMXUSDT', 'volume': 731513, 'change': 4.749848085882109}")
array.push(bingx_symbols, "{'symbol': 'COMBOUSDT', 'volume': 1000741780, 'change': 4.749841671944255}")
array.push(bingx_symbols, "{'symbol': 'API3USDT', 'volume': 1474968, 'change': 4.74100087796313}")
array.push(bingx_symbols, "{'symbol': 'XAIUSDT', 'volume': 3586609.71778228, 'change': 4.733333333333331}")
array.push(bingx_symbols, "{'symbol': 'MANTAUSDT', 'volume': 930471.87832893, 'change': 4.732988033577439}")
array.push(bingx_symbols, "{'symbol': 'FIOUSDT', 'volume': 10463428, 'change': 4.731109598366231}")
array.push(bingx_symbols, "{'symbol': 'FIOUSDT', 'volume': 5855718.57831291, 'change': 4.731109598366231}")
array.push(bingx_symbols, "{'symbol': 'COMBOUSDT', 'volume': 378799.70409399, 'change': 4.7166824944602626}")
array.push(bingx_symbols, "{'symbol': 'MOVEUSDT', 'volume': 1526692548, 'change': 4.716011308147}")
array.push(bingx_symbols, "{'symbol': 'ALTUSDT', 'volume': 383045252, 'change': 4.713855421686738}")
array.push(bingx_symbols, "{'symbol': 'LPTUSDT', 'volume': 672759, 'change': 4.703614457831321}")
array.push(bingx_symbols, "{'symbol': 'ZROUSDT', 'volume': 121233981, 'change': 4.701733764325599}")
array.push(bingx_symbols, "{'symbol': 'MBOXUSDT', 'volume': 1700458.38130527, 'change': 4.699537750385203}")
array.push(bingx_symbols, "{'symbol': 'MANTAUSDT', 'volume': 331272935, 'change': 4.695590073201212}")
array.push(bingx_symbols, "{'symbol': 'LPTUSDT', 'volume': 307840.22443595, 'change': 4.688117333024963}")
array.push(bingx_symbols, "{'symbol': 'MOVEUSDT', 'volume': 4832072.40347314, 'change': 4.678061945765324}")
array.push(bingx_symbols, "{'symbol': 'WOOUSDT', 'volume': 851196, 'change': 4.6770302867863744}")
array.push(bingx_symbols, "{'symbol': 'ZROUSDT', 'volume': 271782.54758369, 'change': 4.672347928298555}")
array.push(bingx_symbols, "{'symbol': 'API3USDT', 'volume': 294960.68128774, 'change': 4.671340929009632}")
array.push(bingx_symbols, "{'symbol': 'WOOUSDT', 'volume': 1395530.55860204, 'change': 4.671268681723747}")
array.push(bingx_symbols, "{'symbol': 'HIGHUSDT', 'volume': 809377, 'change': 4.670329670329664}")
array.push(bingx_symbols, "{'symbol': 'XAIUSDT', 'volume': 150304890, 'change': 4.669779853235494}")
array.push(bingx_symbols, "{'symbol': 'LOKAUSDT', 'volume': 31797734, 'change': 4.668989547038336}")
array.push(bingx_symbols, "{'symbol': 'HIGHUSDT', 'volume': 168254.35368459, 'change': 4.666056724611156}")
array.push(bingx_symbols, "{'symbol': 'POWRUSDT', 'volume': 25292759, 'change': 4.6644844517185025}")
array.push(bingx_symbols, "{'symbol': 'TIAUSDT', 'volume': 468600813, 'change': 4.657584683357874}")
array.push(bingx_symbols, "{'symbol': 'SNXUSDT', 'volume': 1270978, 'change': 4.654442877291965}")
array.push(bingx_symbols, "{'symbol': 'ALTUSDT', 'volume': 6197208.51999382, 'change': 4.653614457831319}")
array.push(bingx_symbols, "{'symbol': 'ORDERUSDT', 'volume': 411772.59948565, 'change': 4.634257155838262}")
array.push(bingx_symbols, "{'symbol': 'LISTAUSDT', 'volume': 5047643.23903092, 'change': 4.631578947368426}")
array.push(bingx_symbols, "{'symbol': 'VTHOUSDT', 'volume': 265165168, 'change': 4.63125548726954}")
array.push(bingx_symbols, "{'symbol': 'POWRUSDT', 'volume': 946466.66101154, 'change': 4.6235679214402525}")
array.push(bingx_symbols, "{'symbol': 'LUNCUSDT', 'volume': 1206321313, 'change': 4.614534401768452}")
array.push(bingx_symbols, "{'symbol': 'LITUSDT', 'volume': 478181.84692128, 'change': 4.610144100442295}")
array.push(bingx_symbols, "{'symbol': 'ATHUSDT', 'volume': 14864140, 'change': 4.608938547486033}")
array.push(bingx_symbols, "{'symbol': 'AVAUSDT', 'volume': 353357.44648893, 'change': 4.606259464916706}")
array.push(bingx_symbols, "{'symbol': 'LUNCUSDT', 'volume': 4519135367.934683, 'change': 4.603926878808378}")
array.push(bingx_symbols, "{'symbol': 'STMXUSDT', 'volume': 48255217.26295756, 'change': 4.598845311566799}")
array.push(bingx_symbols, "{'symbol': 'STMXUSDT', 'volume': 17674660, 'change': 4.598845311566799}")
array.push(bingx_symbols, "{'symbol': 'LOKAUSDT', 'volume': 1314728.75439946, 'change': 4.596100278551528}")
array.push(bingx_symbols, "{'symbol': 'SNXUSDT', 'volume': 428868.33761519, 'change': 4.592916607873567}")
array.push(bingx_symbols, "{'symbol': 'ORDERUSDT', 'volume': 58430590, 'change': 4.582577132486387}")
array.push(bingx_symbols, "{'symbol': 'AVAUSDT', 'volume': 192807592, 'change': 4.5815978795910635}")
array.push(bingx_symbols, "{'symbol': 'ATHUSDT', 'volume': 4641274.60594274, 'change': 4.566301096709871}")
array.push(bingx_symbols, "{'symbol': 'ROSEUSDT', 'volume': 5961304.58733286, 'change': 4.563072586328404}")
array.push(bingx_symbols, "{'symbol': 'ROSEUSDT', 'volume': 2141760, 'change': 4.5622688039457495}")
array.push(bingx_symbols, "{'symbol': '10000WHYUSDT', 'volume': 575572512, 'change': 4.5597484276729645}")
array.push(bingx_symbols, "{'symbol': 'AMBUSDT', 'volume': 28531736.69398723, 'change': 4.553734061930787}")
array.push(bingx_symbols, "{'symbol': 'BAKEUSDT', 'volume': 1800512, 'change': 4.5506912442396255}")
array.push(bingx_symbols, "{'symbol': 'TIAUSDT', 'volume': 481008.10204133, 'change': 4.54724564583497}")
array.push(bingx_symbols, "{'symbol': 'LISTAUSDT', 'volume': 62770627, 'change': 4.543542280185109}")
array.push(bingx_symbols, "{'symbol': 'CGPTUSDT', 'volume': 152004529, 'change': 4.532675709001221}")
array.push(bingx_symbols, "{'symbol': 'DYMUSDT', 'volume': 2537985, 'change': 4.5308187672493085}")
array.push(bingx_symbols, "{'symbol': 'GRASSUSDT', 'volume': 345805.41017963, 'change': 4.520085863232129}")
array.push(bingx_symbols, "{'symbol': 'DYMUSDT', 'volume': 489847.10694642, 'change': 4.517760662145074}")
array.push(bingx_symbols, "{'symbol': 'DEGOUSDT', 'volume': 18900194, 'change': 4.513888888888898}")
array.push(bingx_symbols, "{'symbol': 'GRASSUSDT', 'volume': 22759171, 'change': 4.509202453987738}")
array.push(bingx_symbols, "{'symbol': 'LUCEUSDT', 'volume': 281605677, 'change': 4.508196721311488}")
array.push(bingx_symbols, "{'symbol': 'LUCEUSDT', 'volume': 3785726.02560801, 'change': 4.508196721311488}")
array.push(bingx_symbols, "{'symbol': '10000000AIDOGEUSDT', 'volume': 14414421.25779135, 'change': 4.5055588063194865}")
array.push(bingx_symbols, "{'symbol': 'MEUSDT', 'volume': 269549096, 'change': 4.501424501424512}")
array.push(bingx_symbols, "{'symbol': 'STRKUSDT', 'volume': 2132098.51922315, 'change': 4.499229583975347}")
array.push(bingx_symbols, "{'symbol': 'MEUSDT', 'volume': 1017270.30686827, 'change': 4.498861047835988}")
array.push(bingx_symbols, "{'symbol': 'TLMUSDT', 'volume': 5390151, 'change': 4.498269896193769}")
array.push(bingx_symbols, "{'symbol': 'BAKEUSDT', 'volume': 1587184.80605311, 'change': 4.493087557603688}")
array.push(bingx_symbols, "{'symbol': 'PIXELUSDT', 'volume': 3998465.58422227, 'change': 4.465212876427828}")
array.push(bingx_symbols, "{'symbol': 'FLUXUSDT', 'volume': 290563.35977725, 'change': 4.461130742049469}")
array.push(bingx_symbols, "{'symbol': 'YGGUSDT', 'volume': 801538, 'change': 4.443701971266281}")
array.push(bingx_symbols, "{'symbol': 'CHESSUSDT', 'volume': 27153036, 'change': 4.433497536945813}")
array.push(bingx_symbols, "{'symbol': 'FLUXUSDT', 'volume': 7048175, 'change': 4.415985868845211}")
array.push(bingx_symbols, "{'symbol': 'STRKUSDT', 'volume': 1710627392, 'change': 4.404065291037892}")
array.push(bingx_symbols, "{'symbol': 'LDOUSDT', 'volume': 1134062, 'change': 4.398200224971881}")
array.push(bingx_symbols, "{'symbol': 'CRVUSDT', 'volume': 4253567.99236371, 'change': 4.394141145139823}")
array.push(bingx_symbols, "{'symbol': 'ACEUSDT', 'volume': 475337261, 'change': 4.386617100371743}")
array.push(bingx_symbols, "{'symbol': 'LDOUSDT', 'volume': 1303951.20096907, 'change': 4.386458216173662}")
array.push(bingx_symbols, "{'symbol': 'SYSUSDT', 'volume': 1444667.33108593, 'change': 4.382929642445211}")
array.push(bingx_symbols, "{'symbol': 'CRVUSDT', 'volume': 32172440, 'change': 4.379994081089091}")
array.push(bingx_symbols, "{'symbol': 'SSVUSDT', 'volume': 1739589, 'change': 4.378161521018664}")
array.push(bingx_symbols, "{'symbol': 'ONEUSDT', 'volume': 9149014, 'change': 4.365079365079364}")
array.push(bingx_symbols, "{'symbol': 'UXLINKUSDT', 'volume': 122976342, 'change': 4.36084353033064}")
array.push(bingx_symbols, "{'symbol': 'CHESSUSDT', 'volume': 1253409.95587517, 'change': 4.356992269852412}")
array.push(bingx_symbols, "{'symbol': 'AVAXUSDT', 'volume': 680166, 'change': 4.354199806618636}")
array.push(bingx_symbols, "{'symbol': 'ZKUSDT', 'volume': 173878257, 'change': 4.3382964250623495}")
array.push(bingx_symbols, "{'symbol': 'LTCUSDT', 'volume': 710030, 'change': 4.336757887080654}")
array.push(bingx_symbols, "{'symbol': 'NMRUSDT', 'volume': 649108, 'change': 4.331945978085448}")
array.push(bingx_symbols, "{'symbol': 'LTCUSDT', 'volume': 45808.91365471, 'change': 4.32766615146832}")
array.push(bingx_symbols, "{'symbol': 'PENDLEUSDT', 'volume': 728222, 'change': 4.325237457767576}")
array.push(bingx_symbols, "{'symbol': '10000000AIDOGEUSDT', 'volume': 214414076, 'change': 4.324956165984795}")
array.push(bingx_symbols, "{'symbol': 'NMRUSDT', 'volume': 116647.02506375, 'change': 4.323084763037204}")
array.push(bingx_symbols, "{'symbol': 'SEIUSDT', 'volume': 4729375.11781609, 'change': 4.3153244988107335}")
array.push(bingx_symbols, "{'symbol': 'AVAXUSDT', 'volume': 210548.21121466, 'change': 4.305399675770047}")
array.push(bingx_symbols, "{'symbol': 'JOEUSDT', 'volume': 501096.00560287, 'change': 4.291990537343693}")
array.push(bingx_symbols, "{'symbol': 'JOEUSDT', 'volume': 759471, 'change': 4.291990537343693}")
array.push(bingx_symbols, "{'symbol': 'SLERFUSDT', 'volume': 1570531.41305233, 'change': 4.290657439446375}")
array.push(bingx_symbols, "{'symbol': 'RDNTUSDT', 'volume': 16076683, 'change': 4.288727443168498}")
array.push(bingx_symbols, "{'symbol': 'SLERFUSDT', 'volume': 67962563, 'change': 4.287690179806351}")
array.push(bingx_symbols, "{'symbol': 'KSMUSDT', 'volume': 108624.21007075, 'change': 4.287281627141523}")
array.push(bingx_symbols, "{'symbol': 'ZKUSDT', 'volume': 3032388.66837957, 'change': 4.283124339024028}")
array.push(bingx_symbols, "{'symbol': 'KSMUSDT', 'volume': 656988, 'change': 4.28288113422506}")
array.push(bingx_symbols, "{'symbol': 'OXTUSDT', 'volume': 1858362.63625417, 'change': 4.277915632754336}")
array.push(bingx_symbols, "{'symbol': 'SSVUSDT', 'volume': 617716.57637128, 'change': 4.274844630307259}")
array.push(bingx_symbols, "{'symbol': 'LITUSDT', 'volume': 659415, 'change': 4.270462633451941}")
array.push(bingx_symbols, "{'symbol': 'OXTUSDT', 'volume': 989355, 'change': 4.267566494640729}")
array.push(bingx_symbols, "{'symbol': 'PENDLEUSDT', 'volume': 256336.42515221, 'change': 4.262702152043809}")
array.push(bingx_symbols, "{'symbol': 'PIXELUSDT', 'volume': 168259145, 'change': 4.253112033195027}")
array.push(bingx_symbols, "{'symbol': 'ACEUSDT', 'volume': 275813.38665565, 'change': 4.234769687964334}")
array.push(bingx_symbols, "{'symbol': 'YFIUSDT', 'volume': 645482, 'change': 4.229036477256213}")
array.push(bingx_symbols, "{'symbol': 'UXLINKUSDT', 'volume': 1300726.52065947, 'change': 4.225169006760267}")
array.push(bingx_symbols, "{'symbol': 'DEGOUSDT', 'volume': 79706.19650514, 'change': 4.225031317617586}")
array.push(bingx_symbols, "{'symbol': 'RSRUSDT', 'volume': 38728139, 'change': 4.224664224664213}")
array.push(bingx_symbols, "{'symbol': 'YFIUSDT', 'volume': 27.51559228, 'change': 4.202929931307473}")
array.push(bingx_symbols, "{'symbol': 'TRBUSDT', 'volume': 233340.11784108, 'change': 4.201869494876876}")
array.push(bingx_symbols, "{'symbol': 'TRBUSDT', 'volume': 1120988, 'change': 4.196715418660545}")
array.push(bingx_symbols, "{'symbol': 'BLURUSDT', 'volume': 2081933.82682228, 'change': 4.186046511627914}")
array.push(bingx_symbols, "{'symbol': 'AMBUSDT', 'volume': 8264568, 'change': 4.181818181818185}")
array.push(bingx_symbols, "{'symbol': 'PERPUSDT', 'volume': 644656, 'change': 4.181540030596627}")
array.push(bingx_symbols, "{'symbol': 'BSWUSDT', 'volume': 2823448.50902616, 'change': 4.179626749611195}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDC', 'volume': 1543301, 'change': 4.1661430187256485}")
array.push(bingx_symbols, "{'symbol': 'C98USDT', 'volume': 3439276.51069731, 'change': 4.164859002169196}")
array.push(bingx_symbols, "{'symbol': 'REZUSDT', 'volume': 38361539.53543754, 'change': 4.153778170570039}")
array.push(bingx_symbols, "{'symbol': 'RPLUSDT', 'volume': 5714527, 'change': 4.150453955901419}")
array.push(bingx_symbols, "{'symbol': 'RPLUSDT', 'volume': 24214.35050745, 'change': 4.150453955901419}")
array.push(bingx_symbols, "{'symbol': 'SYSUSDT', 'volume': 34307029, 'change': 4.14746543778801}")
array.push(bingx_symbols, "{'symbol': 'PERPUSDT', 'volume': 312328.37763299, 'change': 4.145429833503224}")
array.push(bingx_symbols, "{'symbol': 'VOXELUSDT', 'volume': 33156369, 'change': 4.14012738853504}")
array.push(bingx_symbols, "{'symbol': 'SEIUSDT', 'volume': 2673215, 'change': 4.139803189684421}")
array.push(bingx_symbols, "{'symbol': 'BSWUSDT', 'volume': 992563, 'change': 4.120505344995134}")
array.push(bingx_symbols, "{'symbol': 'PYTHUSDT', 'volume': 1556979, 'change': 4.104477611940302}")
array.push(bingx_symbols, "{'symbol': 'CAKEUSDT', 'volume': 14821.554, 'change': 4.10010649627264}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDT', 'volume': 23629744.01107794, 'change': 4.099546704951621}")
array.push(bingx_symbols, "{'symbol': 'DOGEUSDT', 'volume': 66543956, 'change': 4.098540718656839}")
array.push(bingx_symbols, "{'symbol': 'COSUSDT', 'volume': 19908103.94087167, 'change': 4.082669828900557}")
array.push(bingx_symbols, "{'symbol': 'COSUSDT', 'volume': 3413301, 'change': 4.065729290191424}")
array.push(bingx_symbols, "{'symbol': 'FIDAUSDT', 'volume': 2332698.04113941, 'change': 4.065040650406507}")
array.push(bingx_symbols, "{'symbol': 'BLURUSDT', 'volume': 1902253, 'change': 4.062681369703991}")
array.push(bingx_symbols, "{'symbol': 'MOVRUSDT', 'volume': 102235.23962318, 'change': 4.035107716858555}")
array.push(bingx_symbols, "{'symbol': 'TAOUSDT', 'volume': 574258.3843868, 'change': 4.021572674612159}")
array.push(bingx_symbols, "{'symbol': 'REZUSDT', 'volume': 261006534, 'change': 4.01943462897527}")
array.push(bingx_symbols, "{'symbol': 'NEARUSDT', 'volume': 733821, 'change': 4.013456057562028}")
array.push(bingx_symbols, "{'symbol': 'ATOMUSDT', 'volume': 11609711, 'change': 4.008476072752947}")
array.push(bingx_symbols, "{'symbol': 'LUNAUSDT', 'volume': 787140, 'change': 4.007949652202716}")
array.push(bingx_symbols, "{'symbol': 'CAKEUSDT', 'volume': 122025903, 'change': 3.991484832357635}")
array.push(bingx_symbols, "{'symbol': 'PYTHUSDT', 'volume': 2112043.40391053, 'change': 3.989560029828482}")
array.push(bingx_symbols, "{'symbol': 'NEARUSDT', 'volume': 539619.15013218, 'change': 3.9835613879418905}")
array.push(bingx_symbols, "{'symbol': 'VOXELUSDT', 'volume': 1341088.68698672, 'change': 3.9777247414478953}")
array.push(bingx_symbols, "{'symbol': 'LUNAUSDT', 'volume': 1583592.89922343, 'change': 3.973509933774838}")
array.push(bingx_symbols, "{'symbol': 'MINAUSDT', 'volume': 1013251.99811841, 'change': 3.954545454545448}")
array.push(bingx_symbols, "{'symbol': 'FIDAUSDT', 'volume': 95238021, 'change': 3.9544962080173356}")
array.push(bingx_symbols, "{'symbol': 'ATOMUSDT', 'volume': 198671.16525076, 'change': 3.951990115612045}")
array.push(bingx_symbols, "{'symbol': 'QNTUSDT', 'volume': 701321, 'change': 3.9422084623322937}")
array.push(bingx_symbols, "{'symbol': 'MOVRUSDT', 'volume': 67523844, 'change': 3.9412233739605886}")
array.push(bingx_symbols, "{'symbol': 'ARBUSDT', 'volume': 27707558, 'change': 3.916272788656313}")
array.push(bingx_symbols, "{'symbol': 'QNTUSDT', 'volume': 49861.51146792, 'change': 3.9161257700682115}")
array.push(bingx_symbols, "{'symbol': 'MINAUSDT', 'volume': 2846931, 'change': 3.9073148568832337}")
array.push(bingx_symbols, "{'symbol': 'LRCUSDT', 'volume': 1673641.15755211, 'change': 3.899883585564597}")
array.push(bingx_symbols, "{'symbol': 'HMSTRUSDT', 'volume': 117571907.80047426, 'change': 3.8997214484679668}")
array.push(bingx_symbols, "{'symbol': 'LRCUSDT', 'volume': 789434, 'change': 3.8914027149321253}")
array.push(bingx_symbols, "{'symbol': 'AGLDUSDT', 'volume': 670438.82592868, 'change': 3.8854805725971477}")
array.push(bingx_symbols, "{'symbol': 'AUCTIONUSDT', 'volume': 59356857, 'change': 3.856394400068709}")
array.push(bingx_symbols, "{'symbol': 'EGLDUSDT', 'volume': 669784, 'change': 3.8544999816102035}")
array.push(bingx_symbols, "{'symbol': 'ARBUSDT', 'volume': 3456158.79615563, 'change': 3.8481012658227733}")
array.push(bingx_symbols, "{'symbol': 'EGLDUSDT', 'volume': 121245.85675851, 'change': 3.8456586435353177}")
array.push(bingx_symbols, "{'symbol': 'TAOUSDT', 'volume': 592424272, 'change': 3.8406922564899055}")
array.push(bingx_symbols, "{'symbol': 'AUCTIONUSDT', 'volume': 117964.59342581, 'change': 3.8382277176712964}")
array.push(bingx_symbols, "{'symbol': 'QUICKUSDT', 'volume': 4216732.68847157, 'change': 3.8267875125881123}")
array.push(bingx_symbols, "{'symbol': 'NULSUSDT', 'volume': 7370077, 'change': 3.8261997405966204}")
array.push(bingx_symbols, "{'symbol': 'GUSDT', 'volume': 7468334.52842576, 'change': 3.8231780167264002}")
array.push(bingx_symbols, "{'symbol': 'AGLDUSDT', 'volume': 882848, 'change': 3.8201296870594885}")
array.push(bingx_symbols, "{'symbol': 'HMSTRUSDT', 'volume': 46010907, 'change': 3.8186157517899653}")
array.push(bingx_symbols, "{'symbol': 'FETUSDT', 'volume': 1482402, 'change': 3.812346688470973}")
array.push(bingx_symbols, "{'symbol': 'EDUUSDT', 'volume': 678151, 'change': 3.811082534486785}")
array.push(bingx_symbols, "{'symbol': 'QUICKUSDT', 'volume': 5928880, 'change': 3.791946308724829}")
array.push(bingx_symbols, "{'symbol': 'GUSDT', 'volume': 19514234, 'change': 3.7833532457188346}")
array.push(bingx_symbols, "{'symbol': 'IOUSDT', 'volume': 268464657, 'change': 3.7818181818181853}")
array.push(bingx_symbols, "{'symbol': 'HYPEUSDT', 'volume': 783677298, 'change': 3.7759597230962867}")
array.push(bingx_symbols, "{'symbol': 'CHZUSDT', 'volume': 9569880.33675664, 'change': 3.7696269509541374}")
array.push(bingx_symbols, "{'symbol': 'RIFUSDT', 'volume': 2184264.06922836, 'change': 3.7685060565275865}")
array.push(bingx_symbols, "{'symbol': 'EDUUSDT', 'volume': 321660.29862382, 'change': 3.7643207855973686}")
array.push(bingx_symbols, "{'symbol': 'MAXUSDT', 'volume': 1398482.91540214, 'change': 3.760282021151585}")
array.push(bingx_symbols, "{'symbol': 'CHZUSDT', 'volume': 6198241, 'change': 3.7558685446009386}")
array.push(bingx_symbols, "{'symbol': 'WAXPUSDT', 'volume': 12931787, 'change': 3.745928338762213}")
array.push(bingx_symbols, "{'symbol': 'IOUSDT', 'volume': 657703.58914081, 'change': 3.7454545454545527}")
array.push(bingx_symbols, "{'symbol': 'CELRUSDT', 'volume': 5592458, 'change': 3.7280701754385968}")
array.push(bingx_symbols, "{'symbol': 'NULSUSDT', 'volume': 449814.91533355, 'change': 3.726506804925473}")
array.push(bingx_symbols, "{'symbol': 'ARPAUSDT', 'volume': 1723547, 'change': 3.7229888049987006}")
array.push(bingx_symbols, "{'symbol': 'WAXPUSDT', 'volume': 4088536.60571896, 'change': 3.716766142159531}")
array.push(bingx_symbols, "{'symbol': 'LINKUSDT', 'volume': 2219815, 'change': 3.7023930640951908}")
array.push(bingx_symbols, "{'symbol': 'MAXUSDT', 'volume': 74293073, 'change': 3.6996644295301992}")
array.push(bingx_symbols, "{'symbol': 'BIGTIMEUSDT', 'volume': 4990530.82898712, 'change': 3.6862560358026077}")
array.push(bingx_symbols, "{'symbol': 'LINKUSDT', 'volume': 266812.17986119, 'change': 3.6799370240317026}")
array.push(bingx_symbols, "{'symbol': 'FILUSDT', 'volume': 3430490, 'change': 3.6707706338349197}")
array.push(bingx_symbols, "{'symbol': 'APTUSDT', 'volume': 245146.72702332, 'change': 3.6628817812530294}")
array.push(bingx_symbols, "{'symbol': 'APTUSDT', 'volume': 1855466, 'change': 3.662155416273781}")
array.push(bingx_symbols, "{'symbol': 'STXUSDT', 'volume': 642478.95323155, 'change': 3.649991852696753}")
array.push(bingx_symbols, "{'symbol': 'GRTUSDT', 'volume': 4302194.68878983, 'change': 3.6496084280619545}")
array.push(bingx_symbols, "{'symbol': 'FILUSDT', 'volume': 8621613.563384, 'change': 3.6454414882702837}")
array.push(bingx_symbols, "{'symbol': 'FLOWUSDT', 'volume': 1198175.01463464, 'change': 3.63636363636364}")
array.push(bingx_symbols, "{'symbol': 'RIFUSDT', 'volume': 74697631, 'change': 3.63391655450874}")
array.push(bingx_symbols, "{'symbol': 'RUNEUSDT', 'volume': 1347139.37819775, 'change': 3.624422281683289}")
array.push(bingx_symbols, "{'symbol': 'STXUSDT', 'volume': 1620959, 'change': 3.6168132942326485}")
array.push(bingx_symbols, "{'symbol': 'GRTUSDT', 'volume': 1726484, 'change': 3.613726085636205}")
array.push(bingx_symbols, "{'symbol': 'ARKUSDT', 'volume': 650284, 'change': 3.6058184798197215}")
array.push(bingx_symbols, "{'symbol': 'SXPUSDT', 'volume': 749116, 'change': 3.600293901542974}")
array.push(bingx_symbols, "{'symbol': 'STGUSDT', 'volume': 820718, 'change': 3.5973493215525294}")
array.push(bingx_symbols, "{'symbol': 'CELOUSDT', 'volume': 838621.00808471, 'change': 3.589445091191322}")
array.push(bingx_symbols, "{'symbol': 'NTRNUSDT', 'volume': 576943.85349366, 'change': 3.587613293051363}")
array.push(bingx_symbols, "{'symbol': 'GTCUSDT', 'volume': 657493, 'change': 3.5781544256120554}")
array.push(bingx_symbols, "{'symbol': 'HIFIUSDT', 'volume': 903877110, 'change': 3.5693039857227875}")
array.push(bingx_symbols, "{'symbol': 'VANAUSDT', 'volume': 830867370, 'change': 3.5520074048362673}")
array.push(bingx_symbols, "{'symbol': 'ENJUSDT', 'volume': 920854, 'change': 3.5496155780699867}")
array.push(bingx_symbols, "{'symbol': 'NTRNUSDT', 'volume': 1520593, 'change': 3.548508871272164}")
array.push(bingx_symbols, "{'symbol': 'ILVUSDT', 'volume': 38419.91779479, 'change': 3.536067892503536}")
array.push(bingx_symbols, "{'symbol': 'HIFIUSDT', 'volume': 470489.80287622, 'change': 3.5275465715418}")
array.push(bingx_symbols, "{'symbol': 'BEAMUSDT', 'volume': 23653357.85685323, 'change': 3.5262016371650406}")
array.push(bingx_symbols, "{'symbol': 'AERGOUSDT', 'volume': 2797233.24497172, 'change': 3.522504892367912}")
array.push(bingx_symbols, "{'symbol': 'SUNDOGUSDT', 'volume': 78738785, 'change': 3.522504892367912}")
array.push(bingx_symbols, "{'symbol': 'AERGOUSDT', 'volume': 82717459, 'change': 3.5190615835777046}")
array.push(bingx_symbols, "{'symbol': 'SUNDOGUSDT', 'volume': 1530769.61539087, 'change': 3.5156249999999925}")
array.push(bingx_symbols, "{'symbol': 'RUNEUSDT', 'volume': 1088925, 'change': 3.5019455252918315}")
array.push(bingx_symbols, "{'symbol': 'ILVUSDT', 'volume': 1571292, 'change': 3.498233215547698}")
array.push(bingx_symbols, "{'symbol': 'MTLUSDT', 'volume': 647056, 'change': 3.4966985957407313}")
array.push(bingx_symbols, "{'symbol': 'MTLUSDT', 'volume': 173778.6970249, 'change': 3.477129044254379}")
array.push(bingx_symbols, "{'symbol': 'BEAMUSDT', 'volume': 6448026, 'change': 3.4755244755244696}")
array.push(bingx_symbols, "{'symbol': 'AXSUSDT', 'volume': 652459, 'change': 3.455123113582216}")
array.push(bingx_symbols, "{'symbol': 'ARUSDT', 'volume': 648803, 'change': 3.4537263889986516}")
array.push(bingx_symbols, "{'symbol': 'AEROUSDT', 'volume': 496308.76535157, 'change': 3.430290872617843}")
array.push(bingx_symbols, "{'symbol': 'DUSDT', 'volume': 2515255966, 'change': 3.4283045305931736}")
array.push(bingx_symbols, "{'symbol': 'USTCUSDT', 'volume': 5711407, 'change': 3.418803418803415}")
array.push(bingx_symbols, "{'symbol': 'KNCUSDT', 'volume': 539739.70066467, 'change': 3.415465159762332}")
array.push(bingx_symbols, "{'symbol': 'BIGTIMEUSDT', 'volume': 225087985, 'change': 3.4117647058823524}")
array.push(bingx_symbols, "{'symbol': 'ARUSDT', 'volume': 319677.46497549, 'change': 3.404961289303215}")
array.push(bingx_symbols, "{'symbol': 'AEROUSDT', 'volume': 346751730, 'change': 3.3991777800060095}")
array.push(bingx_symbols, "{'symbol': 'AXSUSDT', 'volume': 648890.06531129, 'change': 3.3935304623933376}")
array.push(bingx_symbols, "{'symbol': 'KNCUSDT', 'volume': 646588, 'change': 3.36448598130841}")
array.push(bingx_symbols, "{'symbol': 'GMTUSDT', 'volume': 19530903.12900953, 'change': 3.3593749999999987}")
array.push(bingx_symbols, "{'symbol': 'KAIAUSDT', 'volume': 1326665.48326301, 'change': 3.3441208198489663}")
array.push(bingx_symbols, "{'symbol': 'KAIAUSDT', 'volume': 46235615, 'change': 3.3441208198489663}")
array.push(bingx_symbols, "{'symbol': 'BANANAUSDT', 'volume': 31930468, 'change': 3.342696629213476}")
array.push(bingx_symbols, "{'symbol': 'GMTUSDT', 'volume': 7662545, 'change': 3.325521705166846}")
array.push(bingx_symbols, "{'symbol': 'NEOUSDT', 'volume': 2049275, 'change': 3.323072065672108}")
array.push(bingx_symbols, "{'symbol': 'FLOWUSDT', 'volume': 4366722, 'change': 3.3003300330033034}")
array.push(bingx_symbols, "{'symbol': 'CELOUSDT', 'volume': 2805213, 'change': 3.294573643410856}")
array.push(bingx_symbols, "{'symbol': 'DRIFTUSDT', 'volume': 948052.82818459, 'change': 3.289694528365221}")
array.push(bingx_symbols, "{'symbol': 'VELODROMEUSDT', 'volume': 2237892.87495441, 'change': 3.288139212127682}")
array.push(bingx_symbols, "{'symbol': 'RAREUSDT', 'volume': 13437651, 'change': 3.2842582106455263}")
array.push(bingx_symbols, "{'symbol': 'BANANAUSDT', 'volume': 30579.40039794, 'change': 3.2837496491720306}")
array.push(bingx_symbols, "{'symbol': 'DRIFTUSDT', 'volume': 348684959, 'change': 3.278505091193912}")
array.push(bingx_symbols, "{'symbol': 'SHIBUSDT', 'volume': 116798760.8530783, 'change': 3.2746714190242923}")
array.push(bingx_symbols, "{'symbol': 'LSKUSDT', 'volume': 372769.24540877, 'change': 3.2727272727272756}")
array.push(bingx_symbols, "{'symbol': 'CKBUSDT', 'volume': 13788207, 'change': 3.2715654952076583}")
array.push(bingx_symbols, "{'symbol': 'CKBUSDT', 'volume': 31556094.92735841, 'change': 3.2715654952076583}")
array.push(bingx_symbols, "{'symbol': 'FLMUSDT', 'volume': 2205693, 'change': 3.2653061224489734}")
array.push(bingx_symbols, "{'symbol': 'HBARUSDT', 'volume': 6444818.24686612, 'change': 3.2558139534883774}")
array.push(bingx_symbols, "{'symbol': 'SHIBUSDT', 'volume': 90082388, 'change': 3.2461024498886286}")
array.push(bingx_symbols, "{'symbol': 'VELODROMEUSDT', 'volume': 86404068, 'change': 3.2437046521553574}")
array.push(bingx_symbols, "{'symbol': 'HBARUSDT', 'volume': 6888836, 'change': 3.241019466185021}")
array.push(bingx_symbols, "{'symbol': 'BNTUSDT', 'volume': 920502, 'change': 3.234841738848862}")
array.push(bingx_symbols, "{'symbol': 'DIAUSDT', 'volume': 6000645, 'change': 3.2117583015786497}")
array.push(bingx_symbols, "{'symbol': 'GLMUSDT', 'volume': 593216.69675179, 'change': 3.2061558191728143}")
array.push(bingx_symbols, "{'symbol': 'ZRCUSDT', 'volume': 7036168, 'change': 3.2003938946331973}")
array.push(bingx_symbols, "{'symbol': 'GHSTUSDT', 'volume': 159544.90239772, 'change': 3.1944444444444478}")
array.push(bingx_symbols, "{'symbol': '10000SATSUSDT', 'volume': 459898638, 'change': 3.1905195989060955}")
array.push(bingx_symbols, "{'symbol': 'ZRCUSDT', 'volume': 1591857.40034849, 'change': 3.183981618250447}")
array.push(bingx_symbols, "{'symbol': 'EOSUSDT', 'volume': 1561630, 'change': 3.178991015894958}")
array.push(bingx_symbols, "{'symbol': 'EOSUSDT', 'volume': 2547557.40237662, 'change': 3.1767955801105003}")
array.push(bingx_symbols, "{'symbol': 'RAREUSDT', 'volume': 2563882.77796185, 'change': 3.171007927519815}")
array.push(bingx_symbols, "{'symbol': 'PROMUSDT', 'volume': 8072615, 'change': 3.168275283256395}")
array.push(bingx_symbols, "{'symbol': 'RVNUSDT', 'volume': 3160187, 'change': 3.167155425219955}")
array.push(bingx_symbols, "{'symbol': 'LSKUSDT', 'volume': 72567433, 'change': 3.1476997578692525}")
array.push(bingx_symbols, "{'symbol': '1INCHUSDT', 'volume': 755292, 'change': 3.1461434370771415}")
array.push(bingx_symbols, "{'symbol': 'GLMUSDT', 'volume': 18555468, 'change': 3.1410256410256334}")
array.push(bingx_symbols, "{'symbol': 'DIAUSDT', 'volume': 258448.04657939, 'change': 3.1380373662252827}")
array.push(bingx_symbols, "{'symbol': 'BNTUSDT', 'volume': 187565.73707529, 'change': 3.12863983434708}")
array.push(bingx_symbols, "{'symbol': 'KMNOUSDT', 'volume': 174986477, 'change': 3.123262279888784}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDC', 'volume': 650079, 'change': 3.116744508099482}")
array.push(bingx_symbols, "{'symbol': 'ZRXUSDT', 'volume': 2847638, 'change': 3.1057494866529773}")
array.push(bingx_symbols, "{'symbol': '1INCHUSDT', 'volume': 1106357.70714177, 'change': 3.0921455310313526}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDT', 'volume': 137019.94780338, 'change': 3.0657565128605437}")
array.push(bingx_symbols, "{'symbol': 'BSVUSDT', 'volume': 787337, 'change': 3.0545607752264647}")
array.push(bingx_symbols, "{'symbol': 'ZRXUSDT', 'volume': 751618.00996344, 'change': 3.053630998203752}")
array.push(bingx_symbols, "{'symbol': 'BATUSDT', 'volume': 1371185.58893744, 'change': 3.0503402673874183}")
array.push(bingx_symbols, "{'symbol': 'STORJUSDT', 'volume': 684611, 'change': 3.0468169432747034}")
array.push(bingx_symbols, "{'symbol': 'SOLUSDT', 'volume': 706011, 'change': 3.042183535382003}")
array.push(bingx_symbols, "{'symbol': 'HIVEUSDT', 'volume': 184896636, 'change': 3.026513256628314}")
array.push(bingx_symbols, "{'symbol': 'SATSUSDT', 'volume': 22612611086297.914, 'change': 3.0054644808743136}")
array.push(bingx_symbols, "{'symbol': 'ALGOUSDT', 'volume': 24887997, 'change': 3.0044101433296486}")
array.push(bingx_symbols, "{'symbol': 'ALGOUSDT', 'volume': 3424248.85941077, 'change': 3.0044101433296486}")
array.push(bingx_symbols, "{'symbol': 'BATUSDT', 'volume': 6070354, 'change': 2.989392478302802}")
array.push(bingx_symbols, "{'symbol': 'STORJUSDT', 'volume': 608034.97423658, 'change': 2.989029494068999}")
array.push(bingx_symbols, "{'symbol': 'THEUSDT', 'volume': 1190877.29355651, 'change': 2.9797745870001515}")
array.push(bingx_symbols, "{'symbol': 'ZILUSDT', 'volume': 19003338.81942677, 'change': 2.9773608224257018}")
array.push(bingx_symbols, "{'symbol': 'BSVUSDT', 'volume': 34822.81165435, 'change': 2.9771204534639484}")
array.push(bingx_symbols, "{'symbol': 'SLPUSDT', 'volume': 16948876, 'change': 2.9684601113172624}")
array.push(bingx_symbols, "{'symbol': 'ENSUSDT', 'volume': 169954.08279077, 'change': 2.9591072765517494}")
array.push(bingx_symbols, "{'symbol': 'DOTUSDT', 'volume': 3510096, 'change': 2.9562754469817634}")
array.push(bingx_symbols, "{'symbol': 'GASUSDT', 'volume': 118413.31796782, 'change': 2.9464285714285636}")
array.push(bingx_symbols, "{'symbol': 'BLASTUSDT', 'volume': 98502115, 'change': 2.9390018484288407}")
array.push(bingx_symbols, "{'symbol': 'ETCUSDT', 'volume': 66425.56368789, 'change': 2.9278494248867144}")
array.push(bingx_symbols, "{'symbol': 'GASUSDT', 'volume': 28926799, 'change': 2.9234545860299095}")
array.push(bingx_symbols, "{'symbol': 'ZILUSDT', 'volume': 6927933, 'change': 2.92134831460674}")
array.push(bingx_symbols, "{'symbol': 'DOTUSDT', 'volume': 437281.75456762, 'change': 2.918170878459676}")
array.push(bingx_symbols, "{'symbol': 'THEUSDT', 'volume': 539246749, 'change': 2.917116839018354}")
array.push(bingx_symbols, "{'symbol': 'GHSTUSDT', 'volume': 39040405, 'change': 2.9126213592233037}")
array.push(bingx_symbols, "{'symbol': '1000CHEEMSUSDT', 'volume': 288940558.8079485, 'change': 2.9113924050632933}")
array.push(bingx_symbols, "{'symbol': 'ETCUSDT', 'volume': 7554007, 'change': 2.9086538461538423}")
array.push(bingx_symbols, "{'symbol': 'COTIUSDT', 'volume': 3324566.92079471, 'change': 2.906387293004392}")
array.push(bingx_symbols, "{'symbol': 'BLASTUSDT', 'volume': 36709334.17942565, 'change': 2.9004249030112694}")
array.push(bingx_symbols, "{'symbol': 'COTIUSDT', 'volume': 2479162, 'change': 2.895448400180249}")
array.push(bingx_symbols, "{'symbol': 'POLUSDT', 'volume': 1409767.70630436, 'change': 2.8703229113275213}")
array.push(bingx_symbols, "{'symbol': 'ENSUSDT', 'volume': 673340, 'change': 2.8698215269005254}")
array.push(bingx_symbols, "{'symbol': 'POLUSDT', 'volume': 104481035, 'change': 2.8695874967973465}")
array.push(bingx_symbols, "{'symbol': 'IOSTUSDT', 'volume': 14734886, 'change': 2.83788577509756}")
array.push(bingx_symbols, "{'symbol': 'IDUSDT', 'volume': 652219.11246048, 'change': 2.8240534521158183}")
array.push(bingx_symbols, "{'symbol': 'IOSTUSDT', 'volume': 39498496.87795569, 'change': 2.8201489890031977}")
array.push(bingx_symbols, "{'symbol': 'IDUSDT', 'volume': 670253, 'change': 2.808788598574829}")
array.push(bingx_symbols, "{'symbol': 'VETUSDT', 'volume': 14538435.39399696, 'change': 2.798639648575895}")
array.push(bingx_symbols, "{'symbol': 'ADAUSDT', 'volume': 4548539.60291095, 'change': 2.787623366929592}")
array.push(bingx_symbols, "{'symbol': 'VETUSDT', 'volume': 8215258, 'change': 2.785646836638339}")
array.push(bingx_symbols, "{'symbol': 'FXSUSDT', 'volume': 719196, 'change': 2.781440054437966}")
array.push(bingx_symbols, "{'symbol': 'HIPPOUSDT', 'volume': 44478629.56722776, 'change': 2.77349768875192}")
array.push(bingx_symbols, "{'symbol': 'ICPUSDT', 'volume': 3931283, 'change': 2.761525860051494}")
array.push(bingx_symbols, "{'symbol': 'ICPUSDT', 'volume': 5250890.14142878, 'change': 2.761202761202748}")
array.push(bingx_symbols, "{'symbol': 'ADAUSDT', 'volume': 7452902, 'change': 2.7596516880906172}")
array.push(bingx_symbols, "{'symbol': 'ASTRUSDT', 'volume': 6650740.69469522, 'change': 2.7503674154944333}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDC', 'volume': 94423782, 'change': 2.7061075705830917}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDT', 'volume': 2137508, 'change': 2.6974651218170296}")
array.push(bingx_symbols, "{'symbol': 'IMXUSDT', 'volume': 686031, 'change': 2.6888723483438715}")
array.push(bingx_symbols, "{'symbol': 'ONGUSDT', 'volume': 13294317, 'change': 2.6576895818568413}")
array.push(bingx_symbols, "{'symbol': '1000CHEEMSUSDT', 'volume': 470150039, 'change': 2.654867256637164}")
array.push(bingx_symbols, "{'symbol': 'SUIUSDT', 'volume': 1829816.81549628, 'change': 2.6522512659093955}")
array.push(bingx_symbols, "{'symbol': 'ASTRUSDT', 'volume': 2939408, 'change': 2.6420633256447834}")
array.push(bingx_symbols, "{'symbol': 'SAFEUSDT', 'volume': 39288782, 'change': 2.6215755669157184}")
array.push(bingx_symbols, "{'symbol': 'SAFEUSDT', 'volume': 166258.50062718, 'change': 2.6215755669157184}")
array.push(bingx_symbols, "{'symbol': 'POLYXUSDT', 'volume': 32763081, 'change': 2.6208766380478985}")
array.push(bingx_symbols, "{'symbol': 'ONTUSDT', 'volume': 5458298, 'change': 2.615012106537538}")
array.push(bingx_symbols, "{'symbol': 'HIPPOUSDT', 'volume': 222736125, 'change': 2.61136712749616}")
array.push(bingx_symbols, "{'symbol': 'IMXUSDT', 'volume': 474659.58628811, 'change': 2.6054936675903306}")
array.push(bingx_symbols, "{'symbol': 'ONGUSDT', 'volume': 507027.56910763, 'change': 2.5859015232022773}")
array.push(bingx_symbols, "{'symbol': 'ALTCOINUSDT', 'volume': 169533536, 'change': 2.4836196210377253}")
array.push(bingx_symbols, "{'symbol': 'ICXUSDT', 'volume': 715701, 'change': 2.4601063829787106}")
array.push(bingx_symbols, "{'symbol': 'TWTUSDT', 'volume': 667538, 'change': 2.451481103166487}")
array.push(bingx_symbols, "{'symbol': 'POLYXUSDT', 'volume': 893860.91282343, 'change': 2.437923250564329}")
array.push(bingx_symbols, "{'symbol': 'RONUSDT', 'volume': 22675277, 'change': 2.4210235894606242}")
array.push(bingx_symbols, "{'symbol': 'RONUSDT', 'volume': 145255.40555391, 'change': 2.3860423419074523}")
array.push(bingx_symbols, "{'symbol': 'MELANIAUSDT', 'volume': 1679874.76746874, 'change': 2.3819835426591474}")
array.push(bingx_symbols, "{'symbol': 'TRUMPSOLUSDT', 'volume': 5947460.9908595, 'change': 2.370934104130839}")
array.push(bingx_symbols, "{'symbol': 'MELANIAUSDT', 'volume': 1717753206, 'change': 2.3366508005192674}")
array.push(bingx_symbols, "{'symbol': 'XLMUSDT', 'volume': 3647411.22268889, 'change': 2.267180900656709}")
array.push(bingx_symbols, "{'symbol': 'XLMUSDT', 'volume': 4042543, 'change': 2.238520895408349}")
array.push(bingx_symbols, "{'symbol': 'SFPUSDT', 'volume': 654385, 'change': 2.2334723049434206}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDT', 'volume': 62816.18127399, 'change': 2.2306077211594126}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDT', 'volume': 4675675, 'change': 2.2262672885956296}")
array.push(bingx_symbols, "{'symbol': 'SFPUSDT', 'volume': 297102.13189458, 'change': 2.218351273690953}")
array.push(bingx_symbols, "{'symbol': 'TRUMPSOLUSDT', 'volume': 1451046867, 'change': 2.206957030108166}")
array.push(bingx_symbols, "{'symbol': 'ETHUSDC', 'volume': 398194, 'change': 2.1914228321426044}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDC', 'volume': 643821, 'change': 2.130043145863304}")
array.push(bingx_symbols, "{'symbol': 'DOGUSDT', 'volume': 234979661.27876207, 'change': 2.0879120879120907}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDT', 'volume': 1148201, 'change': 2.0721470165620577}")
array.push(bingx_symbols, "{'symbol': 'BNBUSDT', 'volume': 674905.71041516, 'change': 2.0625070702170225}")
array.push(bingx_symbols, "{'symbol': 'DOGUSDT', 'volume': 38197796, 'change': 2.0049436967865892}")
array.push(bingx_symbols, "{'symbol': 'ANIMEUSDT', 'volume': 81105336.84813444, 'change': 1.9656019656019788}")
array.push(bingx_symbols, "{'symbol': 'JUSDT', 'volume': 592891112, 'change': 1.9393181107288204}")
array.push(bingx_symbols, "{'symbol': 'CTCUSDT', 'volume': 5838381, 'change': 1.9180379415155744}")
array.push(bingx_symbols, "{'symbol': 'PRCLUSDT', 'volume': 45897241, 'change': 1.9136626613262118}")
array.push(bingx_symbols, "{'symbol': 'KAVAUSDT', 'volume': 2170903, 'change': 1.8985820716173905}")
array.push(bingx_symbols, "{'symbol': 'CTCUSDT', 'volume': 139918.11953825, 'change': 1.8861993083935886}")
array.push(bingx_symbols, "{'symbol': 'KAVAUSDT', 'volume': 632559.33844512, 'change': 1.8251681075888557}")
array.push(bingx_symbols, "{'symbol': 'TONCOINUSDT', 'volume': 1325790, 'change': 1.7558528428093756}")
array.push(bingx_symbols, "{'symbol': 'TONCOINUSDT', 'volume': 384107.96453001, 'change': 1.7558528428093756}")
array.push(bingx_symbols, "{'symbol': 'ANIMEUSDT', 'volume': 7702396505, 'change': 1.7387427552385264}")
array.push(bingx_symbols, "{'symbol': 'PRCLUSDT', 'volume': 1281486.2986139, 'change': 1.7325633051976965}")
array.push(bingx_symbols, "{'symbol': 'ANKRUSDT', 'volume': 3777234, 'change': 1.644988523335883}")
array.push(bingx_symbols, "{'symbol': 'WAVESUSDT', 'volume': 72445.062887, 'change': 1.5942028985507246}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDC', 'volume': 738480, 'change': 1.5935863874345466}")
array.push(bingx_symbols, "{'symbol': 'WAVESUSDT', 'volume': 725269, 'change': 1.5866745671209437}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDT', 'volume': 13834467, 'change': 1.5571839832504608}")
array.push(bingx_symbols, "{'symbol': 'OLUSDT', 'volume': 1123020493, 'change': 1.5563811627673418}")
array.push(bingx_symbols, "{'symbol': 'OLUSDT', 'volume': 1970626.36277092, 'change': 1.516064257028124}")
array.push(bingx_symbols, "{'symbol': 'XRPUSDT', 'volume': 48331591.40817648, 'change': 1.5008337965536425}")
array.push(bingx_symbols, "{'symbol': 'BCHUSDT', 'volume': 739735, 'change': 1.4417573853534884}")
array.push(bingx_symbols, "{'symbol': 'BCHUSDT', 'volume': 50473.27151079, 'change': 1.4146579011443883}")
array.push(bingx_symbols, "{'symbol': 'DFUSDT', 'volume': 25672816, 'change': 1.3188142770719828}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDC', 'volume': 715613, 'change': 1.2163729986719467}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDT', 'volume': 27170774, 'change': 1.2062342830298145}")
array.push(bingx_symbols, "{'symbol': 'BTCUSDT', 'volume': 8831.89708139, 'change': 1.2034012615876903}")
array.push(bingx_symbols, "{'symbol': 'OMUSDT', 'volume': 269735.28866236, 'change': 1.1901036291280291}")
array.push(bingx_symbols, "{'symbol': 'TRXUSDT', 'volume': 6155372, 'change': 1.1547921790970088}")
array.push(bingx_symbols, "{'symbol': 'TRXUSDT', 'volume': 6899670.78635532, 'change': 1.1425927392629187}")
array.push(bingx_symbols, "{'symbol': 'OMUSDT', 'volume': 33640318, 'change': 1.0869951255027597}")
array.push(bingx_symbols, "{'symbol': 'SUNUSDT', 'volume': 8189713.35194688, 'change': 1.0820103144908428}")
array.push(bingx_symbols, "{'symbol': 'SUNUSDT', 'volume': 2721691, 'change': 1.0718980685610293}")
array.push(bingx_symbols, "{'symbol': 'KASUSDT', 'volume': 4469244.1088423, 'change': 0.7328722002634948}")
array.push(bingx_symbols, "{'symbol': 'KASUSDT', 'volume': 2542423, 'change': 0.7328118567311667}")
array.push(bingx_symbols, "{'symbol': 'MKRUSDT', 'volume': 32186.99972696, 'change': 0.5140932458783863}")
array.push(bingx_symbols, "{'symbol': 'MKRUSDT', 'volume': 666790, 'change': 0.5140476823539799}")
array.push(bingx_symbols, "{'symbol': 'FUELUSDT', 'volume': 8511463, 'change': 0.42372881355931813}")
array.push(bingx_symbols, "{'symbol': 'JUPUSDT', 'volume': 3574734.20914626, 'change': 0.2856377755958109}")
array.push(bingx_symbols, "{'symbol': 'JUPUSDT', 'volume': 1126311889, 'change': 0.10701863907964773}")
array.push(bingx_symbols, "{'symbol': 'BANUSDT', 'volume': 15071088.49889668, 'change': 0}")
array.push(bingx_symbols, "{'symbol': 'RAYUSDT', 'volume': 98182037, 'change': -0.25652246080488217}")
array.push(bingx_symbols, "{'symbol': 'RAYUSDT', 'volume': 136551.6847118, 'change': -0.2746506504089611}")
array.push(bingx_symbols, "{'symbol': 'BANUSDT', 'volume': 433073708, 'change': -0.8875739644970259}")
array.push(bingx_symbols, "{'symbol': 'TOSHIUSDT', 'volume': 1584924809, 'change': -4.255319148936181}")
array.push(bingx_symbols, "{'symbol': 'DBRUSDT', 'volume': 31079613.13014913, 'change': -4.931261207411832}")
array.push(bingx_symbols, "{'symbol': 'DBRUSDT', 'volume': 308722988, 'change': -4.959665371974909}")
